{
 "name":"autos",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{}
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"0.298 m",
    "val":0.298
   },
   "y":{
    "exp":"0.298 m",
    "val":0.298
   }
  },
  "backLeft":{
   "x":{
    "exp":"-0.298 m",
    "val":-0.298
   },
   "y":{
    "exp":"0.298 m",
    "val":0.298
   }
  },
  "mass":{
   "exp":"44 kg",
   "val":44.0
  },
  "inertia":{
   "exp":"4 kg m ^ 2",
   "val":4.0
  },
  "gearing":{
   "exp":"6.746",
   "val":6.746
  },
  "radius":{
   "exp":"0.049 m",
   "val":0.049
  },
  "vmax":{
   "exp":"4600 rpm",
   "val":481.71087355043494
  },
  "tmax":{
   "exp":"0.2 N * m",
   "val":0.2
  },
  "cof":{
   "exp":"1",
   "val":1.0
  },
  "bumper":{
   "front":{
    "exp":"0.921 / 2 m",
    "val":0.4605
   },
   "side":{
    "exp":"0.921 / 2 m",
    "val":0.4605
   },
   "back":{
    "exp":"0.921 / 2 m",
    "val":0.4605
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
