{
 "name":"autos",
 "version":"v2025.0.0",
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{}
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"0.298 m",
    "val":0.298
   },
   "y":{
    "exp":"0.298 m",
    "val":0.298
   }
  },
  "backLeft":{
   "x":{
    "exp":"-0.298 m",
    "val":-0.298
   },
   "y":{
    "exp":"0.298 m",
    "val":0.298
   }
  },
  "mass":{
   "exp":"90 lb",
   "val":40.8233133
  },
  "inertia":{
   "exp":"6.883 kg m ^ 2",
   "val":6.883
  },
  "gearing":{
   "exp":"6.75",
   "val":6.75
  },
  "radius":{
   "exp":"1.9079 in",
   "val":0.04846066
  },
  "vmax":{
   "exp":"502.65482457436696 rad / s",
   "val":502.65482457436696
  },
  "tmax":{
   "exp":"0.7554918032786885 N m",
   "val":0.7554918032786885
  },
  "bumper":{
   "front":{
    "exp":"0.457 m",
    "val":0.457
   },
   "side":{
    "exp":"0.457 m",
    "val":0.457
   },
   "back":{
    "exp":"0.457 m",
    "val":0.457
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}