{
 "name":"help",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.161558628082275, "y":0.48480305075645447, "heading":1.5707963267948966, "intervals":94, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1434834003448486, "y":3.201723337173462, "heading":0.0, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5868909358978271, "y":4.786334037780762, "heading":2.5013294842182, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.728291749954224, "y":5.420264720916748, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.161558628082275 m", "val":7.161558628082275}, "y":{"exp":"0.48480305075645447 m", "val":0.48480305075645447}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":94, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1434834003448486 m", "val":2.1434834003448486}, "y":{"exp":"3.201723337173462 m", "val":3.201723337173462}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.5868909358978271 m", "val":1.5868909358978271}, "y":{"exp":"4.786334037780762 m", "val":4.786334037780762}, "heading":{"exp":"2.5013294842182 rad", "val":2.5013294842182}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.7282917499542236 m", "val":3.728291749954224}, "y":{"exp":"5.420264720916748 m", "val":5.420264720916748}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.25495,4.24182,5.94791],
  "samples":[
    {"t":0.0, "x":7.16156, "y":0.4848, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.20458, "ay":1.18023, "alpha":0.00181, "fx":[-24.25423,-24.25151,-24.24645,-24.24917], "fy":[12.97529,12.98035,12.98981,12.98475]},
    {"t":0.04069, "x":7.15973, "y":0.48578, "heading":1.5708, "vx":-0.0897, "vy":0.04802, "omega":0.00007, "ax":-2.20445, "ay":1.18017, "alpha":0.00185, "fx":[-24.25295,-24.25017,-24.24501,-24.24779], "fy":[12.97441,12.97957,12.98923,12.98407]},
    {"t":0.08137, "x":7.15426, "y":0.48871, "heading":1.5708, "vx":-0.17939, "vy":0.09604, "omega":0.00015, "ax":-2.20431, "ay":1.18009, "alpha":0.00189, "fx":[-24.25152,-24.24868,-24.2434,-24.24624], "fy":[12.97343,12.97871,12.98858,12.9833]},
    {"t":0.12206, "x":7.14514, "y":0.49359, "heading":1.57081, "vx":-0.26908, "vy":0.14405, "omega":0.00023, "ax":-2.20416, "ay":1.18001, "alpha":0.00194, "fx":[-24.24991,-24.247,-24.24158,-24.2445], "fy":[12.97232,12.97773,12.98786,12.98245]},
    {"t":0.16275, "x":7.13236, "y":0.50043, "heading":1.57081, "vx":-0.35876, "vy":0.19206, "omega":0.00031, "ax":-2.20398, "ay":1.17991, "alpha":0.002, "fx":[-24.24809,-24.24509,-24.23953,-24.24252], "fy":[12.97107,12.97663,12.98704,12.98147]},
    {"t":0.20343, "x":7.11594, "y":0.50922, "heading":1.57083, "vx":-0.44843, "vy":0.24007, "omega":0.00039, "ax":-2.20378, "ay":1.17981, "alpha":0.00206, "fx":[-24.246,-24.24292,-24.23718,-24.24027], "fy":[12.96963,12.97537,12.9861,12.98036]},
    {"t":0.24412, "x":7.09587, "y":0.51997, "heading":1.57084, "vx":-0.5381, "vy":0.28807, "omega":0.00047, "ax":-2.20355, "ay":1.17968, "alpha":0.00213, "fx":[-24.2436,-24.24041,-24.23447,-24.23767], "fy":[12.96798,12.97391,12.98502,12.97908]},
    {"t":0.28481, "x":7.07216, "y":0.53266, "heading":1.57086, "vx":-0.62775, "vy":0.33607, "omega":0.00056, "ax":-2.20328, "ay":1.17954, "alpha":0.00221, "fx":[-24.2408,-24.23748,-24.23131,-24.23464], "fy":[12.96605,12.97222,12.98376,12.97759]},
    {"t":0.3255, "x":7.04479, "y":0.54731, "heading":1.57088, "vx":-0.7174, "vy":0.38406, "omega":0.00065, "ax":-2.20296, "ay":1.17937, "alpha":0.00231, "fx":[-24.2375,-24.23403,-24.22759,-24.23106], "fy":[12.96378,12.97021,12.98227,12.97583]},
    {"t":0.36618, "x":7.01378, "y":0.56392, "heading":1.57091, "vx":-0.80703, "vy":0.43205, "omega":0.00074, "ax":-2.20258, "ay":1.17916, "alpha":0.00243, "fx":[-24.23354,-24.22988,-24.22312,-24.22677], "fy":[12.96105,12.96781,12.98048,12.97371]},
    {"t":0.40687, "x":6.97912, "y":0.58247, "heading":1.57094, "vx":-0.89664, "vy":0.48002, "omega":0.00084, "ax":-2.20211, "ay":1.17891, "alpha":0.00258, "fx":[-24.2287,-24.22483,-24.21766,-24.22154], "fy":[12.95772,12.96488,12.9783,12.97113]},
    {"t":0.44756, "x":6.94082, "y":0.60298, "heading":1.57098, "vx":-0.98624, "vy":0.52799, "omega":0.00095, "ax":-2.20152, "ay":1.1786, "alpha":0.00276, "fx":[-24.22266,-24.21851,-24.21084,-24.215], "fy":[12.95356,12.96122,12.97558,12.96791]},
    {"t":0.48824, "x":6.89887, "y":0.62544, "heading":1.57101, "vx":-1.07581, "vy":0.57594, "omega":0.00106, "ax":-2.20077, "ay":1.1782, "alpha":0.00299, "fx":[-24.2149,-24.21041,-24.2021,-24.20661], "fy":[12.94822,12.95652,12.97209,12.96378]},
    {"t":0.52893, "x":6.85327, "y":0.64984, "heading":1.57106, "vx":-1.16536, "vy":0.62388, "omega":0.00118, "ax":-2.19978, "ay":1.17766, "alpha":0.0033, "fx":[-24.20459,-24.19962,-24.19046,-24.19544], "fy":[12.94112,12.95027,12.96744,12.95828]},
    {"t":0.56962, "x":6.80404, "y":0.6762, "heading":1.5711, "vx":-1.25486, "vy":0.67179, "omega":0.00131, "ax":-2.19838, "ay":1.17692, "alpha":0.00373, "fx":[-24.19019,-24.18457,-24.17422,-24.17986], "fy":[12.93121,12.94155,12.96095,12.9506]},
    {"t":0.6103, "x":6.75116, "y":0.70451, "heading":1.57116, "vx":-1.3443, "vy":0.71968, "omega":0.00146, "ax":-2.1963, "ay":1.1758, "alpha":0.00437, "fx":[-24.1687,-24.16208,-24.14998,-24.15661], "fy":[12.91641,12.92852,12.95126,12.93914]},
    {"t":0.65099, "x":6.69465, "y":0.73477, "heading":1.57122, "vx":-1.43366, "vy":0.76752, "omega":0.00164, "ax":-2.19286, "ay":1.17396, "alpha":0.00544, "fx":[-24.13314,-24.12488,-24.10986,-24.11815], "fy":[12.89195,12.90696,12.93522,12.92019]},
    {"t":0.69168, "x":6.6345, "y":0.76697, "heading":1.57128, "vx":-1.52288, "vy":0.81528, "omega":0.00186, "ax":-2.18608, "ay":1.17033, "alpha":0.00755, "fx":[-24.06302,-24.05148,-24.03076,-24.04236], "fy":[12.84373,12.86443,12.90357,12.88284]},
    {"t":0.73236, "x":6.57073, "y":0.80111, "heading":1.57136, "vx":-1.61183, "vy":0.8629, "omega":0.00217, "ax":-2.1665, "ay":1.15985, "alpha":0.01368, "fx":[-23.8606,-23.83929,-23.80239,-23.82388], "fy":[12.70472,12.74154,12.81201,12.7751]},
    {"t":0.77305, "x":6.50336, "y":0.83717, "heading":1.57145, "vx":-1.69998, "vy":0.91009, "omega":0.00273, "ax":-1.54321, "ay":0.82617, "alpha":0.23453, "fx":[-17.41831,-16.85236,-16.52453,-17.10609], "fy":[8.43265,8.74271,9.75353,9.42241]},
    {"t":0.81374, "x":6.43291, "y":0.87489, "heading":1.57156, "vx":-1.76277, "vy":0.94371, "omega":0.01227, "ax":-0.00059, "ay":0.00032, "alpha":0.62631, "fx":[-1.05659,1.04514,1.04352,-1.05818], "fy":[-1.04814,-1.04658,1.05518,1.05353]},
    {"t":0.85442, "x":6.36119, "y":0.91328, "heading":1.57206, "vx":-1.76279, "vy":0.94372, "omega":0.03775, "ax":0.0, "ay":0.0, "alpha":0.57495, "fx":[-0.96347,0.9659,0.96347,-0.96591], "fy":[-0.9659,-0.96347,0.96591,0.96347]},
    {"t":0.89511, "x":6.28947, "y":0.95168, "heading":1.5736, "vx":-1.76279, "vy":0.94372, "omega":0.06115, "ax":0.0, "ay":0.0, "alpha":0.52761, "fx":[-0.88276,0.88772,0.88276,-0.88772], "fy":[-0.88772,-0.88276,0.88772,0.88276]},
    {"t":0.9358, "x":6.21775, "y":0.99008, "heading":1.57608, "vx":-1.76279, "vy":0.94372, "omega":0.08261, "ax":0.0, "ay":0.0, "alpha":0.48395, "fx":[-0.80769,0.81628,0.80769,-0.81628], "fy":[-0.81628,-0.80769,0.81628,0.80769]},
    {"t":0.97649, "x":6.14602, "y":1.02847, "heading":1.57944, "vx":-1.76279, "vy":0.94372, "omega":0.1023, "ax":0.0, "ay":0.0, "alpha":0.44369, "fx":[-0.73799,0.75086,0.73799,-0.75086], "fy":[-0.75086,-0.73799,0.75086,0.73799]},
    {"t":1.01717, "x":6.0743, "y":1.06687, "heading":1.58361, "vx":-1.76279, "vy":0.94372, "omega":0.12036, "ax":0.0, "ay":0.0, "alpha":0.40656, "fx":[-0.67336,0.69084,0.67336,-0.69084], "fy":[-0.69084,-0.67336,0.69084,0.67336]},
    {"t":1.05786, "x":6.00258, "y":1.10527, "heading":1.5885, "vx":-1.76279, "vy":0.94372, "omega":0.1369, "ax":0.0, "ay":0.0, "alpha":0.37231, "fx":[-0.61352,0.63564,0.61352,-0.63564], "fy":[-0.63564,-0.61352,0.63564,0.61352]},
    {"t":1.09855, "x":5.93086, "y":1.14367, "heading":1.59407, "vx":-1.76279, "vy":0.94372, "omega":0.15205, "ax":0.0, "ay":0.0, "alpha":0.34069, "fx":[-0.55817,0.58478,0.55817,-0.58478], "fy":[-0.58478,-0.55817,0.58478,0.55817]},
    {"t":1.13923, "x":5.85914, "y":1.18206, "heading":1.60026, "vx":-1.76279, "vy":0.94372, "omega":0.16591, "ax":0.0, "ay":0.0, "alpha":0.31149, "fx":[-0.50701,0.53781,0.50701,-0.53781], "fy":[-0.53781,-0.50701,0.53781,0.50701]},
    {"t":1.17992, "x":5.78741, "y":1.22046, "heading":1.60701, "vx":-1.76279, "vy":0.94372, "omega":0.17858, "ax":0.0, "ay":0.0, "alpha":0.28451, "fx":[-0.45976,0.49433,0.45976,-0.49433], "fy":[-0.49433,-0.45976,0.49433,0.45976]},
    {"t":1.22061, "x":5.71569, "y":1.25886, "heading":1.61428, "vx":-1.76279, "vy":0.94372, "omega":0.19016, "ax":0.0, "ay":0.0, "alpha":0.25955, "fx":[-0.41615,0.45401,0.41615,-0.45401], "fy":[-0.45401,-0.41615,0.45401,0.41615]},
    {"t":1.26129, "x":5.64397, "y":1.29725, "heading":1.62201, "vx":-1.76279, "vy":0.94372, "omega":0.20072, "ax":0.0, "ay":0.0, "alpha":0.23645, "fx":[-0.3759,0.41652,0.3759,-0.41652], "fy":[-0.41652,-0.3759,0.41652,0.3759]},
    {"t":1.30198, "x":5.57225, "y":1.33565, "heading":1.63018, "vx":-1.76279, "vy":0.94372, "omega":0.21034, "ax":0.0, "ay":0.0, "alpha":0.21504, "fx":[-0.33875,0.38158,0.33875,-0.38158], "fy":[-0.38158,-0.33875,0.38158,0.33875]},
    {"t":1.34267, "x":5.50052, "y":1.37405, "heading":1.63874, "vx":-1.76279, "vy":0.94372, "omega":0.21909, "ax":0.0, "ay":0.0, "alpha":0.19516, "fx":[-0.30447,0.34893,0.30447,-0.34893], "fy":[-0.34893,-0.30447,0.34893,0.30447]},
    {"t":1.38335, "x":5.4288, "y":1.41244, "heading":1.64765, "vx":-1.76279, "vy":0.94372, "omega":0.22703, "ax":0.0, "ay":0.0, "alpha":0.17669, "fx":[-0.27282,0.31835,0.27282,-0.31835], "fy":[-0.31835,-0.27282,0.31835,0.27282]},
    {"t":1.42404, "x":5.35708, "y":1.45084, "heading":1.65689, "vx":-1.76279, "vy":0.94372, "omega":0.23422, "ax":0.0, "ay":0.0, "alpha":0.15949, "fx":[-0.24359,0.28961,0.24359,-0.28961], "fy":[-0.28961,-0.24359,0.28961,0.24359]},
    {"t":1.46473, "x":5.28536, "y":1.48924, "heading":1.66642, "vx":-1.76279, "vy":0.94372, "omega":0.24071, "ax":0.0, "ay":0.0, "alpha":0.14343, "fx":[-0.21657,0.26252,0.21657,-0.26252], "fy":[-0.26252,-0.21657,0.26252,0.21657]},
    {"t":1.50542, "x":5.21363, "y":1.52764, "heading":1.67621, "vx":-1.76279, "vy":0.94372, "omega":0.24654, "ax":0.0, "ay":0.0, "alpha":0.1284, "fx":[-0.19157,0.2369,0.19157,-0.2369], "fy":[-0.2369,-0.19157,0.2369,0.19157]},
    {"t":1.5461, "x":5.14191, "y":1.56603, "heading":1.68624, "vx":-1.76279, "vy":0.94372, "omega":0.25177, "ax":0.0, "ay":0.0, "alpha":0.11429, "fx":[-0.1684,0.21258,0.1684,-0.21258], "fy":[-0.21258,-0.1684,0.21258,0.1684]},
    {"t":1.58679, "x":5.07019, "y":1.60443, "heading":1.69649, "vx":-1.76279, "vy":0.94372, "omega":0.25642, "ax":0.0, "ay":0.0, "alpha":0.10101, "fx":[-0.14689,0.18939,0.14689,-0.18939], "fy":[-0.18939,-0.14689,0.18939,0.14689]},
    {"t":1.62748, "x":4.99847, "y":1.64283, "heading":1.70692, "vx":-1.76279, "vy":0.94372, "omega":0.26053, "ax":0.0, "ay":0.0, "alpha":0.08845, "fx":[-0.1269,0.16718,0.1269,-0.16718], "fy":[-0.16718,-0.1269,0.16718,0.1269]},
    {"t":1.66816, "x":4.92674, "y":1.68122, "heading":1.71752, "vx":-1.76279, "vy":0.94372, "omega":0.26412, "ax":0.0, "ay":0.0, "alpha":0.07654, "fx":[-0.10826,0.14581,0.10826,-0.14581], "fy":[-0.14581,-0.10826,0.14581,0.10826]},
    {"t":1.70885, "x":4.85502, "y":1.71962, "heading":1.72827, "vx":-1.76279, "vy":0.94372, "omega":0.26724, "ax":0.0, "ay":0.0, "alpha":0.06517, "fx":[-0.09085,0.12514,0.09085,-0.12514], "fy":[-0.12514,-0.09085,0.12514,0.09085]},
    {"t":1.74954, "x":4.7833, "y":1.75802, "heading":1.73914, "vx":-1.76279, "vy":0.94372, "omega":0.26989, "ax":0.0, "ay":0.0, "alpha":0.05428, "fx":[-0.07452,0.10504,0.07452,-0.10504], "fy":[-0.10504,-0.07452,0.10504,0.07452]},
    {"t":1.79022, "x":4.71158, "y":1.79641, "heading":1.75012, "vx":-1.76279, "vy":0.94372, "omega":0.2721, "ax":0.0, "ay":0.0, "alpha":0.04377, "fx":[-0.05917,0.08536,0.05917,-0.08536], "fy":[-0.08536,-0.05917,0.08536,0.05917]},
    {"t":1.83091, "x":4.63985, "y":1.83481, "heading":1.76119, "vx":-1.76279, "vy":0.94372, "omega":0.27388, "ax":0.0, "ay":0.0, "alpha":0.03358, "fx":[-0.04467,0.06599,0.04467,-0.06599], "fy":[-0.06599,-0.04467,0.06599,0.04467]},
    {"t":1.8716, "x":4.56813, "y":1.87321, "heading":1.77233, "vx":-1.76279, "vy":0.94372, "omega":0.27525, "ax":0.0, "ay":0.0, "alpha":0.02364, "fx":[-0.03092,0.0468,0.03092,-0.0468], "fy":[-0.0468,-0.03092,0.0468,0.03092]},
    {"t":1.91228, "x":4.49641, "y":1.91161, "heading":1.78353, "vx":-1.76279, "vy":0.94372, "omega":0.27621, "ax":0.0, "ay":0.0, "alpha":0.01386, "fx":[-0.01783,0.02765,0.01783,-0.02765], "fy":[-0.02765,-0.01783,0.02765,0.01783]},
    {"t":1.95297, "x":4.42469, "y":1.95, "heading":1.79477, "vx":-1.76279, "vy":0.94372, "omega":0.27677, "ax":0.0, "ay":0.0, "alpha":0.00419, "fx":[-0.00529,0.00842,0.00529,-0.00842], "fy":[-0.00842,-0.00529,0.00842,0.00529]},
    {"t":1.99366, "x":4.35296, "y":1.9884, "heading":1.80603, "vx":-1.76279, "vy":0.94372, "omega":0.27694, "ax":0.0, "ay":0.0, "alpha":-0.00545, "fx":[0.00677,-0.01103,-0.00677,0.01103], "fy":[0.01103,0.00677,-0.01103,-0.00677]},
    {"t":2.03435, "x":4.28124, "y":2.0268, "heading":1.8173, "vx":-1.76279, "vy":0.94372, "omega":0.27672, "ax":0.0, "ay":0.0, "alpha":-0.01514, "fx":[0.01843,-0.03083,-0.01843,0.03083], "fy":[0.03083,0.01843,-0.03083,-0.01843]},
    {"t":2.07503, "x":4.20952, "y":2.06519, "heading":1.82856, "vx":-1.76279, "vy":0.94372, "omega":0.2761, "ax":0.0, "ay":0.0, "alpha":-0.02493, "fx":[0.02978,-0.05111,-0.02978,0.05111], "fy":[0.05111,0.02978,-0.05111,-0.02978]},
    {"t":2.11572, "x":4.1378, "y":2.10359, "heading":1.83979, "vx":-1.76279, "vy":0.94372, "omega":0.27509, "ax":0.0, "ay":0.0, "alpha":-0.0349, "fx":[0.04089,-0.07201,-0.04089,0.07201], "fy":[0.07201,0.04089,-0.07201,-0.04089]},
    {"t":2.15641, "x":4.06607, "y":2.14199, "heading":1.85098, "vx":-1.76279, "vy":0.94372, "omega":0.27367, "ax":0.0, "ay":0.0, "alpha":-0.04513, "fx":[0.05182,-0.0937,-0.05182,0.0937], "fy":[0.0937,0.05182,-0.0937,-0.05182]},
    {"t":2.19709, "x":3.99435, "y":2.18038, "heading":1.86212, "vx":-1.76279, "vy":0.94372, "omega":0.27183, "ax":0.0, "ay":0.0, "alpha":-0.05567, "fx":[0.06265,-0.11631,-0.06265,0.11631], "fy":[0.11631,0.06265,-0.11631,-0.06265]},
    {"t":2.23778, "x":3.92263, "y":2.21878, "heading":1.87318, "vx":-1.76279, "vy":0.94372, "omega":0.26957, "ax":0.0, "ay":0.0, "alpha":-0.06663, "fx":[0.07343,-0.14001,-0.07343,0.14001], "fy":[0.14001,0.07343,-0.14001,-0.07343]},
    {"t":2.27847, "x":3.85091, "y":2.25718, "heading":1.88415, "vx":-1.76279, "vy":0.94372, "omega":0.26686, "ax":0.0, "ay":0.0, "alpha":-0.07806, "fx":[0.08422,-0.16496,-0.08422,0.16496], "fy":[0.16496,0.08422,-0.16496,-0.08422]},
    {"t":2.31915, "x":3.77918, "y":2.29558, "heading":1.895, "vx":-1.76279, "vy":0.94372, "omega":0.26368, "ax":0.0, "ay":0.0, "alpha":-0.09005, "fx":[0.09509,-0.19136,-0.09509,0.19136], "fy":[0.19136,0.09509,-0.19136,-0.09509]},
    {"t":2.35984, "x":3.70746, "y":2.33397, "heading":1.90573, "vx":-1.76279, "vy":0.94372, "omega":0.26002, "ax":0.0, "ay":0.0, "alpha":-0.1027, "fx":[0.10609,-0.21937,-0.10609,0.21937], "fy":[0.21937,0.10609,-0.21937,-0.10609]},
    {"t":2.40053, "x":3.63574, "y":2.37237, "heading":1.91631, "vx":-1.76279, "vy":0.94372, "omega":0.25584, "ax":0.0, "ay":0.0, "alpha":-0.11608, "fx":[0.11729,-0.24922,-0.11729,0.24922], "fy":[0.24922,0.11729,-0.24922,-0.11729]},
    {"t":2.44121, "x":3.56402, "y":2.41077, "heading":1.92672, "vx":-1.76279, "vy":0.94372, "omega":0.25112, "ax":0.0, "ay":0.0, "alpha":-0.1303, "fx":[0.12874,-0.2811,-0.12874,0.2811], "fy":[0.2811,0.12874,-0.2811,-0.12874]},
    {"t":2.4819, "x":3.49229, "y":2.44916, "heading":1.93694, "vx":-1.76279, "vy":0.94372, "omega":0.24582, "ax":0.0, "ay":0.0, "alpha":-0.14545, "fx":[0.1405,-0.31525,-0.1405,0.31525], "fy":[0.31525,0.1405,-0.31525,-0.1405]},
    {"t":2.52259, "x":3.42057, "y":2.48756, "heading":1.94694, "vx":-1.76279, "vy":0.94372, "omega":0.2399, "ax":0.0, "ay":0.0, "alpha":-0.16166, "fx":[0.15264,-0.3519,-0.15263,0.35191], "fy":[0.35191,0.15264,-0.3519,-0.15263]},
    {"t":2.56327, "x":3.34885, "y":2.52596, "heading":1.9567, "vx":-1.76279, "vy":0.94372, "omega":0.23332, "ax":0.0, "ay":0.0, "alpha":-0.17902, "fx":[0.16522,-0.39133,-0.16521,0.39134], "fy":[0.39134,0.16523,-0.39132,-0.16521]},
    {"t":2.60396, "x":3.27713, "y":2.56436, "heading":1.96619, "vx":-1.76279, "vy":0.94372, "omega":0.22604, "ax":0.0, "ay":0.0, "alpha":-0.19766, "fx":[0.17833,-0.43379,-0.1783,0.43382], "fy":[0.43384,0.17835,-0.43378,-0.17829]},
    {"t":2.64465, "x":3.2054, "y":2.60275, "heading":1.97539, "vx":-1.76279, "vy":0.94372, "omega":0.21799, "ax":0.0, "ay":0.00001, "alpha":-0.21773, "fx":[0.19206,-0.47958,-0.19197,0.47967], "fy":[0.47971,0.1921,-0.47955,-0.19193]},
    {"t":2.68534, "x":3.13368, "y":2.64115, "heading":1.98426, "vx":-1.76279, "vy":0.94372, "omega":0.20914, "ax":0.00001, "ay":0.00002, "alpha":-0.23935, "fx":[0.20653,-0.52898,-0.20627,0.52924], "fy":[0.52935,0.20664,-0.52887,-0.20616]},
    {"t":2.72602, "x":3.06196, "y":2.67955, "heading":1.99277, "vx":-1.76279, "vy":0.94372, "omega":0.1994, "ax":0.00004, "ay":0.00007, "alpha":-0.26269, "fx":[0.22196,-0.58221,-0.22118,0.58299], "fy":[0.58333,0.2223,-0.58187,-0.22084]},
    {"t":2.76671, "x":2.99024, "y":2.71794, "heading":2.00088, "vx":-1.76279, "vy":0.94372, "omega":0.18871, "ax":0.00011, "ay":0.0002, "alpha":-0.28789, "fx":[0.23881,-0.63929,-0.23649,0.64162], "fy":[0.64263,0.23982,-0.63829,-0.23547]},
    {"t":2.8074, "x":2.91851, "y":2.75634, "heading":2.00856, "vx":-1.76278, "vy":0.94373, "omega":0.177, "ax":0.00032, "ay":0.00059, "alpha":-0.31516, "fx":[0.25823,-0.69961,-0.25129,0.70655], "fy":[0.70956,0.26125,-0.6966,-0.24827]},
    {"t":2.84808, "x":2.84679, "y":2.79474, "heading":2.01576, "vx":-1.76277, "vy":0.94376, "omega":0.16417, "ax":0.00094, "ay":0.00176, "alpha":-0.34466, "fx":[0.28342,-0.76052,-0.26271,0.78124], "fy":[0.7902,0.29243,-0.75156,-0.25371]},
    {"t":2.88877, "x":2.77507, "y":2.83314, "heading":2.02244, "vx":-1.76273, "vy":0.94383, "omega":0.15015, "ax":0.00281, "ay":0.00525, "alpha":-0.3766, "fx":[0.32363,-0.8134,-0.26185,0.87522], "fy":[0.90194,0.35051,-0.78667,-0.23498]},
    {"t":2.92946, "x":2.70335, "y":2.87154, "heading":2.02855, "vx":-1.76262, "vy":0.94404, "omega":0.13483, "ax":0.00838, "ay":0.01564, "alpha":-0.41118, "fx":[0.40612,-0.83156,-0.22179,1.01605], "fy":[1.09557,0.48634,-0.75189,-0.14169]},
    {"t":2.97014, "x":2.63164, "y":2.90997, "heading":2.03404, "vx":-1.76228, "vy":0.94468, "omega":0.1181, "ax":0.02502, "ay":0.04661, "alpha":-0.44835, "fx":[0.61162,-0.73416,-0.06146,1.28484], "fy":[1.52063,0.85072,-0.49687,0.17647]},
    {"t":3.01083, "x":2.55996, "y":2.94844, "heading":2.03884, "vx":-1.76126, "vy":0.94657, "omega":0.09986, "ax":0.07461, "ay":0.13829, "alpha":-0.48559, "fx":[1.177,-0.27715,0.46353,1.9193], "fy":[2.60934,1.8865,0.42701,1.16174]},
    {"t":3.05152, "x":2.48836, "y":2.98707, "heading":2.0429, "vx":-1.75822, "vy":0.9522, "omega":0.0801, "ax":0.21804, "ay":0.3982, "alpha":-0.4996, "fx":[2.73839,1.24143,2.0572,3.5568], "fy":[5.46952,4.77879,3.27383,3.99861]},
    {"t":3.0922, "x":2.41701, "y":3.02614, "heading":2.04616, "vx":-1.74935, "vy":0.9684, "omega":0.05977, "ax":0.5482, "ay":0.96439, "alpha":-0.39057, "fx":[6.19512,5.00875,5.87083,7.04599], "fy":[11.34638,11.01994,9.85319,10.21373]},
    {"t":3.13289, "x":2.34629, "y":3.06634, "heading":2.04859, "vx":-1.72705, "vy":1.00764, "omega":0.04388, "ax":0.93806, "ay":1.54191, "alpha":-0.19981, "fx":[10.29183,9.68844,10.35358,10.94068], "fy":[17.23746,17.28003,16.6821,16.64445]},
    {"t":3.17358, "x":2.27679, "y":3.10861, "heading":2.05038, "vx":-1.68888, "vy":1.07037, "omega":0.03575, "ax":1.19757, "ay":1.80045, "alpha":-0.09954, "fx":[13.11166,12.83224,13.23851,13.51053], "fy":[19.91612,20.0107,19.69345,19.59951]},
    {"t":3.21427, "x":2.20907, "y":3.15366, "heading":2.05183, "vx":-1.64016, "vy":1.14363, "omega":0.0317, "ax":1.38423, "ay":1.85743, "alpha":-0.05708, "fx":[15.17175,15.03153,15.2828,15.41984], "fy":[20.49582,20.56849,20.36728,20.29511]},
    {"t":3.25495, "x":2.14348, "y":3.20172, "heading":2.05312, "vx":-1.58384, "vy":1.2192, "omega":0.02938, "ax":1.41273, "ay":1.8087, "alpha":-0.04034, "fx":[15.50024,15.40631,15.58051,15.67285], "fy":[19.94503,19.99302,19.8461,19.79848]},
    {"t":3.27962, "x":2.10484, "y":3.23235, "heading":2.05385, "vx":-1.54898, "vy":1.26383, "omega":0.02838, "ax":1.50138, "ay":1.78667, "alpha":-0.03389, "fx":[16.47723,16.40606,16.55364,16.62359], "fy":[19.69805,19.73956,19.6085,19.56737]},
    {"t":3.3043, "x":2.06708, "y":3.26408, "heading":2.05455, "vx":-1.51194, "vy":1.30791, "omega":0.02755, "ax":1.57321, "ay":1.76526, "alpha":-0.02862, "fx":[17.27027,17.2157,17.34075,17.39441], "fy":[19.45812,19.49355,19.37748,19.34239]},
    {"t":3.32897, "x":2.03025, "y":3.29688, "heading":2.05523, "vx":-1.47313, "vy":1.35146, "omega":0.02684, "ax":1.641, "ay":1.73592, "alpha":-0.02437, "fx":[18.01901,17.97722,18.08341,18.12452], "fy":[19.13189,19.16171,19.05825,19.02873]},
    {"t":3.35364, "x":1.99441, "y":3.33076, "heading":2.05589, "vx":-1.43264, "vy":1.39429, "omega":0.02624, "ax":1.70519, "ay":1.69998, "alpha":-0.02097, "fx":[18.72797,18.69601,18.78657,18.81802], "fy":[18.73372,18.75854,18.66564,18.64108]},
    {"t":3.37831, "x":1.95958, "y":3.36567, "heading":2.05654, "vx":-1.39057, "vy":1.43623, "omega":0.02572, "ax":1.76612, "ay":1.65862, "alpha":-0.01822, "fx":[19.4008,19.3764,19.45402,19.47803], "fy":[18.27657,18.29702,18.21296,18.19275]},
    {"t":3.40298, "x":1.92581, "y":3.40161, "heading":2.05717, "vx":-1.347, "vy":1.47715, "omega":0.02527, "ax":1.82406, "ay":1.61279, "alpha":-0.01599, "fx":[20.04062,20.02208,20.08895,20.10719], "fy":[17.77061,17.78727,17.71068,17.69423]},
    {"t":3.42765, "x":1.89313, "y":3.43855, "heading":2.0578, "vx":-1.30199, "vy":1.51694, "omega":0.02488, "ax":1.87925, "ay":1.56321, "alpha":-0.01416, "fx":[20.64988,20.63591,20.69378,20.70752], "fy":[17.22369,17.23706,17.16683,17.15364]},
    {"t":3.45233, "x":1.86158, "y":3.47645, "heading":2.05841, "vx":-1.25563, "vy":1.55551, "omega":0.02453, "ax":1.93185, "ay":1.51043, "alpha":-0.01265, "fx":[21.23042,21.22004,21.27033,21.28054], "fy":[16.6418,16.65232,16.58754,16.57718]},
    {"t":3.477, "x":1.83119, "y":3.51528, "heading":2.05902, "vx":-1.20797, "vy":1.59277, "omega":0.02422, "ax":1.98198, "ay":1.45486, "alpha":-0.01138, "fx":[21.78363,21.77607,21.81993,21.82735], "fy":[16.02947,16.0375,15.97744,15.96956]},
    {"t":3.50167, "x":1.80199, "y":3.55502, "heading":2.05961, "vx":-1.15907, "vy":1.62867, "omega":0.02394, "ax":2.02981, "ay":1.39672, "alpha":-0.01032, "fx":[22.3114,22.30607,22.34442,22.34964], "fy":[15.3889,15.39474,15.33881,15.3331]},
    {"t":3.52634, "x":1.77402, "y":3.59563, "heading":2.0602, "vx":-1.10899, "vy":1.66313, "omega":0.02368, "ax":2.07652, "ay":1.33447, "alpha":-0.00941, "fx":[22.82676,22.82324,22.85678,22.86022], "fy":[14.7034,14.70727,14.65494,14.65119]},
    {"t":3.55101, "x":1.74729, "y":3.63707, "heading":2.06079, "vx":-1.05776, "vy":1.69605, "omega":0.02345, "ax":2.13336, "ay":1.249, "alpha":-0.00863, "fx":[23.45341,23.45162,23.48051,23.48224], "fy":[13.76287,13.76451,13.71511,13.71357]},
    {"t":3.57569, "x":1.72184, "y":3.67929, "heading":2.06137, "vx":-1.00512, "vy":1.72686, "omega":0.02324, "ax":2.24441, "ay":1.04405, "alpha":-0.00793, "fx":[24.67713,24.67781,24.70001,24.6993], "fy":[11.50982,11.50699,11.45932,11.46225]},
    {"t":3.60036, "x":1.69772, "y":3.72222, "heading":2.06194, "vx":-0.94975, "vy":1.75262, "omega":0.02304, "ax":2.36477, "ay":0.74208, "alpha":-0.00723, "fx":[26.00426,26.00649,26.0207,26.01847], "fy":[8.18968,8.18106,8.13603,8.14473]},
    {"t":3.62503, "x":1.67501, "y":3.76568, "heading":2.06251, "vx":-0.89141, "vy":1.77093, "omega":0.02286, "ax":2.43736, "ay":0.46494, "alpha":-0.00656, "fx":[26.80596,26.80805,26.81596,26.81388], "fy":[5.14117,5.12833,5.08741,5.10031]},
    {"t":3.6497, "x":1.65376, "y":3.80952, "heading":2.06307, "vx":-0.83127, "vy":1.7824, "omega":0.0227, "ax":2.47263, "ay":0.23491, "alpha":-0.00597, "fx":[27.1966,27.19778,27.20136,27.20019], "fy":[2.60985,2.59453,2.55804,2.57341]},
    {"t":3.67437, "x":1.634, "y":3.85356, "heading":2.06363, "vx":-0.77027, "vy":1.7882, "omega":0.02255, "ax":2.48538, "ay":0.04828, "alpha":-0.00546, "fx":[27.33874,27.33884,27.33958,27.33949], "fy":[0.55559,0.53902,0.50663,0.52323]},
    {"t":3.69904, "x":1.61576, "y":3.8977, "heading":2.06419, "vx":-0.70895, "vy":1.78939, "omega":0.02242, "ax":2.48546, "ay":-0.10305, "alpha":-0.00503, "fx":[27.34101,27.34013,27.33903,27.33993], "fy":[-1.11064,-1.12769,-1.15652,-1.13945]},
    {"t":3.72372, "x":1.59902, "y":3.94181, "heading":2.06474, "vx":-0.64763, "vy":1.78685, "omega":0.02229, "ax":2.47871, "ay":-0.22673, "alpha":-0.00466, "fx":[27.26779,27.26609,27.26381,27.26553], "fy":[-2.47259,-2.48968,-2.51552,-2.49842]},
    {"t":3.74839, "x":1.5838, "y":3.98583, "heading":2.06529, "vx":-0.58647, "vy":1.78125, "omega":0.02218, "ax":2.46848, "ay":-0.3289, "alpha":-0.00435, "fx":[27.15599,27.15363,27.1506,27.15298], "fy":[-3.5978,-3.61467,-3.638,-3.62112]},
    {"t":3.77306, "x":1.57008, "y":4.02967, "heading":2.06584, "vx":-0.52557, "vy":1.77314, "omega":0.02207, "ax":2.45667, "ay":-0.41427, "alpha":-0.00408, "fx":[27.02653,27.02364,27.02014,27.02303], "fy":[-4.53809,-4.5546,-4.57583,-4.55931]},
    {"t":3.79773, "x":1.55786, "y":4.07329, "heading":2.06638, "vx":-0.46496, "vy":1.76292, "omega":0.02197, "ax":2.44433, "ay":-0.4864, "alpha":-0.00385, "fx":[26.89119,26.8879,26.8841,26.8874], "fy":[-5.33264,-5.34874,-5.36821,-5.3521]},
    {"t":3.8224, "x":1.54713, "y":4.11664, "heading":2.06693, "vx":-0.40466, "vy":1.75092, "omega":0.02188, "ax":2.43207, "ay":-0.54799, "alpha":-0.00366, "fx":[26.75654,26.75294,26.74895,26.75256], "fy":[-6.01111,-6.02677,-6.04474,-6.02908]},
    {"t":3.84708, "x":1.53789, "y":4.15967, "heading":2.06747, "vx":-0.34465, "vy":1.7374, "omega":0.02179, "ax":2.4202, "ay":-0.60109, "alpha":-0.00348, "fx":[26.62612,26.62227,26.61818,26.62204], "fy":[-6.59606,-6.61128,-6.62798,-6.61276]},
    {"t":3.87175, "x":1.53012, "y":4.20235, "heading":2.068, "vx":-0.28494, "vy":1.72257, "omega":0.0217, "ax":2.40888, "ay":-0.64728, "alpha":-0.00333, "fx":[26.50173,26.4977,26.49356,26.4976], "fy":[-7.10483,-7.11963,-7.13523,-7.12044]},
    {"t":3.89642, "x":1.52383, "y":4.24466, "heading":2.06854, "vx":-0.22551, "vy":1.7066, "omega":0.02162, "ax":2.39818, "ay":-0.68777, "alpha":-0.00319, "fx":[26.38418,26.38001,26.37585,26.38004], "fy":[-7.5509,-7.56529,-7.57994,-7.56556]},
    {"t":3.92109, "x":1.51899, "y":4.28655, "heading":2.06907, "vx":-0.16634, "vy":1.68963, "omega":0.02154, "ax":2.38813, "ay":-0.72352, "alpha":-0.00307, "fx":[26.27368,26.2694,26.26525,26.26954], "fy":[-7.94483,-7.95884,-7.97266,-7.95867]},
    {"t":3.94576, "x":1.51562, "y":4.32802, "heading":2.0696, "vx":-0.10742, "vy":1.67178, "omega":0.02146, "ax":2.37872, "ay":-0.75531, "alpha":-0.00297, "fx":[26.17012,26.16575,26.16163,26.166], "fy":[-8.29503,-8.30866,-8.32176,-8.30813]},
    {"t":3.97043, "x":1.51369, "y":4.36903, "heading":2.07013, "vx":-0.04874, "vy":1.65314, "omega":0.02139, "ax":2.3699, "ay":-0.78373, "alpha":-0.00287, "fx":[26.07319,26.06876,26.06468,26.06912], "fy":[-8.6082,-8.6215,-8.63396,-8.62066]},
    {"t":3.99511, "x":1.51321, "y":4.40958, "heading":2.07066, "vx":0.00973, "vy":1.63381, "omega":0.02132, "ax":2.36166, "ay":-0.80929, "alpha":-0.00278, "fx":[25.98253,25.97805,25.97402,25.9785], "fy":[-8.88981,-8.90278,-8.91467,-8.9017]},
    {"t":4.01978, "x":1.51417, "y":4.44964, "heading":2.07119, "vx":0.068, "vy":1.61384, "omega":0.02125, "ax":2.35395, "ay":-0.83239, "alpha":-0.0027, "fx":[25.89772,25.8932,25.88921,25.89373], "fy":[-9.14429,-9.15697,-9.16835,-9.15567]},
    {"t":4.04445, "x":1.51656, "y":4.48921, "heading":2.07171, "vx":0.12608, "vy":1.5933, "omega":0.02118, "ax":2.34674, "ay":-0.85336, "alpha":-0.00263, "fx":[25.81832,25.81379,25.80985,25.81439], "fy":[-9.37532,-9.38772,-9.39864,-9.38624]},
    {"t":4.06912, "x":1.52039, "y":4.52826, "heading":2.07223, "vx":0.18397, "vy":1.57225, "omega":0.02112, "ax":2.33997, "ay":-0.87248, "alpha":-0.00256, "fx":[25.74394,25.73938,25.7355,25.74005], "fy":[-9.58593,-9.59808,-9.60858,-9.59644]},
    {"t":4.09379, "x":1.52564, "y":4.56678, "heading":2.07275, "vx":0.2417, "vy":1.55073, "omega":0.02106, "ax":2.33363, "ay":-0.88997, "alpha":-0.0025, "fx":[25.67417,25.66961,25.66577,25.67034], "fy":[-9.77868,-9.79058,-9.80071,-9.78882]},
    {"t":4.11846, "x":1.53231, "y":4.60477, "heading":2.07327, "vx":0.29928, "vy":1.52877, "omega":0.02099, "ax":2.32768, "ay":-0.90604, "alpha":-0.00244, "fx":[25.60866,25.60409,25.60031,25.60488], "fy":[-9.95571,-9.96738,-9.97717,-9.9655]},
    {"t":4.14314, "x":1.5404, "y":4.64221, "heading":2.07379, "vx":0.35671, "vy":1.50641, "omega":0.02093, "ax":2.32208, "ay":-0.92085, "alpha":-0.00239, "fx":[25.54706,25.5425,25.53876,25.54333], "fy":[-10.11883,-10.1303,-10.13978,-10.12832]},
    {"t":4.16781, "x":1.54991, "y":4.6791, "heading":2.07431, "vx":0.414, "vy":1.4837, "omega":0.02088, "ax":2.31681, "ay":-0.93453, "alpha":-0.00234, "fx":[25.48908,25.48452,25.48083,25.4854], "fy":[-10.26961,-10.28087,-10.29007,-10.27881]},
    {"t":4.19248, "x":1.56083, "y":4.71542, "heading":2.07482, "vx":0.47116, "vy":1.46064, "omega":0.02082, "ax":2.31185, "ay":-0.94722, "alpha":-0.00229, "fx":[25.43442,25.42987,25.42623,25.43079], "fy":[-10.40937,-10.42044,-10.42937,-10.4183]},
    {"t":4.21715, "x":1.57316, "y":4.75117, "heading":2.07534, "vx":0.52819, "vy":1.43727, "omega":0.02076, "ax":2.30716, "ay":-0.959, "alpha":-0.00225, "fx":[25.38283,25.37829,25.3747,25.37925], "fy":[-10.53925,-10.55015,-10.55884,-10.54794]},
    {"t":4.24182, "x":1.58689, "y":4.78633, "heading":2.07585, "vx":0.58512, "vy":1.41361, "omega":0.02071, "ax":2.30256, "ay":-0.9739, "alpha":-0.00233, "fx":[25.33248,25.32769,25.32394,25.32874], "fy":[-10.70278,-10.71409,-10.72297,-10.71167]},
    {"t":4.27891, "x":1.61018, "y":4.83809, "heading":2.07662, "vx":0.67052, "vy":1.37749, "omega":0.02062, "ax":2.29424, "ay":-0.99294, "alpha":-0.00251, "fx":[25.24129,25.23598,25.23191,25.23722], "fy":[-10.91152,-10.92376,-10.9332,-10.92096]},
    {"t":4.316, "x":1.63662, "y":4.8885, "heading":2.07738, "vx":0.75561, "vy":1.34066, "omega":0.02053, "ax":2.28479, "ay":-1.01405, "alpha":-0.00272, "fx":[25.13781,25.1319,25.12746,25.13338], "fy":[-11.14286,-11.15614,-11.16618,-11.1529]},
    {"t":4.35309, "x":1.66622, "y":4.93753, "heading":2.07814, "vx":0.84035, "vy":1.30305, "omega":0.02042, "ax":2.27398, "ay":-1.03756, "alpha":-0.00295, "fx":[25.01949,25.01288,25.00803,25.01465], "fy":[-11.40059,-11.41505,-11.42572,-11.41127]},
    {"t":4.39018, "x":1.69895, "y":4.98514, "heading":2.0789, "vx":0.92469, "vy":1.26457, "omega":0.02032, "ax":2.26152, "ay":-1.06391, "alpha":-0.00321, "fx":[24.88307,24.87563,24.87032,24.87776], "fy":[-11.68939,-11.70517,-11.71652,-11.70075]},
    {"t":4.42727, "x":1.7348, "y":5.03131, "heading":2.07965, "vx":1.00856, "vy":1.22511, "omega":0.0202, "ax":2.24701, "ay":-1.09361, "alpha":-0.0035, "fx":[24.72427,24.71584,24.71,24.71843], "fy":[-12.01506,-12.03233,-12.0444,-12.02713]},
    {"t":4.46436, "x":1.77375, "y":5.076, "heading":2.0804, "vx":1.0919, "vy":1.18455, "omega":0.02007, "ax":2.22995, "ay":-1.12734, "alpha":-0.00383, "fx":[24.53744,24.52781,24.52137,24.531], "fy":[-12.38488,-12.40387,-12.41668,-12.3977]},
    {"t":4.50145, "x":1.81578, "y":5.11916, "heading":2.08115, "vx":1.17461, "vy":1.14274, "omega":0.01992, "ax":2.20962, "ay":-1.16595, "alpha":-0.00422, "fx":[24.31493,24.30385,24.29672,24.30781], "fy":[-12.80812,-12.82907,-12.84266,-12.82173]},
    {"t":4.53854, "x":1.86087, "y":5.16074, "heading":2.08189, "vx":1.25656, "vy":1.09949, "omega":0.01977, "ax":2.18508, "ay":-1.2105, "alpha":-0.00466, "fx":[24.04624,24.03334,24.02543,24.03833], "fy":[-13.29669,-13.31991,-13.33428,-13.31108]},
    {"t":4.57562, "x":1.90898, "y":5.20068, "heading":2.08262, "vx":1.3376, "vy":1.0546, "omega":0.0196, "ax":2.15496, "ay":-1.26241, "alpha":-0.00519, "fx":[23.71654,23.70136,23.69255,23.70774], "fy":[-13.86604,-13.8919,-13.90704,-13.88121]},
    {"t":4.61271, "x":1.96007, "y":5.23893, "heading":2.08335, "vx":1.41753, "vy":1.00778, "omega":0.0194, "ax":2.11732, "ay":-1.32353, "alpha":-0.00581, "fx":[23.30444,23.28631,23.27651,23.29464], "fy":[-14.53648,-14.56542,-14.58124,-14.55234]},
    {"t":4.6498, "x":2.0141, "y":5.2754, "heading":2.08407, "vx":1.49606, "vy":0.95869, "omega":0.01919, "ax":2.06925, "ay":-1.3963, "alpha":-0.00656, "fx":[22.77817,22.75616,22.74526,22.76727], "fy":[-15.33487,-15.36741,-15.38373,-15.35124]},
    {"t":4.68689, "x":2.07101, "y":5.30999, "heading":2.08478, "vx":1.5728, "vy":0.9069, "omega":0.01894, "ax":2.00632, "ay":-1.48394, "alpha":-0.00748, "fx":[22.08911,22.06188,22.04986,22.07708], "fy":[-16.29671,-16.33344,-16.3499,-16.31323]},
    {"t":4.72398, "x":2.13072, "y":5.34261, "heading":2.08548, "vx":1.64722, "vy":0.85186, "omega":0.01867, "ax":1.92152, "ay":-1.59063, "alpha":-0.00862, "fx":[21.16046,21.12603,21.11307,21.14747], "fy":[-17.46816,-17.50966,-17.52558,-17.48417]},
    {"t":4.76107, "x":2.19314, "y":5.37311, "heading":2.08617, "vx":1.71848, "vy":0.79287, "omega":0.01835, "ax":1.80349, "ay":-1.72146, "alpha":-0.01007, "fx":[19.86732,19.82276,19.80954,19.85404], "fy":[-18.90568,-18.95228,-18.96646,-18.91999]},
    {"t":4.79816, "x":2.25812, "y":5.40133, "heading":2.08685, "vx":1.78537, "vy":0.72902, "omega":0.01797, "ax":1.63343, "ay":-1.88147, "alpha":-0.01191, "fx":[18.00301,17.94401,17.93245,17.99131], "fy":[-20.66529,-20.71644,-20.72693,-20.67595]},
    {"t":4.83525, "x":2.32546, "y":5.42707, "heading":2.08752, "vx":1.84596, "vy":0.65924, "omega":0.01753, "ax":1.38111, "ay":-2.07134, "alpha":-0.01425, "fx":[15.23443,15.15536,15.15014,15.22895], "fy":[-22.75629,-22.80898,-22.81307,-22.76058]},
    {"t":4.87234, "x":2.39487, "y":5.4501, "heading":2.08817, "vx":1.89718, "vy":0.58242, "omega":0.017, "ax":1.00828, "ay":-2.27358, "alpha":-0.0171, "fx":[11.13766,11.03375,11.04467,11.14814], "fy":[-24.98831,-25.03444,-25.03042,-24.98443]},
    {"t":4.90942, "x":2.46593, "y":5.47014, "heading":2.0888, "vx":1.93458, "vy":0.49809, "omega":0.01637, "ax":0.60429, "ay":-2.40991, "alpha":-0.02024, "fx":[6.69261,6.56645,6.60215,6.72772], "fy":[-26.497,-26.52883,-26.52097,-26.48911]},
    {"t":4.94651, "x":2.5381, "y":5.48695, "heading":2.08941, "vx":1.95699, "vy":0.40871, "omega":0.01562, "ax":0.45358, "ay":-2.43981, "alpha":-0.0238, "fx":[5.03738,4.89002,4.9418,5.08839], "fy":[-26.82813,-26.85584,-26.84767,-26.81982]},
    {"t":4.9836, "x":2.61099, "y":5.50043, "heading":2.08999, "vx":1.97381, "vy":0.31822, "omega":0.01474, "ax":0.3389, "ay":-2.45481, "alpha":-0.02817, "fx":[3.7794,3.60695,3.6768,3.84827], "fy":[-26.99465,-27.01894,-27.01128,-26.98669]},
    {"t":5.02069, "x":2.68443, "y":5.51055, "heading":2.09053, "vx":1.98638, "vy":0.22717, "omega":0.01369, "ax":0.22516, "ay":-2.46355, "alpha":-0.03354, "fx":[2.5316,2.32957,2.42247,2.62327], "fy":[-27.09248,-27.1117,-27.10594,-27.08616]},
    {"t":5.05778, "x":2.75826, "y":5.51728, "heading":2.09104, "vx":1.99473, "vy":0.1358, "omega":0.01245, "ax":0.10476, "ay":-2.46645, "alpha":-0.0401, "fx":[1.20943,0.97321,1.09606,1.33076], "fy":[-27.12628,-27.1375,-27.13606,-27.12389]},
    {"t":5.09487, "x":2.83231, "y":5.52062, "heading":2.0915, "vx":1.99862, "vy":0.04432, "omega":0.01096, "ax":-0.43896, "ay":-2.42395, "alpha":-0.04706, "fx":[-4.8094,-5.04408,-4.84761,-4.61322], "fy":[-26.66375,-26.62366,-26.66396,-26.7023]},
    {"t":5.13196, "x":2.90614, "y":5.5206, "heading":2.09191, "vx":1.98234, "vy":-0.04558, "omega":0.00922, "ax":-1.71953, "ay":-1.77105, "alpha":-0.04163, "fx":[-18.98153,-19.03746,-18.84924,-18.79113], "fy":[-19.41379,-19.36414,-19.54885,-19.59962]},
    {"t":5.16905, "x":2.97848, "y":5.51769, "heading":2.09225, "vx":1.91856, "vy":-0.11126, "omega":0.00767, "ax":-2.25004, "ay":-1.03813, "alpha":-0.03065, "fx":[-24.79602,-24.79003,-24.70514,-24.71062], "fy":[-11.3184,-11.33643,-11.51984,-11.50321]},
    {"t":5.20614, "x":3.04809, "y":5.51285, "heading":2.09254, "vx":1.83511, "vy":-0.14977, "omega":0.00653, "ax":-2.41473, "ay":-0.58466, "alpha":-0.02305, "fx":[-26.584,-26.57497,-26.53995,-26.54903], "fy":[-6.3384,-6.38088,-6.52368,-6.48195]},
    {"t":5.24322, "x":3.11449, "y":5.50689, "heading":2.09278, "vx":1.74555, "vy":-0.17145, "omega":0.00568, "ax":-2.46903, "ay":-0.31144, "alpha":-0.01826, "fx":[-27.16904,-27.16387,-27.14947,-27.15478], "fy":[-3.34662,-3.39358,-3.50484,-3.45827]},
    {"t":5.28031, "x":3.17753, "y":5.50032, "heading":2.09299, "vx":1.65398, "vy":-0.183, "omega":0.005, "ax":-2.48761, "ay":-0.13536, "alpha":-0.01509, "fx":[-27.36726,-27.36528,-27.36011,-27.36222], "fy":[-1.4213,-1.46684,-1.55657,-1.51126]},
    {"t":5.3174, "x":3.23716, "y":5.49344, "heading":2.09317, "vx":1.56171, "vy":-0.18802, "omega":0.00444, "ax":-2.49314, "ay":-0.01418, "alpha":-0.01288, "fx":[-27.42473,-27.42485,-27.42419,-27.42419], "fy":[-0.09725,-0.13986,-0.21467,-0.17219]},
    {"t":5.35449, "x":3.29337, "y":5.48645, "heading":2.09334, "vx":1.46925, "vy":-0.18855, "omega":0.00396, "ax":-2.49347, "ay":0.07373, "alpha":-0.01126, "fx":[-27.42654,-27.42798,-27.42969,-27.42835], "fy":[0.86285,0.82332,0.75925,0.79869]},
    {"t":5.39158, "x":3.34615, "y":5.47951, "heading":2.09349, "vx":1.37677, "vy":-0.18581, "omega":0.00355, "ax":-2.49167, "ay":0.14018, "alpha":-0.01003, "fx":[-27.4057,-27.40797,-27.41097,-27.40878], "fy":[1.58841,1.55174,1.49568,1.5323]},
    {"t":5.42867, "x":3.3955, "y":5.47272, "heading":2.09362, "vx":1.28435, "vy":-0.18061, "omega":0.00318, "ax":-2.48903, "ay":0.19208, "alpha":-0.00906, "fx":[-27.3761,-27.3789,-27.38262,-27.37989], "fy":[2.1549,2.12077,2.07088,2.10498]},
    {"t":5.46576, "x":3.44142, "y":5.46615, "heading":2.09374, "vx":1.19204, "vy":-0.17349, "omega":0.00284, "ax":-2.48614, "ay":0.23368, "alpha":-0.00828, "fx":[-27.34392,-27.34705,-27.35118,-27.3481], "fy":[2.60891,2.577,2.53199,2.56387]},
    {"t":5.50285, "x":3.48392, "y":5.45988, "heading":2.09384, "vx":1.09983, "vy":-0.16482, "omega":0.00253, "ax":-2.48325, "ay":0.26774, "alpha":-0.00764, "fx":[-27.31195,-27.31529,-27.31963,-27.31633], "fy":[2.98062,2.95064,2.90958,2.93953]},
    {"t":5.53994, "x":3.52301, "y":5.45395, "heading":2.09393, "vx":1.00773, "vy":-0.15489, "omega":0.00225, "ax":-2.48049, "ay":0.29612, "alpha":-0.0071, "fx":[-27.28142,-27.2849,-27.28933,-27.2859], "fy":[3.29037,3.2621,3.22428,3.25254]},
    {"t":5.57703, "x":3.55868, "y":5.44841, "heading":2.09402, "vx":0.91573, "vy":-0.14391, "omega":0.00199, "ax":-2.4779, "ay":0.32013, "alpha":-0.00665, "fx":[-27.25284,-27.25639,-27.26085,-27.25735], "fy":[3.55238,3.5256,3.49049,3.51726]},
    {"t":5.61411, "x":3.59094, "y":5.44329, "heading":2.09409, "vx":0.82383, "vy":-0.13204, "omega":0.00174, "ax":-2.47549, "ay":0.3407, "alpha":-0.00626, "fx":[-27.22634,-27.22992,-27.23437,-27.23083], "fy":[3.77681,3.75136,3.71856,3.744]},
    {"t":5.6512, "x":3.61979, "y":5.43863, "heading":2.09416, "vx":0.73201, "vy":-0.1194, "omega":0.00151, "ax":-2.47326, "ay":0.35851, "alpha":-0.00592, "fx":[-27.20188,-27.20546,-27.20987,-27.20632], "fy":[3.97119,3.94691,3.91609,3.94036]},
    {"t":5.68829, "x":3.64524, "y":5.43444, "heading":2.09421, "vx":0.64028, "vy":-0.1061, "omega":0.00129, "ax":-2.47121, "ay":0.37409, "alpha":-0.00562, "fx":[-27.17933,-27.18291,-27.18726,-27.18372], "fy":[4.14113,4.1179,4.0888,4.11202]},
    {"t":5.72538, "x":3.66728, "y":5.43077, "heading":2.09426, "vx":0.54863, "vy":-0.09223, "omega":0.00108, "ax":-2.46932, "ay":0.38782, "alpha":-0.00536, "fx":[-27.15857,-27.16212,-27.16641,-27.16288], "fy":[4.29096,4.26868,4.24107,4.26335]},
    {"t":5.76247, "x":3.68593, "y":5.42761, "heading":2.0943, "vx":0.45704, "vy":-0.07785, "omega":0.00088, "ax":-2.46757, "ay":0.40002, "alpha":-0.00513, "fx":[-27.13942,-27.14294,-27.14716,-27.14366], "fy":[4.42403,4.4026,4.37632,4.39775]},
    {"t":5.79956, "x":3.70119, "y":5.425, "heading":2.09433, "vx":0.36552, "vy":-0.06301, "omega":0.00069, "ax":-2.46596, "ay":0.41092, "alpha":-0.00492, "fx":[-27.12174,-27.12522,-27.12937,-27.1259], "fy":[4.543,4.52234,4.49724,4.51789]},
    {"t":5.83665, "x":3.71305, "y":5.42295, "heading":2.09436, "vx":0.27406, "vy":-0.04777, "omega":0.00051, "ax":-2.46447, "ay":0.42073, "alpha":-0.00473, "fx":[-27.10538,-27.10883,-27.1129,-27.10947], "fy":[4.64999,4.63004,4.60599,4.62594]},
    {"t":5.87374, "x":3.72152, "y":5.42146, "heading":2.09438, "vx":0.18266, "vy":-0.03216, "omega":0.00033, "ax":-2.46308, "ay":0.42959, "alpha":-0.00456, "fx":[-27.09022,-27.09363,-27.09763,-27.09424], "fy":[4.74672,4.72741,4.7043,4.72361]},
    {"t":5.91083, "x":3.7266, "y":5.42057, "heading":2.09439, "vx":0.09131, "vy":-0.01623, "omega":0.00016, "ax":-2.4618, "ay":0.43765, "alpha":-0.00441, "fx":[-27.07615,-27.07951,-27.08344,-27.08009], "fy":[4.83459,4.81587,4.79362,4.81234]},
    {"t":5.94791, "x":3.72829, "y":5.42026, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
