{
 "name":"help",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.161558628082275, "y":0.48480305075645447, "heading":1.5707963267948966, "intervals":82, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1434834003448486, "y":3.201723337173462, "heading":0.0, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5868909358978271, "y":4.786334037780762, "heading":2.5013294842182, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.728291749954224, "y":5.420264720916748, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.161558628082275 m", "val":7.161558628082275}, "y":{"exp":"0.48480305075645447 m", "val":0.48480305075645447}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":82, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1434834003448486 m", "val":2.1434834003448486}, "y":{"exp":"3.201723337173462 m", "val":3.201723337173462}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.5868909358978271 m", "val":1.5868909358978271}, "y":{"exp":"4.786334037780762 m", "val":4.786334037780762}, "heading":{"exp":"2.5013294842182 rad", "val":2.5013294842182}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.7282917499542236 m", "val":3.728291749954224}, "y":{"exp":"5.420264720916748 m", "val":5.420264720916748}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.40495,3.32701,5.05303],
  "samples":[
    {"t":0.0, "x":7.16156, "y":0.4848, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.33809, "ay":0.8857, "alpha":0.05909, "fx":[-25.80873,-25.76025,-25.62754,-25.67929], "fy":[9.5048,9.63419,9.98229,9.84958]},
    {"t":0.03537, "x":7.1601, "y":0.48536, "heading":1.5708, "vx":-0.08269, "vy":0.03132, "omega":0.00209, "ax":-2.33801, "ay":0.88569, "alpha":0.05886, "fx":[-25.80754,-25.75923,-25.62704,-25.6786], "fy":[9.50562,9.63452,9.98128,9.84909]},
    {"t":0.07073, "x":7.15571, "y":0.48702, "heading":1.57087, "vx":-0.16538, "vy":0.06265, "omega":0.00417, "ax":-2.33793, "ay":0.88569, "alpha":0.05863, "fx":[-25.8063,-25.75815,-25.62651,-25.67787], "fy":[9.50648,9.63488,9.98023,9.84855]},
    {"t":0.1061, "x":7.1484, "y":0.48979, "heading":1.57102, "vx":-0.24806, "vy":0.09397, "omega":0.00624, "ax":-2.33784, "ay":0.88568, "alpha":0.05838, "fx":[-25.80498,-25.75701,-25.62594,-25.67711], "fy":[9.50738,9.63529,9.97912,9.84797]},
    {"t":0.14147, "x":7.13816, "y":0.49367, "heading":1.57124, "vx":-0.33075, "vy":0.1253, "omega":0.00831, "ax":-2.33775, "ay":0.88567, "alpha":0.05811, "fx":[-25.8036,-25.75579,-25.62534,-25.67632], "fy":[9.50832,9.63573,9.97796,9.84734]},
    {"t":0.17683, "x":7.125, "y":0.49865, "heading":1.57153, "vx":-0.41343, "vy":0.15662, "omega":0.01036, "ax":-2.33766, "ay":0.88566, "alpha":0.05783, "fx":[-25.80214,-25.7545,-25.62471,-25.67548], "fy":[9.50931,9.63621,9.97674,9.84666]},
    {"t":0.2122, "x":7.10892, "y":0.50474, "heading":1.5719, "vx":-0.4961, "vy":0.18794, "omega":0.01241, "ax":-2.33755, "ay":0.88565, "alpha":0.05754, "fx":[-25.80058,-25.75312,-25.62403,-25.67459], "fy":[9.51035,9.63673,9.97544,9.84593]},
    {"t":0.24757, "x":7.08991, "y":0.51194, "heading":1.57234, "vx":-0.57877, "vy":0.21926, "omega":0.01445, "ax":-2.33744, "ay":0.88564, "alpha":0.05722, "fx":[-25.79894,-25.75166,-25.62331,-25.67366], "fy":[9.51146,9.63729,9.97408,9.84514]},
    {"t":0.28293, "x":7.06798, "y":0.52025, "heading":1.57285, "vx":-0.66144, "vy":0.25059, "omega":0.01647, "ax":-2.33733, "ay":0.88562, "alpha":0.05689, "fx":[-25.79719,-25.7501,-25.62254,-25.67266], "fy":[9.51263,9.6379,9.97262,9.84429]},
    {"t":0.3183, "x":7.04313, "y":0.52967, "heading":1.57343, "vx":-0.7441, "vy":0.28191, "omega":0.01848, "ax":-2.33721, "ay":0.88561, "alpha":0.05653, "fx":[-25.79532,-25.74843,-25.62171,-25.6716], "fy":[9.51388,9.63856,9.97108,9.84338]},
    {"t":0.35367, "x":7.01535, "y":0.54019, "heading":1.57408, "vx":-0.82676, "vy":0.31323, "omega":0.02048, "ax":-2.33707, "ay":0.8856, "alpha":0.05615, "fx":[-25.79333,-25.74664,-25.62083,-25.67047], "fy":[9.5152,9.63927,9.96943,9.8424]},
    {"t":0.38904, "x":6.98465, "y":0.55183, "heading":1.57481, "vx":-0.90942, "vy":0.34455, "omega":0.02247, "ax":-2.33693, "ay":0.88558, "alpha":0.05574, "fx":[-25.79119,-25.74472,-25.61988,-25.66927], "fy":[9.51663,9.64003,9.96767,9.84134]},
    {"t":0.4244, "x":6.95102, "y":0.56457, "heading":1.5756, "vx":-0.99207, "vy":0.37587, "omega":0.02444, "ax":-2.33678, "ay":0.88557, "alpha":0.0553, "fx":[-25.7889,-25.74266,-25.61887,-25.66797], "fy":[9.51815,9.64084,9.96577,9.84021]},
    {"t":0.45977, "x":6.91447, "y":0.57841, "heading":1.57647, "vx":-1.07471, "vy":0.40719, "omega":0.02639, "ax":-2.33662, "ay":0.88555, "alpha":0.05483, "fx":[-25.78642,-25.74045,-25.61777,-25.66657], "fy":[9.5198,9.64172,9.96373,9.83899]},
    {"t":0.49514, "x":6.875, "y":0.59337, "heading":1.5774, "vx":-1.15735, "vy":0.43851, "omega":0.02833, "ax":-2.33644, "ay":0.88553, "alpha":0.05432, "fx":[-25.78375,-25.73806,-25.61659,-25.66505], "fy":[9.52157,9.64266,9.96153,9.83768]},
    {"t":0.5305, "x":6.83261, "y":0.60943, "heading":1.5784, "vx":-1.23999, "vy":0.46983, "omega":0.03025, "ax":-2.33625, "ay":0.88551, "alpha":0.05377, "fx":[-25.78086,-25.73547,-25.61531,-25.66341], "fy":[9.5235,9.64368,9.95914,9.83626]},
    {"t":0.56587, "x":6.78729, "y":0.6266, "heading":1.57947, "vx":-1.32261, "vy":0.50115, "omega":0.03216, "ax":-2.33604, "ay":0.88549, "alpha":0.05317, "fx":[-25.77771,-25.73266,-25.61392,-25.66162], "fy":[9.52559,9.64477,9.95654,9.83474]},
    {"t":0.60124, "x":6.73906, "y":0.64488, "heading":1.58061, "vx":-1.40523, "vy":0.53246, "omega":0.03404, "ax":-2.33582, "ay":0.88547, "alpha":0.05252, "fx":[-25.77428,-25.72961,-25.61241,-25.65967], "fy":[9.52788,9.64595,9.9537,9.83308]},
    {"t":0.6366, "x":6.6879, "y":0.66426, "heading":1.58181, "vx":-1.48784, "vy":0.56378, "omega":0.03589, "ax":-2.33557, "ay":0.88544, "alpha":0.0518, "fx":[-25.77051,-25.72627,-25.61075,-25.65752], "fy":[9.5304,9.64723,9.95059,9.83129]},
    {"t":0.67197, "x":6.63382, "y":0.68476, "heading":1.58308, "vx":-1.57044, "vy":0.59509, "omega":0.03773, "ax":-2.3353, "ay":0.88542, "alpha":0.05101, "fx":[-25.76637,-25.7226,-25.60893,-25.65514], "fy":[9.53317,9.64861,9.94716,9.82933]},
    {"t":0.70734, "x":6.57681, "y":0.70636, "heading":1.58442, "vx":-1.65303, "vy":0.62641, "omega":0.03953, "ax":-2.33499, "ay":0.88538, "alpha":0.05015, "fx":[-25.76178,-25.71855,-25.60692,-25.65251], "fy":[9.53624,9.65011,9.94337,9.82719]},
    {"t":0.7427, "x":6.51689, "y":0.72906, "heading":1.58582, "vx":-1.73562, "vy":0.65772, "omega":0.0413, "ax":-2.33466, "ay":0.88535, "alpha":0.04918, "fx":[-25.75669,-25.71407,-25.60469,-25.64957], "fy":[9.53965,9.65174,9.93914,9.82485]},
    {"t":0.77807, "x":6.45405, "y":0.75288, "heading":1.58728, "vx":-1.81818, "vy":0.68903, "omega":0.04304, "ax":-2.33429, "ay":0.88531, "alpha":0.04811, "fx":[-25.75098,-25.70908,-25.6022,-25.64627], "fy":[9.54349,9.65354,9.93441,9.82226]},
    {"t":0.81344, "x":6.38829, "y":0.7778, "heading":1.5888, "vx":-1.90074, "vy":0.72035, "omega":0.04474, "ax":-2.33386, "ay":0.88527, "alpha":0.0469, "fx":[-25.74456,-25.70348,-25.5994,-25.64255], "fy":[9.5478,9.65551,9.92908,9.81939]},
    {"t":0.8488, "x":6.3196, "y":0.80383, "heading":1.59038, "vx":-1.98328, "vy":0.75165, "omega":0.0464, "ax":-2.33339, "ay":0.88522, "alpha":0.04553, "fx":[-25.73728,-25.69716,-25.59624,-25.6383], "fy":[9.55271,9.6577,9.92303,9.81618]},
    {"t":0.88417, "x":6.248, "y":0.83097, "heading":1.59202, "vx":-2.06581, "vy":0.78296, "omega":0.04801, "ax":-2.33284, "ay":0.88516, "alpha":0.04397, "fx":[-25.72895,-25.68996,-25.59263,-25.63343], "fy":[9.55833,9.66014,9.91612,9.81257]},
    {"t":0.91954, "x":6.17348, "y":0.85921, "heading":1.59372, "vx":-2.14831, "vy":0.81427, "omega":0.04957, "ax":-2.33221, "ay":0.8851, "alpha":0.04217, "fx":[-25.71933,-25.68168,-25.58846,-25.62778], "fy":[9.56482,9.66289,9.90812,9.80847]},
    {"t":0.95491, "x":6.09604, "y":0.88857, "heading":1.59547, "vx":-2.2308, "vy":0.84557, "omega":0.05106, "ax":-2.33148, "ay":0.88502, "alpha":0.04008, "fx":[-25.7081,-25.67206,-25.58361,-25.62116], "fy":[9.57239,9.66601,9.8988,9.80377]},
    {"t":0.99027, "x":6.01569, "y":0.91902, "heading":1.59728, "vx":-2.31325, "vy":0.87687, "omega":0.05248, "ax":-2.33061, "ay":0.88493, "alpha":0.03761, "fx":[-25.69483,-25.66073,-25.57787,-25.6133], "fy":[9.58135,9.6696,9.88779,9.79829]},
    {"t":1.02564, "x":5.93242, "y":0.95059, "heading":1.59914, "vx":-2.39568, "vy":0.90817, "omega":0.05381, "ax":-2.32957, "ay":0.88482, "alpha":0.03466, "fx":[-25.6789,-25.6472,-25.57099,-25.60382], "fy":[9.59209,9.67379,9.87459,9.79183]},
    {"t":1.06101, "x":5.84623, "y":0.98326, "heading":1.60104, "vx":-2.47807, "vy":0.93946, "omega":0.05503, "ax":-2.32829, "ay":0.88469, "alpha":0.03107, "fx":[-25.65943,-25.63074,-25.56258,-25.59217], "fy":[9.60518,9.67877,9.85849,9.78406]},
    {"t":1.09637, "x":5.75714, "y":1.01704, "heading":1.60298, "vx":-2.56041, "vy":0.97075, "omega":0.05613, "ax":-2.3267, "ay":0.88453, "alpha":0.02661, "fx":[-25.63511,-25.61027,-25.55205,-25.57755], "fy":[9.62148,9.68481,9.83846,9.77452]},
    {"t":1.13174, "x":5.66513, "y":1.05193, "heading":1.60497, "vx":-2.6427, "vy":1.00203, "omega":0.05707, "ax":-2.32466, "ay":0.88432, "alpha":0.02092, "fx":[-25.60388,-25.5841,-25.53849,-25.55867], "fy":[9.6423,9.69232,9.81285,9.76246]},
    {"t":1.16711, "x":5.57021, "y":1.08792, "heading":1.60699, "vx":-2.72492, "vy":1.03331, "omega":0.05781, "ax":-2.32194, "ay":0.88403, "alpha":0.0134, "fx":[-25.56232,-25.54946,-25.52036,-25.53339], "fy":[9.66979,9.70199,9.77902,9.74667]},
    {"t":1.20247, "x":5.47239, "y":1.12502, "heading":1.60903, "vx":-2.80704, "vy":1.06457, "omega":0.05829, "ax":-2.31815, "ay":0.88364, "alpha":0.00302, "fx":[-25.50436,-25.50141,-25.49488,-25.49784], "fy":[9.7077,9.71499,9.73231,9.72501]},
    {"t":1.23784, "x":5.37166, "y":1.16322, "heading":1.61109, "vx":-2.88902, "vy":1.09583, "omega":0.05839, "ax":-2.31248, "ay":0.88304, "alpha":-0.01223, "fx":[-25.41798,-25.43024,-25.45646,-25.44434], "fy":[9.76319,9.73353,9.66375,9.69329]},
    {"t":1.27321, "x":5.26804, "y":1.20253, "heading":1.61316, "vx":-2.97081, "vy":1.12706, "omega":0.05796, "ax":-2.30311, "ay":0.88204, "alpha":-0.03683, "fx":[-25.27571,-25.31401,-25.392,-25.35495], "fy":[9.85194,9.76231,9.55357,9.6421]},
    {"t":1.30857, "x":5.16153, "y":1.24294, "heading":1.61521, "vx":-3.05226, "vy":1.15825, "omega":0.05666, "ax":-2.28471, "ay":0.88005, "alpha":-0.08306, "fx":[-24.99832,-25.09023,-25.26228,-25.17654], "fy":[10.01588,9.81332,9.34802,9.54509]},
    {"t":1.34394, "x":5.05215, "y":1.28445, "heading":1.61721, "vx":-3.13306, "vy":1.18938, "omega":0.05372, "ax":-2.23285, "ay":0.87419, "alpha":-0.2014, "fx":[-24.22756,-24.48436,-24.87808,-24.65539], "fy":[10.41522,9.92742,8.8321,9.28953]},
    {"t":1.37931, "x":4.93995, "y":1.32707, "heading":1.61911, "vx":-3.21203, "vy":1.22029, "omega":0.0466, "ax":-1.48281, "ay":0.75216, "alpha":-1.30442, "fx":[-13.87098,-17.34108,-18.58035,-15.45137], "fy":[12.03015,9.96521,4.81368,6.28606]},
    {"t":1.41467, "x":4.82542, "y":1.37069, "heading":1.62076, "vx":-3.26448, "vy":1.24689, "omega":0.00046, "ax":0.13101, "ay":0.37941, "alpha":-0.00996, "fx":[1.45699,1.42298,1.42521,1.45923], "fy":[4.19038,4.18928,4.15655,4.15766]},
    {"t":1.45004, "x":4.71005, "y":1.41503, "heading":1.62078, "vx":-3.25984, "vy":1.26031, "omega":0.00011, "ax":0.2102, "ay":0.53909, "alpha":-0.00002, "fx":[2.31225,2.31216,2.31217,2.31225], "fy":[5.93006,5.93006,5.92999,5.92999]},
    {"t":1.48541, "x":4.59489, "y":1.45994, "heading":1.62078, "vx":-3.25241, "vy":1.27938, "omega":0.00011, "ax":0.31837, "ay":0.79901, "alpha":0.0, "fx":[3.50211,3.50212,3.50212,3.50211], "fy":[8.78906,8.78906,8.78906,8.78907]},
    {"t":1.52077, "x":4.48006, "y":1.50569, "heading":1.62079, "vx":-3.24115, "vy":1.30764, "omega":0.00011, "ax":0.46051, "ay":1.12129, "alpha":0.00001, "fx":[5.0656,5.06562,5.06562,5.06559], "fy":[12.3342,12.3342,12.33422,12.33422]},
    {"t":1.55614, "x":4.36572, "y":1.55264, "heading":1.62079, "vx":-3.22486, "vy":1.34729, "omega":0.00011, "ax":0.6113, "ay":1.43094, "alpha":0.00001, "fx":[6.72426,6.7243,6.72429,6.72425], "fy":[15.74037,15.74036,15.74039,15.7404]},
    {"t":1.59151, "x":4.25205, "y":1.60118, "heading":1.62079, "vx":-3.20324, "vy":1.3979, "omega":0.00011, "ax":0.74767, "ay":1.67018, "alpha":0.00002, "fx":[8.22431,8.22438,8.22436,8.22429], "fy":[18.37201,18.37199,18.37203,18.37205]},
    {"t":1.62688, "x":4.13923, "y":1.65166, "heading":1.6208, "vx":-3.1768, "vy":1.45697, "omega":0.00011, "ax":0.86283, "ay":1.83065, "alpha":0.00002, "fx":[9.4911,9.49121,9.49117,9.49106], "fy":[20.13715,20.13711,20.13716,20.13719]},
    {"t":1.66224, "x":4.02742, "y":1.70434, "heading":1.6208, "vx":-3.14628, "vy":1.52172, "omega":0.00011, "ax":0.95994, "ay":1.92956, "alpha":0.00003, "fx":[10.5593,10.55945,10.55938,10.55924], "fy":[21.22518,21.22513,21.22519,21.22524]},
    {"t":1.69761, "x":3.91674, "y":1.75936, "heading":1.62081, "vx":-3.11233, "vy":1.58996, "omega":0.00011, "ax":1.04406, "ay":1.98625, "alpha":0.00004, "fx":[11.48457,11.48475,11.48466,11.48447], "fy":[21.84875,21.84866,21.84874,21.84882]},
    {"t":1.73298, "x":3.80732, "y":1.81684, "heading":1.62081, "vx":-3.07541, "vy":1.66021, "omega":0.00012, "ax":1.11923, "ay":2.01497, "alpha":0.00005, "fx":[12.31148,12.3117,12.31158,12.31135], "fy":[22.16468,22.16457,22.16466,22.16477]},
    {"t":1.76834, "x":3.69925, "y":1.87681, "heading":1.62081, "vx":-3.03582, "vy":1.73147, "omega":0.00012, "ax":1.1882, "ay":2.02503, "alpha":0.00006, "fx":[13.07019,13.07047,13.0703,13.07002], "fy":[22.2753,22.27515,22.27527,22.27542]},
    {"t":1.80371, "x":3.59263, "y":1.93932, "heading":1.62082, "vx":-2.9938, "vy":1.80309, "omega":0.00012, "ax":1.25276, "ay":2.02228, "alpha":0.00013, "fx":[13.78028,13.78088,13.78049,13.77989], "fy":[22.24509,22.24474,22.24502,22.24537]},
    {"t":1.83908, "x":3.48753, "y":2.00435, "heading":1.62082, "vx":-2.94949, "vy":1.87461, "omega":0.00012, "ax":1.31443, "ay":2.01017, "alpha":0.00131, "fx":[14.45782,14.46364,14.45964,14.45382], "fy":[22.1122,22.10864,22.11159,22.11515]},
    {"t":1.87444, "x":3.38404, "y":2.07191, "heading":1.62083, "vx":-2.90301, "vy":1.9457, "omega":0.00017, "ax":1.38013, "ay":1.98675, "alpha":0.01943, "fx":[15.17038,15.25384,15.19255,15.10906], "fy":[21.85838,21.80344,21.85033,21.90497]},
    {"t":1.90981, "x":3.28223, "y":2.14196, "heading":1.62083, "vx":-2.8542, "vy":2.01597, "omega":0.00086, "ax":1.51919, "ay":1.89865, "alpha":0.22242, "fx":[16.64798,17.50592,16.78182,15.90876], "fy":[20.90955,20.23541,20.87768,21.51814]},
    {"t":1.94518, "x":3.18224, "y":2.21445, "heading":1.62086, "vx":-2.80047, "vy":2.08312, "omega":0.00872, "ax":1.92331, "ay":1.48832, "alpha":0.84237, "fx":[21.66948,23.3701,20.95664,18.62951], "fy":[15.75447,13.35819,16.98637,19.38687]},
    {"t":1.98054, "x":3.0844, "y":2.28905, "heading":1.62117, "vx":-2.73245, "vy":2.13575, "omega":0.03852, "ax":2.27902, "ay":0.88741, "alpha":0.83855, "fx":[25.78918,26.22784,24.65265,23.607], "fy":[7.91383,6.73389,11.25855,13.13968]},
    {"t":2.01591, "x":2.98918, "y":2.36514, "heading":1.62253, "vx":-2.65184, "vy":2.16714, "omega":0.06817, "ax":2.42108, "ay":0.44169, "alpha":0.66337, "fx":[26.97752,27.05941,26.38746,26.1033], "fy":[2.83097,2.62385,6.56707,7.4124]},
    {"t":2.05128, "x":2.89691, "y":2.44206, "heading":1.62494, "vx":-2.56622, "vy":2.18276, "omega":0.09163, "ax":2.46664, "ay":0.15082, "alpha":0.52063, "fx":[27.21933,27.25683,27.06134,26.99483], "fy":[-0.156,0.03712,3.26059,3.49455]},
    {"t":2.08664, "x":2.8077, "y":2.51936, "heading":1.62819, "vx":-2.47898, "vy":2.18809, "omega":0.11005, "ax":2.47749, "ay":-0.0434, "alpha":0.41825, "fx":[27.20502,27.25267,27.28723,27.26478], "fy":[-2.03283,-1.68962,0.94031,0.87235]},
    {"t":2.12201, "x":2.72157, "y":2.59671, "heading":1.63208, "vx":-2.39136, "vy":2.18656, "omega":0.12484, "ax":2.47588, "ay":-0.17936, "alpha":0.3441, "fx":[27.12288,27.18434,27.32757,27.3039], "fy":[-3.29999,-2.90853,-0.7363,-0.94696]},
    {"t":2.15738, "x":2.63854, "y":2.67393, "heading":1.63649, "vx":-2.3038, "vy":2.18022, "omega":0.13701, "ax":2.46988, "ay":-0.27883, "alpha":0.2887, "fx":[27.02797,27.09882,27.29086,27.25703], "fy":[-4.20627,-3.80926,-1.98925,-2.26393]},
    {"t":2.19275, "x":2.55861, "y":2.75087, "heading":1.64134, "vx":-2.21644, "vy":2.17035, "omega":0.14722, "ax":2.46258, "ay":-0.35437, "alpha":0.24602, "fx":[26.93706,27.01292,27.22345,27.18003], "fy":[-4.88404,-4.49969,-2.95475,-3.25393]},
    {"t":2.22811, "x":2.48176, "y":2.8274, "heading":1.64655, "vx":-2.12935, "vy":2.15782, "omega":0.15592, "ax":2.45519, "ay":-0.41351, "alpha":0.21226, "fx":[26.85483,26.93251,27.14581,27.0954], "fy":[-5.4089,-5.04474,-3.71859,-4.02199]},
    {"t":2.26348, "x":2.40799, "y":2.90346, "heading":1.65206, "vx":-2.04252, "vy":2.1432, "omega":0.16343, "ax":2.4482, "ay":-0.46096, "alpha":0.18494, "fx":[26.7819,26.8593,27.06716,27.01232], "fy":[-5.8268,-5.48546,-4.33652,-4.63361]},
    {"t":2.29885, "x":2.33728, "y":2.97897, "heading":1.65784, "vx":-1.95593, "vy":2.12689, "omega":0.16997, "ax":2.44175, "ay":-0.49985, "alpha":0.16241, "fx":[26.71759,26.79334,26.99157,26.93434], "fy":[-6.1671,-5.84895,-4.84591,-5.13129]},
    {"t":2.33421, "x":2.26964, "y":3.05388, "heading":1.66385, "vx":-1.86958, "vy":2.10922, "omega":0.17571, "ax":2.43587, "ay":-0.53226, "alpha":0.14353, "fx":[26.66086,26.73413,26.92071,26.86263], "fy":[-6.44941,-6.15377,-5.27263,-5.54367]},
    {"t":2.36958, "x":2.20504, "y":3.12814, "heading":1.67007, "vx":-1.78343, "vy":2.09039, "omega":0.18079, "ax":2.43054, "ay":-0.55968, "alpha":0.12748, "fx":[26.61066,26.68093,26.85509,26.79726], "fy":[-6.68728,-6.41302,-5.63503,-5.89062]},
    {"t":2.40495, "x":2.14348, "y":3.20172, "heading":1.67646, "vx":-1.69747, "vy":2.0706, "omega":0.1853, "ax":2.42095, "ay":-0.58375, "alpha":0.11706, "fx":[26.50953,26.5801,26.74606,26.68627], "fy":[-6.91002,-6.64847,-5.93993,-6.1864]},
    {"t":2.428, "x":2.105, "y":3.2493, "heading":1.68073, "vx":-1.64166, "vy":2.05714, "omega":0.188, "ax":2.41558, "ay":-0.60791, "alpha":0.10925, "fx":[26.45335,26.52358,26.68448,26.6239], "fy":[-7.14492,-6.89258,-6.23551,-6.47519]},
    {"t":2.45105, "x":2.0678, "y":3.29656, "heading":1.68506, "vx":-1.58598, "vy":2.04313, "omega":0.19051, "ax":2.41041, "ay":-0.6301, "alpha":0.10205, "fx":[26.39995,26.46948,26.62484,26.56392], "fy":[-7.36019,-7.11725,-6.50738,-6.73969]},
    {"t":2.4741, "x":2.03188, "y":3.34349, "heading":1.68946, "vx":-1.53041, "vy":2.0286, "omega":0.19287, "ax":2.40547, "ay":-0.65054, "alpha":0.09538, "fx":[26.34921,26.41776,26.56726,26.50637], "fy":[-7.55816,-7.32468,-6.75821,-6.98275]},
    {"t":2.49715, "x":1.99724, "y":3.39008, "heading":1.6939, "vx":-1.47496, "vy":2.01361, "omega":0.19507, "ax":2.40074, "ay":-0.66942, "alpha":0.0892, "fx":[26.30101,26.36833,26.51177,26.45127], "fy":[-7.74078,-7.51675,-6.99029,-7.2068]},
    {"t":2.5202, "x":1.96388, "y":3.43632, "heading":1.6984, "vx":-1.41962, "vy":1.99818, "omega":0.19712, "ax":2.39621, "ay":-0.68692, "alpha":0.08345, "fx":[26.25522,26.32111,26.45838,26.39854], "fy":[-7.90976,-7.69509,-7.20559,-7.41392]},
    {"t":2.54325, "x":1.93179, "y":3.48219, "heading":1.70294, "vx":-1.36439, "vy":1.98234, "omega":0.19904, "ax":2.39188, "ay":-0.70317, "alpha":0.07809, "fx":[26.2117,26.276,26.40707,26.34814], "fy":[-8.06653,-7.8611,-7.40583,-7.60592]},
    {"t":2.56631, "x":1.90097, "y":3.5277, "heading":1.70753, "vx":-1.30925, "vy":1.96613, "omega":0.20085, "ax":2.38775, "ay":-0.7183, "alpha":0.07309, "fx":[26.17032,26.23289,26.35779,26.29997], "fy":[-8.21236,-8.01602,-7.59252,-7.78436]},
    {"t":2.58936, "x":1.87143, "y":3.57283, "heading":1.71216, "vx":-1.25421, "vy":1.94957, "omega":0.20253, "ax":2.3838, "ay":-0.73243, "alpha":0.0684, "fx":[26.13095,26.19168,26.31047,26.25393], "fy":[-8.34833,-8.16091,-7.76694,-7.95057]},
    {"t":2.61241, "x":1.84315, "y":3.61758, "heading":1.71683, "vx":-1.19926, "vy":1.93269, "omega":0.20411, "ax":2.38002, "ay":-0.74564, "alpha":0.06401, "fx":[26.09348,26.15228,26.26504,26.20994], "fy":[-8.4754,-8.29672,-7.93025,-8.10576]},
    {"t":2.63546, "x":1.81614, "y":3.66193, "heading":1.72153, "vx":-1.1444, "vy":1.9155, "omega":0.20558, "ax":2.3764, "ay":-0.75802, "alpha":0.05988, "fx":[26.05778,26.11458,26.22144,26.1679], "fy":[-8.5944,-8.42426,-8.08347,-8.25094]},
    {"t":2.65851, "x":1.79039, "y":3.70589, "heading":1.72627, "vx":-1.08962, "vy":1.89803, "omega":0.20696, "ax":2.37294, "ay":-0.76966, "alpha":0.05599, "fx":[26.02375,26.0785,26.17958,26.1277], "fy":[-8.70607,-8.54427,-8.22748,-8.38705]},
    {"t":2.68156, "x":1.7659, "y":3.74943, "heading":1.73104, "vx":-1.03492, "vy":1.88029, "omega":0.20825, "ax":2.36963, "ay":-0.7806, "alpha":0.05232, "fx":[25.99128,26.04393,26.13938,26.08925], "fy":[-8.81106,-8.6574,-8.36309,-8.51487]},
    {"t":2.70462, "x":1.74267, "y":3.79257, "heading":1.73584, "vx":-0.98029, "vy":1.86229, "omega":0.20946, "ax":2.36646, "ay":-0.79092, "alpha":0.04886, "fx":[25.96028,26.0108,26.10077,26.05245], "fy":[-8.90994,-8.76423,-8.49099,-8.63514]},
    {"t":2.72767, "x":1.72071, "y":3.83529, "heading":1.74067, "vx":-0.92574, "vy":1.84406, "omega":0.21059, "ax":2.36342, "ay":-0.80065, "alpha":0.04558, "fx":[25.93066,25.97902,26.06367,26.01723], "fy":[-9.00322,-8.86526,-8.61181,-8.74847]},
    {"t":2.75072, "x":1.69999, "y":3.87759, "heading":1.74553, "vx":-0.87126, "vy":1.82561, "omega":0.21164, "ax":2.36051, "ay":-0.80986, "alpha":0.04248, "fx":[25.90234,25.94853,26.02801,25.98349], "fy":[-9.09136,-8.96096,-8.72612,-8.85545]},
    {"t":2.77377, "x":1.68054, "y":3.91945, "heading":1.75041, "vx":-0.81685, "vy":1.80694, "omega":0.21261, "ax":2.35771, "ay":-0.81858, "alpha":0.03953, "fx":[25.87523,25.91924,25.99372,25.95116], "fy":[-9.17477,-9.05174,-8.83443,-8.95657]},
    {"t":2.79682, "x":1.66233, "y":3.96089, "heading":1.75531, "vx":-0.7625, "vy":1.78807, "omega":0.21353, "ax":2.35503, "ay":-0.82685, "alpha":0.03673, "fx":[25.84928,25.8911,25.96073,25.92016], "fy":[-9.25382,-9.13798,-8.93719,-9.0523]},
    {"t":2.81987, "x":1.64538, "y":4.00189, "heading":1.76023, "vx":-0.70821, "vy":1.76901, "omega":0.21437, "ax":2.35245, "ay":-0.8347, "alpha":0.03407, "fx":[25.8244,25.86403,25.92897,25.89042], "fy":[-9.32884,-9.22001,-9.03481,-9.14304]},
    {"t":2.84292, "x":1.62968, "y":4.04244, "heading":1.76517, "vx":-0.65399, "vy":1.74977, "omega":0.21516, "ax":2.34997, "ay":-0.84216, "alpha":0.03154, "fx":[25.80054,25.83799,25.89839,25.86187], "fy":[-9.40012,-9.29813,-9.12766,-9.22917]},
    {"t":2.86598, "x":1.61523, "y":4.08255, "heading":1.77013, "vx":-0.59982, "vy":1.73035, "omega":0.21589, "ax":2.34759, "ay":-0.84926, "alpha":0.02913, "fx":[25.77763,25.81291,25.86893,25.83444], "fy":[-9.46794,-9.37262,-9.21608,-9.31101]},
    {"t":2.88903, "x":1.60203, "y":4.12221, "heading":1.77511, "vx":-0.5457, "vy":1.71078, "omega":0.21656, "ax":2.3453, "ay":-0.85603, "alpha":0.02682, "fx":[25.75564,25.78875,25.84053,25.80809], "fy":[-9.53253,-9.44373,-9.30039,-9.38887]},
    {"t":2.91208, "x":1.59007, "y":4.16142, "heading":1.7801, "vx":-0.49164, "vy":1.69104, "omega":0.21718, "ax":2.34309, "ay":-0.86249, "alpha":0.02462, "fx":[25.7345,25.76545,25.81315,25.78275], "fy":[-9.59413,-9.51169,-9.38084,-9.46303]},
    {"t":2.93513, "x":1.57936, "y":4.20018, "heading":1.7851, "vx":-0.43763, "vy":1.67116, "omega":0.21774, "ax":2.34096, "ay":-0.86866, "alpha":0.02252, "fx":[25.71416,25.74298,25.78672,25.75837], "fy":[-9.65293,-9.57671,-9.45771,-9.53373]},
    {"t":2.95818, "x":1.5699, "y":4.23847, "heading":1.79012, "vx":-0.38366, "vy":1.65114, "omega":0.21826, "ax":2.33891, "ay":-0.87456, "alpha":0.02051, "fx":[25.69459,25.72128,25.76121,25.73491], "fy":[-9.70912,-9.63897,-9.53122,-9.60121]},
    {"t":2.98123, "x":1.56167, "y":4.2763, "heading":1.79515, "vx":-0.32975, "vy":1.63098, "omega":0.21873, "ax":2.33693, "ay":-0.8802, "alpha":0.01858, "fx":[25.67575,25.70033,25.73658,25.71231], "fy":[-9.76286,-9.69866,-9.60159,-9.66568]},
    {"t":3.00428, "x":1.55469, "y":4.31366, "heading":1.8002, "vx":-0.27588, "vy":1.61069, "omega":0.21916, "ax":2.33502, "ay":-0.8856, "alpha":0.01673, "fx":[25.65759,25.68008,25.71277,25.69054], "fy":[-9.81432,-9.75592,-9.66901,-9.72732]},
    {"t":3.02734, "x":1.54895, "y":4.35055, "heading":1.80525, "vx":-0.22205, "vy":1.59027, "omega":0.21955, "ax":2.33318, "ay":-0.89078, "alpha":0.01495, "fx":[25.64008,25.66049,25.68976,25.66955], "fy":[-9.86363,-9.81091,-9.73366,-9.78631]},
    {"t":3.05039, "x":1.54446, "y":4.38697, "heading":1.81031, "vx":-0.16827, "vy":1.56974, "omega":0.21989, "ax":2.3314, "ay":-0.89575, "alpha":0.01325, "fx":[25.62318,25.64154,25.6675,25.6493], "fy":[-9.91092,-9.86377,-9.79571,-9.84281]},
    {"t":3.07344, "x":1.5412, "y":4.42292, "heading":1.81538, "vx":-0.11453, "vy":1.54909, "omega":0.2202, "ax":2.32968, "ay":-0.90053, "alpha":0.01161, "fx":[25.60687,25.6232,25.64596,25.62976], "fy":[-9.95632,-9.91461,-9.8553,-9.89698]},
    {"t":3.09649, "x":1.53918, "y":4.45839, "heading":1.82045, "vx":-0.06083, "vy":1.52833, "omega":0.22047, "ax":2.32801, "ay":-0.90511, "alpha":0.01003, "fx":[25.59112,25.60543,25.62512,25.6109], "fy":[-9.99994,-9.96356,-9.91259,-9.94895]},
    {"t":3.11954, "x":1.53839, "y":4.49338, "heading":1.82554, "vx":-0.00716, "vy":1.50747, "omega":0.2207, "ax":2.3264, "ay":-0.90953, "alpha":0.00852, "fx":[25.5759,25.58821,25.60493,25.59268], "fy":[-10.04187,-10.01071,-9.9677,-9.99884]},
    {"t":3.14259, "x":1.53884, "y":4.52789, "heading":1.83062, "vx":0.04647, "vy":1.4865, "omega":0.22089, "ax":2.32484, "ay":-0.91377, "alpha":0.00705, "fx":[25.56118,25.57152,25.58536,25.57507], "fy":[-10.08221,-10.05618,-10.02074,-10.04677]},
    {"t":3.16564, "x":1.54053, "y":4.56191, "heading":1.83572, "vx":0.10006, "vy":1.46544, "omega":0.22106, "ax":2.32333, "ay":-0.91786, "alpha":0.00565, "fx":[25.54694,25.55532,25.5664,25.55805], "fy":[-10.12106,-10.10004,-10.07184,-10.09285]},
    {"t":3.1887, "x":1.54346, "y":4.59545, "heading":1.84081, "vx":0.15361, "vy":1.44428, "omega":0.22119, "ax":2.32187, "ay":-0.9218, "alpha":0.00429, "fx":[25.53316,25.5396,25.54802,25.54158], "fy":[-10.15849,-10.14239,-10.1211,-10.13719]},
    {"t":3.21175, "x":1.54762, "y":4.6285, "heading":1.84591, "vx":0.20714, "vy":1.42303, "omega":0.22129, "ax":2.32045, "ay":-0.9256, "alpha":0.00298, "fx":[25.51981,25.52434,25.53018,25.52565], "fy":[-10.19458,-10.18331,-10.1686,-10.17987]},
    {"t":3.2348, "x":1.55301, "y":4.66105, "heading":1.85101, "vx":0.26063, "vy":1.4017, "omega":0.22135, "ax":2.31908, "ay":-0.92927, "alpha":0.00171, "fx":[25.50688,25.50952,25.51287,25.51024], "fy":[-10.2294,-10.22286,-10.21445,-10.22099]},
    {"t":3.25785, "x":1.55963, "y":4.69312, "heading":1.85611, "vx":0.31408, "vy":1.38028, "omega":0.22139, "ax":2.31775, "ay":-0.93281, "alpha":0.00049, "fx":[25.49435,25.49511,25.49607,25.4953], "fy":[-10.26301,-10.26112,-10.25873,-10.26062]},
    {"t":3.2809, "x":1.56749, "y":4.72469, "heading":1.86122, "vx":0.36751, "vy":1.35877, "omega":0.2214, "ax":2.31645, "ay":-0.93623, "alpha":-0.00069, "fx":[25.48219,25.4811,25.47975,25.48084], "fy":[-10.29548,-10.29816,-10.30152,-10.29883]},
    {"t":3.30395, "x":1.57657, "y":4.75576, "heading":1.86632, "vx":0.42091, "vy":1.33719, "omega":0.22139, "ax":2.3152, "ay":-0.93953, "alpha":-0.00183, "fx":[25.4704,25.46747,25.4639,25.46682], "fy":[-10.32686,-10.33402,-10.34288,-10.33571]},
    {"t":3.32701, "x":1.58689, "y":4.78633, "heading":1.87142, "vx":0.47428, "vy":1.31553, "omega":0.22135, "ax":2.31369, "ay":-0.94795, "alpha":-0.00383, "fx":[25.45748,25.45128,25.44378,25.45], "fy":[-10.41072,-10.42582,-10.44415,-10.42905]},
    {"t":3.36536, "x":1.60678, "y":4.8361, "heading":1.87991, "vx":0.56302, "vy":1.27917, "omega":0.2212, "ax":2.30814, "ay":-0.96105, "alpha":-0.00607, "fx":[25.40052,25.39038,25.37845,25.38863], "fy":[-10.54507,-10.56938,-10.59806,-10.57375]},
    {"t":3.40372, "x":1.63008, "y":4.88445, "heading":1.8884, "vx":0.65155, "vy":1.24231, "omega":0.22097, "ax":2.30193, "ay":-0.97544, "alpha":-0.00855, "fx":[25.33698,25.32225,25.30543,25.32023], "fy":[-10.69265,-10.72736,-10.76709,-10.73239]},
    {"t":3.44207, "x":1.65676, "y":4.93139, "heading":1.89687, "vx":0.73985, "vy":1.2049, "omega":0.22064, "ax":2.29496, "ay":-0.99132, "alpha":-0.01128, "fx":[25.26568,25.24558,25.22332,25.24352], "fy":[-10.85549,-10.90197,-10.95355,-10.90709]},
    {"t":3.48043, "x":1.68683, "y":4.97687, "heading":1.90534, "vx":0.82787, "vy":1.16687, "omega":0.22021, "ax":2.28707, "ay":-1.00892, "alpha":-0.01433, "fx":[25.18514,25.15871,25.13036,25.15695], "fy":[-11.03607,-11.09594,-11.16023,-11.10041]},
    {"t":3.51879, "x":1.72026, "y":5.02089, "heading":1.91378, "vx":0.9156, "vy":1.12818, "omega":0.21966, "ax":2.27809, "ay":-1.02855, "alpha":-0.01773, "fx":[25.09349,25.05956,25.02435,25.05851], "fy":[-11.23744,-11.31259,-11.39056,-11.3155]},
    {"t":3.55714, "x":1.75706, "y":5.0634, "heading":1.92221, "vx":1.00297, "vy":1.08872, "omega":0.21898, "ax":2.26777, "ay":-1.05055, "alpha":-0.02156, "fx":[24.98832,24.94542,24.90244,24.94569], "fy":[-11.46334,-11.55604,-11.64874,-11.5562]},
    {"t":3.5955, "x":1.7972, "y":5.10439, "heading":1.93061, "vx":1.08996, "vy":1.04843, "omega":0.21815, "ax":2.2558, "ay":-1.07539, "alpha":-0.0259, "fx":[24.86654,24.81277,24.76093,24.81517], "fy":[-11.71849,-11.83144,-11.94003,-11.82735]},
    {"t":3.63385, "x":1.84066, "y":5.14381, "heading":1.93897, "vx":1.17648, "vy":1.00718, "omega":0.21716, "ax":2.24178, "ay":-1.10364, "alpha":-0.03087, "fx":[24.72399,24.65695,24.59493,24.66261], "fy":[-12.00885,-12.14535,-12.27105,-12.13501]},
    {"t":3.67221, "x":1.88744, "y":5.18163, "heading":1.9473, "vx":1.26247, "vy":0.96485, "omega":0.21597, "ax":2.22515, "ay":-1.13603, "alpha":-0.03659, "fx":[24.55512,24.47163,24.39784,24.48217], "fy":[-12.34211,-12.50615,-12.65027,-12.48696]},
    {"t":3.71057, "x":1.9375, "y":5.2178, "heading":1.95559, "vx":1.34782, "vy":0.92128, "omega":0.21457, "ax":2.20515, "ay":-1.17352, "alpha":-0.04327, "fx":[24.35227,24.24808,24.16057,24.26582], "fy":[-12.72826,-12.92482,-13.08864,-12.89326]},
    {"t":3.74892, "x":1.99082, "y":5.25228, "heading":1.96382, "vx":1.4324, "vy":0.87626, "omega":0.21291, "ax":2.18071, "ay":-1.21736, "alpha":-0.05113, "fx":[24.10459,23.97388,23.8703,24.00233], "fy":[-13.18055,-13.41584,-13.60052,-13.3671]},
    {"t":3.78728, "x":2.04736, "y":5.28499, "heading":1.97198, "vx":1.51604, "vy":0.82957, "omega":0.21095, "ax":2.15026, "ay":-1.26924, "alpha":-0.06053, "fx":[23.79638,23.63098,23.50849,23.67545], "fy":[-13.71687,-13.9987,-14.20502,-13.92613]},
    {"t":3.82564, "x":2.10709, "y":5.31588, "heading":1.98008, "vx":1.59852, "vy":0.78089, "omega":0.20863, "ax":2.11147, "ay":-1.33145, "alpha":-0.07193, "fx":[23.40408,23.19218,23.04752,23.26108], "fy":[-14.36174,-14.70005,-14.92787,-14.59423]},
    {"t":3.86399, "x":2.16996, "y":5.34485, "heading":1.98808, "vx":1.6795, "vy":0.72982, "omega":0.20587, "ax":2.06075, "ay":-1.40715, "alpha":-0.08603, "fx":[22.89103,22.61501,22.44473,22.72215], "fy":[-15.14943,-15.55678,-15.80412,-15.40421]},
    {"t":3.90235, "x":2.23589, "y":5.37181, "heading":1.99597, "vx":1.75855, "vy":0.67585, "omega":0.20257, "ax":1.99226, "ay":-1.50072, "alpha":-0.1038, "fx":[22.19774,21.83036,21.63182,21.99935], "fy":[-16.12847,-16.62037,-16.88149,-16.40154]},
    {"t":3.9407, "x":2.30481, "y":5.39663, "heading":2.00374, "vx":1.83496, "vy":0.61828, "omega":0.19859, "ax":1.89618, "ay":-1.61822, "alpha":-0.12673, "fx":[21.2228,20.72046,20.49485,20.99365], "fy":[-17.36774,-17.96181,-18.22356,-17.64875]},
    {"t":3.97906, "x":2.37659, "y":5.41915, "heading":2.01136, "vx":1.90769, "vy":0.55621, "omega":0.19373, "ax":1.75517, "ay":-1.7675, "alpha":-0.15703, "fx":[19.78408,19.07511,18.83628,19.53205], "fy":[-18.96181,-19.67243,-19.90777,-19.22783]},
    {"t":4.01742, "x":2.45105, "y":5.43919, "heading":2.01879, "vx":1.97501, "vy":0.48842, "omega":0.1877, "ax":1.5375, "ay":-1.95652, "alpha":-0.19782, "fx":[17.53826,16.50584,16.30508,17.3006], "fy":[-21.02159,-21.83942,-21.99889,-21.22683]},
    {"t":4.05577, "x":2.52794, "y":5.45648, "heading":2.02599, "vx":2.03399, "vy":0.41338, "omega":0.18011, "ax":1.18542, "ay":-2.18389, "alpha":-0.25244, "fx":[13.82766,12.30735,12.29544,13.72801], "fy":[-23.58666,-24.41383,-24.43275,-23.65805]},
    {"t":4.09413, "x":2.60682, "y":5.47073, "heading":2.0329, "vx":2.07945, "vy":0.32961, "omega":0.17043, "ax":0.61014, "ay":-2.40443, "alpha":-0.31935, "fx":[7.53525,5.4484,5.96401,7.8985], "fy":[-26.23636,-26.752,-26.65893,-26.14766]},
    {"t":4.13248, "x":2.68703, "y":5.4816, "heading":2.03944, "vx":2.10286, "vy":0.23738, "omega":0.15818, "ax":-0.23606, "ay":-2.46585, "alpha":-0.37772, "fx":[-2.18309,-4.3417,-2.96624,-0.89574], "fy":[-27.1726,-26.92654,-27.13116,-27.2669]},
    {"t":4.17084, "x":2.76752, "y":5.48889, "heading":2.0455, "vx":2.0938, "vy":0.1428, "omega":0.14369, "ax":-1.15461, "ay":-2.19156, "alpha":-0.39107, "fx":[-13.008,-14.27228,-12.45685,-11.06549], "fy":[-23.95773,-23.25206,-24.28701,-24.93168]},
    {"t":4.2092, "x":2.84698, "y":5.49276, "heading":2.05102, "vx":2.04952, "vy":0.05874, "omega":0.12869, "ax":-1.81376, "ay":-1.69211, "alpha":-0.35677, "fx":[-20.54564,-20.91382,-19.43569,-18.91049], "fy":[-17.97579,-17.57596,-19.20428,-19.69681]},
    {"t":4.24755, "x":2.92426, "y":5.49377, "heading":2.05595, "vx":1.97995, "vy":-0.00616, "omega":0.11501, "ax":-2.16705, "ay":-1.21546, "alpha":-0.30682, "fx":[-24.33609,-24.33775,-23.37773,-23.29881], "fy":[-12.46607,-12.49293,-14.20911,-14.31206]},
    {"t":4.28591, "x":2.9986, "y":5.49264, "heading":2.06036, "vx":1.89683, "vy":-0.05278, "omega":0.10324, "ax":-2.33818, "ay":-0.85047, "alpha":-0.2625, "fx":[-26.05884,-25.97468,-25.39226,-25.45425], "fy":[-8.39765,-8.68432,-10.25996,-10.07883]},
    {"t":4.32427, "x":3.06964, "y":5.48999, "heading":2.06432, "vx":1.80714, "vy":-0.0854, "omega":0.09317, "ax":-2.42094, "ay":-0.58497, "alpha":-0.22791, "fx":[-26.84472,-26.76315,-26.4146,-26.49881], "fy":[-5.51224,-5.92651,-7.31904,-6.98074]},
    {"t":4.36262, "x":3.13717, "y":5.48628, "heading":2.0679, "vx":1.71429, "vy":-0.10784, "omega":0.08443, "ax":-2.46175, "ay":-0.39037, "alpha":-0.20148, "fx":[-27.20873,-27.1502,-26.94369,-27.01446], "fy":[-3.43198,-3.90246,-5.12927,-4.71256]},
    {"t":4.40098, "x":3.20112, "y":5.48186, "heading":2.07113, "vx":1.61986, "vy":-0.12281, "omega":0.0767, "ax":-2.48196, "ay":-0.24428, "alpha":-0.18109, "fx":[-27.37414,-27.3396,-27.22131,-27.27118], "fy":[-1.88702,-2.37811,-3.46775,-3.01528]},
    {"t":4.43933, "x":3.26142, "y":5.47697, "heading":2.07408, "vx":1.52466, "vy":-0.13218, "omega":0.06976, "ax":-2.49159, "ay":-0.13167, "alpha":-0.16506, "fx":[-27.44152,-27.42731,-27.36562,-27.3956], "fy":[-0.70487,-1.19906,-2.17764,-1.71183]},
    {"t":4.47769, "x":3.31807, "y":5.4718, "heading":2.07675, "vx":1.4291, "vy":-0.13723, "omega":0.06343, "ax":-2.49559, "ay":-0.04273, "alpha":-0.1522, "fx":[-27.45877,-27.46078,-27.43659,-27.44975], "fy":[0.22402,-0.26474,-1.15336,-0.68592]},
    {"t":4.51605, "x":3.37105, "y":5.46651, "heading":2.07919, "vx":1.33337, "vy":-0.13887, "omega":0.05759, "ax":-2.4965, "ay":0.02904, "alpha":-0.1417, "fx":[-27.44991,-27.46463,-27.46602,-27.46551], "fy":[0.97079,0.49144,-0.32365,0.13932]},
    {"t":4.5544, "x":3.42036, "y":5.4612, "heading":2.08139, "vx":1.23762, "vy":-0.13775, "omega":0.05215, "ax":-2.49571, "ay":0.08804, "alpha":-0.13299, "fx":[-27.42752,-27.4522,-27.47147,-27.45998], "fy":[1.58295,1.11469,0.36035,0.81578]},
    {"t":4.59276, "x":3.46599, "y":5.45598, "heading":2.08339, "vx":1.14189, "vy":-0.13438, "omega":0.04705, "ax":-2.49398, "ay":0.13732, "alpha":-0.12566, "fx":[-27.39844,-27.43092,-27.46296,-27.44267], "fy":[2.09316,1.63648,0.93293,1.37941]},
    {"t":4.63112, "x":3.50795, "y":5.45093, "heading":2.0852, "vx":1.04623, "vy":-0.12911, "omega":0.04223, "ax":-2.49175, "ay":0.17905, "alpha":-0.1194, "fx":[-27.36642,-27.40508,-27.4464,-27.41903], "fy":[2.52452,2.07929,1.41868,1.85568]},
    {"t":4.66947, "x":3.54625, "y":5.44611, "heading":2.08682, "vx":0.95066, "vy":-0.12224, "omega":0.03765, "ax":-2.48928, "ay":0.21482, "alpha":-0.11402, "fx":[-27.3336,-27.37717,-27.42533,-27.39223], "fy":[2.89373,2.45951,1.83557,2.26308]},
    {"t":4.70783, "x":3.58088, "y":5.44158, "heading":2.08826, "vx":0.85518, "vy":-0.114, "omega":0.03328, "ax":-2.48673, "ay":0.24579, "alpha":-0.10933, "fx":[-27.30115,-27.34866,-27.40193,-27.36417], "fy":[3.21316,2.78936,2.19705,2.6153]},
    {"t":4.74618, "x":3.61186, "y":5.43739, "heading":2.08954, "vx":0.7598, "vy":-0.10458, "omega":0.02909, "ax":-2.48417, "ay":0.27287, "alpha":-0.10521, "fx":[-27.26973,-27.32042,-27.37754,-27.33596], "fy":[3.49212,3.07813,2.51332,2.92269]},
    {"t":4.78454, "x":3.63917, "y":5.43358, "heading":2.09066, "vx":0.66452, "vy":-0.09411, "omega":0.02505, "ax":-2.48168, "ay":0.29673, "alpha":-0.10157, "fx":[-27.23967,-27.29294,-27.35298,-27.30826], "fy":[3.73777,3.33296,2.79225,3.19318]},
    {"t":4.8229, "x":3.66283, "y":5.43018, "heading":2.09162, "vx":0.56933, "vy":-0.08273, "omega":0.02116, "ax":-2.47927, "ay":0.31791, "alpha":-0.09833, "fx":[-27.21113,-27.2665,-27.32876,-27.28145], "fy":[3.9557,3.55947,3.04,3.43297]},
    {"t":4.86125, "x":3.68285, "y":5.42725, "heading":2.09243, "vx":0.47423, "vy":-0.07053, "omega":0.01738, "ax":-2.47696, "ay":0.33684, "alpha":-0.09542, "fx":[-27.18415,-27.24123,-27.3052,-27.25572], "fy":[4.1503,3.76208,3.26149,3.64693]},
    {"t":4.89961, "x":3.69922, "y":5.42479, "heading":2.09309, "vx":0.37923, "vy":-0.05761, "omega":0.01372, "ax":-2.47476, "ay":0.35384, "alpha":-0.0928, "fx":[-27.1587,-27.21719,-27.28246,-27.23118], "fy":[4.32511,3.94438,3.46063,3.839]},
    {"t":4.93796, "x":3.71194, "y":5.42284, "heading":2.09362, "vx":0.2843, "vy":-0.04404, "omega":0.01016, "ax":-2.47267, "ay":0.36921, "alpha":-0.09043, "fx":[-27.13473,-27.19438,-27.26065,-27.20785], "fy":[4.48298,4.10925,3.64063,4.01232]},
    {"t":4.97632, "x":3.72103, "y":5.42142, "heading":2.09401, "vx":0.18946, "vy":-0.02988, "omega":0.0067, "ax":-2.47069, "ay":0.38316, "alpha":-0.08828, "fx":[-27.11217,-27.17277,-27.23979,-27.18573], "fy":[4.62624,4.25908,3.80408,4.16949]},
    {"t":5.01468, "x":3.72648, "y":5.42056, "heading":2.09427, "vx":0.09469, "vy":-0.01518, "omega":0.00331, "ax":-2.46882, "ay":0.39587, "alpha":-0.08631, "fx":[-27.09093,-27.15232,-27.2199,-27.16477], "fy":[4.75683,4.39583,3.95316,4.31265]},
    {"t":5.05303, "x":3.72829, "y":5.42026, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
