{
 "name":"Spinny Path",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":0.0, "y":0.0, "heading":-0.9248073966706848, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.328159809112549, "y":1.8797401189804075, "heading":1.9215241981719864, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.332931041717529, "y":1.074251651763916, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.744625091552734, "y":2.9537248611450195, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.268489360809326, "y":1.4322465658187866, "heading":1.518213955083539, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.079949140548706, "y":3.2222208976745605, "heading":-0.6528468928411459, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"-0.9248073966706849 rad", "val":-0.9248073966706848}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.328159809112549 m", "val":2.328159809112549}, "y":{"exp":"1.8797401189804077 m", "val":1.8797401189804075}, "heading":{"exp":"1.9215241981719866 rad", "val":1.9215241981719864}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.332931041717529 m", "val":4.332931041717529}, "y":{"exp":"1.074251651763916 m", "val":1.074251651763916}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.744625091552734 m", "val":4.744625091552734}, "y":{"exp":"2.9537248611450195 m", "val":2.9537248611450195}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.268489360809326 m", "val":7.268489360809326}, "y":{"exp":"1.4322465658187866 m", "val":1.4322465658187866}, "heading":{"exp":"1.518213955083539 rad", "val":1.518213955083539}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.079949140548706 m", "val":3.079949140548706}, "y":{"exp":"3.2222208976745605 m", "val":3.2222208976745605}, "heading":{"exp":"-0.6528468928411459 rad", "val":-0.6528468928411459}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "waypoints":[0.0,1.274332519365592,2.145764484380599,2.8603893732440677,4.0683088596114905,5.82457766792859],
  "samples":[
    {"t":0.0, "x":0.0, "y":0.0, "heading":-0.9248073966706848, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.61494475406612, "ay":2.3465933231554645, "alpha":31.936123944941997, "fx":[56.60683718958124,-97.76177325099464,85.40470354906616,149.48625945159793], "fy":[143.77038361918605,119.47764418412524,-128.43495089265798,39.04132921528879]},
    {"t":0.03108128096013637, "x":0.0012630784940898632, "y":0.0011334585773789872, "heading":-0.9248073966706848, "vx":0.08127583259636373, "vy":0.07293512637617505, "omega":0.992615641110481, "ax":2.71156436391712, "ay":2.424331901997177, "alpha":31.53965135871509, "fx":[57.221629290072386,-95.051468775932,89.52713352097282,149.19708655877835], "fy":[143.50076220953565,121.58300894334975,-125.50096568217796,40.03109648445932]},
    {"t":0.06216256192027274, "x":0.005098983471466473, "y":0.0045713838321102575, "heading":-0.8939556310439041, "vx":0.16555472643276517, "vy":0.14828646736277107, "omega":1.9729084063754516, "ax":2.8158834186037365, "ay":2.600207032314328, "alpha":30.911418558866348, "fx":[55.45545380423329,-94.4167231015018,99.57158489372452,148.01285512105758], "fy":[144.15569571942876,121.97686123890392,-117.57708779374948,44.08866944552068]},
    {"t":0.0932438428804091, "x":0.011604772931280328, "y":0.010436277022125653, "heading":-0.8326351105567338, "vx":0.25307599011737714, "vy":0.22910423268865507, "omega":2.93367489147995, "ax":2.9257231401209327, "ay":2.8999964788161257, "alpha":29.945412739827542, "fx":[51.65209724386083,-94.68796188765675,114.11498748235093,145.6818531667247], "fy":[145.5065973858768,121.59499291203548,-103.36755159978462,51.120900424401384]},
    {"t":0.12432512384054548, "x":0.020883890490896537, "y":0.01895789508455227, "heading":-0.7414527370089479, "vx":0.3440112130470483, "vy":0.3192398380301452, "omega":3.864416678313778, "ax":3.0566932132599707, "ay":3.374303775660916, "alpha":28.34950792767227, "fx":[46.604998417871634,-92.74509972523856,130.857870091323,141.74651800004858], "fy":[147.10969031391647,122.7575153894838,-80.86883300709705,60.99704543486274]},
    {"t":0.15540640480068185, "x":0.03305265282289954, "y":0.03051014456074607, "heading":-0.6213417164832403, "vx":0.4390171536173234, "vy":0.42411752172631106, "omega":4.745555699295373, "ax":3.34996895176321, "ay":4.170165518307748, "alpha":24.95656276780108, "fx":[42.69933787566303,-76.62534286631481,146.6840113223019,135.43449336658256], "fy":[148.1128451689905,132.7257390233066,-45.53635824121819,73.6569969693055]},
    {"t":0.18648768576081823, "x":0.04831598041755226, "y":0.04570654632724656, "heading":-0.4738437664814644, "vx":0.5431384798148092, "vy":0.5537316078511069, "omega":5.521237638480677, "ax":4.583978603188131, "ay":5.463060371833101, "alpha":14.701358158047416, "fx":[50.16749073506415,12.603283349794232,151.98826509026122,124.85876757788262], "fy":[145.26881477099843,151.5167208508188,18.18249489128435,89.77918631526924]},
    {"t":0.2175689667209546, "x":0.06741158726565581, "y":0.06555601788872888, "heading":-0.3022366281921667, "vx":0.685614406695753, "vy":0.7235305221702385, "omega":5.978174681886542, "ax":5.450866136186103, "ay":5.684392994824518, "alpha":-7.436625354716101, "fx":[139.96268668383203,115.68024424460958,66.13752600325016,82.06331336606418], "fy":[58.54351561735051,99.54964953405208,137.16836283962016,125.88378020953608]},
    {"t":0.24865024768109095, "x":0.0913542550553758, "y":0.0907899659633194, "heading":-0.11642730127567716, "vx":0.8550343085506462, "vy":0.9002087379302103, "omega":5.747034839841336, "ax":5.490431632038189, "ay":3.5232505481351675, "alpha":-15.536354088472544, "fx":[151.28350403200548,121.18998717468952,25.61401226728378,108.68759528046652], "fy":[-14.281576494319111,92.92417959907344,149.7031531834838,32.68483032200015]},
    {"t":0.27973152864122736, "x":0.12058182145990332, "y":0.12047141776523272, "heading":0.06219790326912379, "vx":1.0256839566984457, "vy":1.0097158781097535, "omega":5.264145053321358, "ax":6.120428062638702, "ay":3.4551193454050613, "alpha":-13.843519055787391, "fx":[151.68515623707574,116.9291765727012,40.71004296849621,144.12589852650294], "fy":[8.21567242930358,97.80255021349426,145.54940466258526,4.41525475698705]},
    {"t":0.3108128096013637, "x":0.15541770029838264, "y":0.15352358281938197, "heading":0.22581427468631704, "vx":1.2159147009096218, "vy":1.1171054132350908, "omega":4.833870748071429, "ax":6.084372044593575, "ay":3.9244979382199303, "alpha":-12.611293956049456, "fx":[149.14366729715036,109.704602167424,46.29266021310698,145.6380263621674], "fy":[27.393860858530527,105.29722434059316,143.03370806426202,15.033409983452517]},
    {"t":0.34189409056150005, "x":0.19614877845849743, "y":0.19014027284910487, "heading":0.37605716953210966, "vx":1.4050247778936342, "vy":1.2390838362803804, "omega":4.441895577352586, "ax":5.671226337412209, "ay":4.580274581103092, "alpha":-12.046451540539776, "fx":[143.73538210602905,97.17068323859712,36.85222649846992,142.4115250430996], "fy":[46.63796373681232,116.27747837443964,144.78030354485742,31.64763750865655]},
    {"t":0.3729753715216364, "x":0.2425580811693879, "y":0.23086496372651777, "heading":0.5141169739673925, "vx":1.581293757075268, "vy":1.3814446374102165, "omega":4.0674764324484025, "ax":4.634735992804347, "ay":5.512481317869242, "alpha":-12.11275394400287, "fx":[133.03891938772287,74.57498657375842,5.806020279533956,129.95839399387313], "fy":[69.68718973979932,131.0822163895278,148.22295043796166,59.41635931100763]},
    {"t":0.4040566524817727, "x":0.2939454008575595, "y":0.27646468796834106, "heading":0.6405393517630545, "vx":1.7253472886436767, "vy":1.5527796180384132, "omega":3.69099652391385, "ax":2.1333997862254153, "ay":6.731460799903517, "alpha":-11.811031882134875, "fx":[109.6223003009751,32.9699293380477,-52.579636082810985,68.04672980565675], "fy":[100.27626117376036,146.3204321452922,138.13787078905426,113.98590363514492]},
    {"t":0.4351379334419091, "x":0.3486018858824787, "y":0.3279785180236365, "heading":0.7552602517457077, "vx":1.791656086799643, "vy":1.7620020424323588, "omega":3.3238945235560875, "ax":-2.2204149368633157, "ay":7.1583328811997555, "alpha":-8.659059045260324, "fx":[26.099788557938847,-28.143511686120068,-89.95318520285721,-72.50919351129092], "fy":[144.24448629800048,146.55370416381766,117.88518590593704,121.66319013457236]},
    {"t":0.46621921440204545, "x":0.40321634058719225, "y":0.3862014380735969, "heading":0.8585711513142131, "vx":1.7226427462989105, "vy":1.984492197919111, "omega":3.0547598765199417, "ax":-3.032110305458699, "ay":6.4310373817846305, "alpha":-9.458529744394642, "fx":[11.28868938652241,-44.4528318105778,-103.39997800898422,-88.07886787778445], "fy":[140.07497498822872,138.41514274112146,100.02461439603502,97.9479654162744]},
    {"t":0.4973004953621818, "x":0.455293704723153, "y":0.4509883366935764, "heading":0.953517001302081, "vx":1.6284008739928235, "vy":2.1843770776474987, "omega":2.760776656064605, "ax":-1.4326079755168093, "ay":5.44543837651613, "alpha":-11.666488233889586, "fx":[42.16897991725105,-28.424615696527844,-89.73959120009731,-30.14383271071527], "fy":[115.6424961139572,128.736407000429,87.13648528177094,71.9262500431698]},
    {"t":0.5283817763223182, "x":0.5052145071826025, "y":0.5215118464188895, "heading":1.039325476217411, "vx":1.58387358300005, "vy":2.3536282777791055, "omega":2.398167257448964, "ax":2.269669688027097, "ay":3.007737334372825, "alpha":-13.320056095289385, "fx":[87.63596202504766,25.50012731515714,-19.950631928849003,74.96983043519573], "fy":[62.296891612243726,102.51761589086108,58.97012456558958,-0.947388439680514]},
    {"t":0.5594630572824546, "x":0.5555396297125089, "y":0.5961184345460125, "heading":1.113863586535582, "vx":1.6544178242603274, "vy":2.4471126069230387, "omega":1.9841628515464944, "ax":3.703152739103408, "ay":1.4255557062560082, "alpha":-11.35521564157955, "fx":[101.33094742603546,53.277258926812586,29.498321952910924,90.25265182893426], "fy":[37.0318574101259,78.88642679635217,14.69676627528839,-24.998479316671336]},
    {"t":0.590544338242591, "x":0.6087497629276724, "y":0.6728664052353985, "heading":1.175533909595164, "vx":1.7695165549827003, "vy":2.491420704353506, "omega":1.6312282038276251, "ax":3.896159992141631, "ay":1.1739221873302377, "alpha":-10.159951320505243, "fx":[99.985711854448,56.659303080007035,40.63754682429565,91.37613973903848], "fy":[34.49139160707217,70.53247552639154,5.140353621838153,-23.190673740379225]},
    {"t":0.6216256192027274, "x":0.6656305390754733, "y":0.7508699835693429, "heading":1.2262345717084293, "vx":1.8906141983640976, "vy":2.527907709683255, "omega":1.3154439022936917, "ax":3.625762093442329, "ay":1.222840463963638, "alpha":-9.12888081370638, "fx":[92.35605649387558,51.383630465310745,38.980846859654235,85.90492816011466], "fy":[35.804203547703686,64.94292863559316,6.075733403703749,-16.225061292862584]},
    {"t":0.6527069001628638, "x":0.726144576693044, "y":0.8300312534207032, "heading":1.2671202532229178, "vx":2.0033075286849917, "vy":2.565915157713134, "omega":1.031706592871281, "ax":3.074089263164675, "ay":1.1941698253949276, "alpha":-7.743471792720209, "fx":[79.36100008369509,42.365802596172834,32.19239088375082,73.83393176572568], "fy":[34.63673208621656,55.666303539649235,7.302930551734037,-9.132312153740443]},
    {"t":0.6837881811230002, "x":0.7898947966999739, "y":0.9103599948646288, "heading":1.2991870157043752, "vx":2.098854160769952, "vy":2.60303148557035, "omega":0.7910295704748541, "ax":2.289388489061926, "ay":0.9676584009352184, "alpha":-5.786731160778284, "fx":[60.43711024918737,30.888698828878,23.11291496295215,55.177490336602425], "fy":[28.466447085109,40.95855783201607,6.275331314269324,-4.008460622905941]},
    {"t":0.7148694620831366, "x":0.8562356998912759, "y":0.9917329490921544, "heading":1.32377322803208, "vx":2.170011287625394, "vy":2.633107548203259, "omega":0.6111705534259088, "ax":1.3776279085802832, "ay":0.5706771328774257, "alpha":-3.430241181559895, "fx":[36.959512456551806,18.38770830401306,13.760773293462034,32.95770243686911], "fy":[17.511007897213595,23.15713780987517,3.3544391825610664,-1.742257469027119]},
    {"t":0.745950743043273, "x":0.924347856391902, "y":1.073848954784328, "heading":1.342769191717672, "vx":2.212829727710496, "vy":2.650844924507742, "omega":0.504554263500837, "ax":0.5329836166622817, "ay":0.11610786495979011, "alpha":-1.1558895142125978, "fx":[13.851495102810738,7.3838433299427395,5.8808502159557285,12.371501542565914], "fy":[4.642233559376165,6.183133551333243,-0.35588572705041194,-1.867281884518065]},
    {"t":0.7770320240034094, "x":0.9933828822282184, "y":1.1562966934354766, "heading":1.3584513845411763, "vx":2.2293955412471287, "vy":2.654453705680241, "omega":0.4686277367507111, "ax":-0.18709599586369813, "ay":-0.4254383889702408, "alpha":1.0303549990264171, "fx":[-6.996159407249158,-1.1778768325885356,0.07812676850110015,-5.7656586702130745], "fy":[-10.148256659621346,-11.4126035419527,-5.611872663562658,-4.347146496890497]},
    {"t":0.8081133049635458, "x":1.0625849797453486, "y":1.2385950183248848, "heading":1.3730169348928378, "vx":2.2235803580331743, "vy":2.6412305355814296, "omega":0.5006524899641289, "ax":-0.7996690669768187, "ay":-1.3189610007625985, "alpha":3.654572897679105, "fx":[-26.925323802163817,-6.295493117672556,-2.17736460753113,-23.84770030681104], "fy":[-32.175469041181344,-36.91624086166934,-16.640662233441166,-11.986810488207524]},
    {"t":0.8391945859236822, "x":1.131310447028631, "y":1.320050758165094, "heading":1.3885778555968045, "vx":2.198725619087336, "vy":2.600235538141264, "omega":0.6142412969861969, "ax":-0.9026734404418012, "ay":-2.8702408512251765, "alpha":6.583924784572488, "fx":[-38.36433091585496,-0.0221044438800936,8.574206398089922,-37.06504089380705], "fy":[-65.38875182015592,-73.70817739025836,-41.52478005213204,-32.02869492302454]},
    {"t":0.8702758668838186, "x":1.1992136437046912, "y":1.399483017104426, "heading":1.407669261925751, "vx":2.170669372269709, "vy":2.511024775821072, "omega":0.8188781130359066, "ax":0.2709409799623827, "ay":-4.879125781262469, "alpha":8.018072722684376, "fx":[-26.097690706459066,25.521477594695657,45.68299050354959,-25.033302068333175], "fy":[-104.03712663978467,-107.11740499442853,-76.76678050456053,-73.56335874340006]},
    {"t":0.901357147843955, "x":1.266811699064296, "y":1.4751721536236144, "heading":1.4331210426291263, "vx":2.179090564991534, "vy":2.359375296573808, "omega":1.0680900840884664, "ax":2.146311032123311, "ay":-6.212011968013895, "alpha":6.633008015776154, "fx":[5.041245203118744,53.87641283675888,80.55065680214155,19.54757690593271], "fy":[-129.8197166492294,-121.62223131112108,-95.77809077893428,-113.0155039469286]},
    {"t":0.9324384288040914, "x":1.3355773427740592, "y":1.545504015368865, "heading":1.4663186506234156, "vx":2.2458006612087997, "vy":2.1662980072682387, "omega":1.2742524698376398, "ax":3.3246678537408414, "ay":-6.689209711129916, "alpha":4.610279500650575, "fx":[33.27492234849207,69.33690241809556,91.61416337130046,52.092003810063375], "fy":[-137.6906359449735,-125.3813027450953,-106.3061728726492,-126.21205751547508]},
    {"t":0.9635197097642278, "x":1.4069855951896884, "y":1.609604290146492, "heading":1.505924049652587, "vx":2.3491355968700525, "vy":1.9583888008353376, "omega":1.417545862302117, "ax":3.8780233275296423, "ay":-6.850622362483448, "alpha":3.042964953773428, "fx":[52.25072473752846,76.491205813637,91.94683800582722,66.62622373302342], "fy":[-137.54784275447446,-126.53724239395538,-114.24671302155814,-129.21711142168567]},
    {"t":0.9946009907243644, "x":1.4818729132018356, "y":1.667164514439559, "heading":1.549983190872678, "vx":2.4696695294829643, "vy":1.7454626824351964, "omega":1.5121251109821972, "ax":4.147318616848652, "ay":-6.918015783128629, "alpha":1.8063072654830812, "fx":[65.05901877075648,79.70545248726128,88.78188002361641,73.7201904034488], "fy":[-135.0117304946406,-127.2628360939382,-120.48963646387786,-129.7777502879771]},
    {"t":1.0256822716845009, "x":1.5606366560608358, "y":1.7180741696497956, "heading":1.596981976293993, "vx":2.598573504644442, "vy":1.5304418901931178, "omega":1.5682674546010125, "ax":4.281847793214306, "ay":-6.954894066224649, "alpha":0.7261759256117325, "fx":[74.5739318325862,80.62158073623958,84.08755631994893,77.95047041488671], "fy":[-131.7207606205126,-128.20728772059522,-125.78278094642326,-129.56336229092068]},
    {"t":1.056763552644637, "x":1.6434718802767785, "y":1.762282890144662, "heading":1.645725737671085, "vx":2.7316588189338753, "vy":1.314274873672804, "omega":1.5908379325714377, "ax":4.3372814874967185, "ay":-6.982989892057038, "alpha":-0.3198231325608295, "fx":[82.41843356307945,79.65381894821562,78.26363984804875,81.0046184863131], "fy":[-128.02057399632838,-129.72697994526055,-130.62997566360698,-128.9782255175259]},
    {"t":1.0878448336047737, "x":1.730470342287897, "y":1.799759291934288, "heading":1.6951710184153803, "vx":2.8664670834499586, "vy":1.097234602895987, "omega":1.5808974199307635, "ax":4.3293981487286795, "ay":-7.0124339682499635, "alpha":-1.4322307135571557, "fx":[89.50990957897346,76.5122639054745,71.18173633952966,83.5525402190327], "fy":[-123.86451405103604,-132.1827113647682,-135.33750856353802,-128.15247386036094]},
    {"t":1.11892611456491, "x":1.8216550100101, "y":1.8304755819218437, "heading":1.744307335293403, "vx":3.001030323698889, "vy":0.8792791725144059, "omega":1.536381854722957, "ax":4.112561927526401, "ay":-7.107023584235657, "alpha":-3.310753949701349, "fx":[97.87874523265616,64.95073582289828,56.7584408939565,85.10356613706504], "fy":[-117.82451562135954,-138.5410192928283,-142.48398949900744,-127.69563889565602]},
    {"t":1.1500073955250465, "x":1.9169173387245215, "y":1.8543718489796168, "heading":1.7920600513821026, "vx":3.128854016434297, "vy":0.6583837757024621, "omega":1.4334793810224082, "ax":3.0100993664929763, "ay":-7.300903858155857, "alpha":-8.444398465982367, "fx":[110.87266011096996,8.93346377253813,20.192278454371976,83.01383952685154], "fy":[-105.98246082736782,-152.88181437404322,-152.49063090276434,-129.5544589388758]},
    {"t":1.181088676485183, "x":2.0156200767581685, "y":1.871308755512178, "heading":1.8366144267742224, "vx":3.2224117605621942, "vy":0.43146233162417624, "omega":1.1710166597618656, "ax":2.9718531108853363, "ay":-7.345202336479128, "alpha":-8.312034676441762, "fx":[108.40716476772478,6.6933143897726985,21.58486757388951,83.4933065478858], "fy":[-108.8767613657585,-153.37315668220617,-152.49332151150313,-129.4481111455978]},
    {"t":1.212169957445319, "x":2.117212235501475, "y":1.881171255701002, "heading":1.8730111245852816, "vx":3.3147807620738767, "vy":0.20316403409501832, "omega":0.912667974632983, "ax":2.816104838266677, "ay":-7.397942615843062, "alpha":-8.509642063391329, "fx":[105.86681081548794,-0.2105050397135023,20.037428398320323,82.94584108340685], "fy":[-111.57576061053328,-153.75400836015268,-152.83412370272353,-129.93487984917124]},
    {"t":1.2432512384054557, "x":2.2216001111328074, "y":1.8839124775929423, "heading":1.901378014328168, "vx":3.402308907765242, "vy":-0.02677349887496609, "omega":0.6481773987905225, "ax":1.6802075312570928, "ay":-6.915206690758728, "alpha":-15.32503410327211, "fx":[122.34332004360006,-73.72806082130236,-7.148517634368029,83.01647398784581], "fy":[-93.09015403586778,-135.09807559828715,-154.11925800139332,-130.02634566938443]},
    {"t":1.274332519365592, "x":2.328159809112549, "y":1.8797401189804075, "heading":1.9215241981719864, "vx":3.454531910115582, "vy":-0.241706980927853, "omega":0.1718557081030505, "ax":0.8617497127299344, "ay":-7.780160162023584, "alpha":-9.331416192605046, "fx":[68.28771610166133,-55.411877319031525,-9.938686596996696,60.90816053110227], "fy":[-137.53686995986527,-143.49743987065642,-153.82794493245478,-141.55425132102678]},
    {"t":1.299962871277798, "x":2.4169837257908022, "y":1.870989632279908, "heading":1.925928920448789, "vx":3.476618858513092, "vy":-0.4411152238138438, "omega":-0.06731177275267514, "ax":-0.0006615206803847518, "ay":-8.1294542928111, "alpha":-5.511055041856251, "fx":[24.010238319994187,-43.839961107652854,-14.76855342643372,34.54926546992404], "fy":[-151.64834128964443,-147.36129698375132,-153.28542041884634,-149.9999509535466]},
    {"t":1.325593223190004, "x":2.5060904733177014, "y":1.857013513873711, "heading":1.9242036960253035, "vx":3.476601903505257, "vy":-0.6494759981927869, "omega":-0.2085620528829885, "ax":-1.1130723455094236, "ay":-8.21237207363081, "alpha":-1.2432437309966848, "fx":[-17.502795184150305,-30.323310149790935,-23.40079370461927,-11.23840489554164], "fy":[-152.60027335057256,-150.62765819281162,-151.93421259683305,-153.2760780509421]},
    {"t":1.35122357510221, "x":2.5948314066371267, "y":1.837669800531012, "heading":1.9188581772143805, "vx":3.4480734675861053, "vy":-0.8599619844739181, "omega":-0.24042682722107764, "ax":-1.798811768276911, "ay":-8.082381987634676, "alpha":1.0507758458671457, "fx":[-35.06467368124526,-25.28507131808867,-31.42218652116713,-41.49843476759873], "fy":[-149.48670862308776,-151.40246710327975,-150.16418561082102,-147.7541553626893]},
    {"t":1.3768539270144162, "x":2.6826159098688516, "y":1.8129739535020553, "heading":1.912695953023569, "vx":3.40196928894135, "vy":-1.0671162791058708, "omega":-0.21349507251065664, "ax":-2.1277245849838295, "ay":-7.982457503169781, "alpha":1.4762084184285182, "fx":[-41.44945342682681,-28.18243875559588,-37.158979392723424,-50.847987477135845], "fy":[-147.6409016406559,-150.65884660011608,-148.55469114428942,-144.54987210978146]},
    {"t":1.4024842789266223, "x":2.7691107129058063, "y":1.7830014899448725, "heading":1.9072239991835989, "vx":3.347434959055962, "vy":-1.2717094740363422, "omega":-0.17565933125057254, "ax":-2.503643242685177, "ay":-7.851255790517122, "alpha":1.6524782893763714, "fx":[-48.14414241380318,-33.8726451896119,-44.46014253970982,-59.01299042093447], "fy":[-145.29949196224786,-149.1597956995059,-146.15463230480353,-141.0699190412752]},
    {"t":1.4281146308388284, "x":2.854084308585428, "y":1.7478283249853162, "heading":1.902721788706984, "vx":3.2832657016833244, "vy":-1.472939922900042, "omega":-0.1333057311665758, "ax":-2.962968683434141, "ay":-7.665168608527423, "alpha":1.5948273728211886, "fx":[-55.97673060751553,-42.94907450104666,-53.799414373521216,-66.79520433618522], "fy":[-142.021125191918,-146.33694783241978,-142.46881616960155,-137.07012267464032]},
    {"t":1.4537449827510345, "x":2.9372623547446643, "y":1.707558674530851, "heading":1.8993051159052703, "vx":3.2073237716220615, "vy":-1.6694008918029948, "omega":-0.09242974436194965, "ax":-3.5117126091958384, "ay":-7.397502458150651, "alpha":1.2660263903182452, "fx":[-65.31122372175037,-55.8157356524793,-64.8977334099518,-74.15107100591983], "fy":[-137.27514799604694,-141.2232476234553,-137.05558616451978,-132.51218033544336]},
    {"t":1.4793753346632406, "x":3.018313743470242, "y":1.6623415772528318, "heading":1.8969361090301189, "vx":3.1173173416338407, "vy":-1.8590014830768056, "omega":-0.05998104244795302, "ax":-4.100864765282983, "ay":-7.034503354410177, "alpha":0.7384534418828331, "fx":[-75.7205139107988,-70.83977569825643,-76.27140152724216,-80.99317759398822], "fy":[-130.66024163327492,-133.20258814818988,-130.0014550829096,-127.30799965716676]},
    {"t":1.5050056865754466, "x":3.096864724294479, "y":1.6123841798647789, "heading":1.8953987738041167, "vx":3.012210734555272, "vy":-2.0392982795779324, "omega":-0.04105422086171618, "ax":-4.633604121701762, "ay":-6.597215824621809, "alpha":0.20195672377041532, "fx":[-85.66266819806494,-84.5257847459608,-85.99274649326001,-87.11326273135433], "fy":[-122.37867824801786,-123.0903872448322,-122.01171951365674,-121.29374100807378]},
    {"t":1.5306360384876527, "x":3.1725468035700453, "y":1.5579493424892596, "heading":1.8943465396759491, "vx":2.893449830294207, "vy":-2.2083872428037643, "omega":-0.03587799896044424, "ax":-5.238597709542871, "ay":-5.930580691640379, "alpha":-0.8700085746886945, "fx":[-98.20191857193146,-101.88158548602593,-96.04169221168934,-91.99203083496548], "fy":[-108.42149528081812,-105.61257834180864,-111.25855816068662,-114.09223049893896]},
    {"t":1.5562663903998588, "x":3.2449862844130153, "y":1.4993996567707095, "heading":1.8934269739366871, "vx":2.7591827274721465, "vy":-2.3603901129742417, "omega":-0.058176624896352315, "ax":-6.716375116434224, "ay":-3.1031898495727934, "alpha":-7.270022592033032, "fx":[-137.51416148796088,-141.75693117755998,-119.1558076537716,-99.17589930708635], "fy":[-18.09604170030804,-29.963319794638483,-82.99805326329958,-98.85171481690304]},
    {"t":1.581896742312065, "x":3.3134990651327665, "y":1.4378827616394934, "heading":1.8919358865675295, "vx":2.587039669663553, "vy":-2.4399259608691786, "omega":-0.2445098623398476, "ax":-6.168090158963229, "ay":1.9055470696688623, "alpha":-14.3223215461077, "fx":[-69.14459251762754,-136.41496778931312,-140.7821368081128,-110.63976658221418], "fy":[128.00415887991613,58.45800306022216,-40.06700332576324,-5.216987316748402]},
    {"t":1.607527094224271, "x":3.377779846991374, "y":1.3759724917913407, "heading":1.8856690127497544, "vx":2.4289493482631106, "vy":-2.3910861188882926, "omega":-0.6115960037663597, "ax":-4.198228828507449, "ay":5.04151511103512, "alpha":-15.878128438938658, "fx":[-36.9154002119136,-120.11875566205865,-147.98322152431984,-6.0210000481677035], "fy":[145.11660164321458,90.84187683184524,2.0416496135202458,135.5156434577899]},
    {"t":1.633157446136477, "x":3.438655733946586, "y":1.3163440364080217, "heading":1.8699935919451232, "vx":2.321347265980496, "vy":-2.2618703124217574, "omega":-1.0185580233635652, "ax":-3.4961324771678566, "ay":5.8480485902483625, "alpha":-15.556822050475562, "fx":[-23.63822092091336,-108.4156440013182,-145.56802149987257,18.60042345369196], "fy":[149.5106914664936,106.15498639838796,33.56419141283679,144.04035467660233]},
    {"t":1.6587877980486831, "x":3.497004350457367, "y":1.260292339562762, "heading":1.843887591363314, "vx":2.231740160258991, "vy":-2.1119827690540114, "omega":-1.4172848471528212, "ax":-3.0260095954402404, "ay":6.2949037823213585, "alpha":-15.001339124912194, "fx":[-14.314844819820026,-99.54943318185848,-140.372168519876,30.045447614578], "fy":[151.53698029013083,115.40173853172072,54.08995245838453,145.3481601443887]},
    {"t":1.6844181499608892, "x":3.5532107206867876, "y":1.2082290861269358, "heading":1.80756208197095, "vx":2.1541824694381453, "vy":-1.9506421698596377, "omega":-1.8017744480786664, "ax":-2.6540357537746204, "ay":6.5916732370249465, "alpha":-14.484029486785316, "fx":[-6.672512060272723,-92.0578153189212,-134.85183748466957,36.94996393820945], "fy":[152.57518762019308,122.01475945492616,68.41434328317692,145.35959642640802]},
    {"t":1.710048501873095, "x":3.6075514375937545, "y":1.160398525170313, "heading":1.761381968800273, "vx":2.0861585990813247, "vy":-1.7816952651044176, "omega":-2.1730052209317443, "ax":-2.328950703200746, "ay":6.794999698693534, "alpha":-14.133714388114385, "fx":[0.4443690369698921,-85.32017167747685,-130.01631026878704,42.344813210557184], "fy":[153.05901648718825,127.19187414652016,78.3632057551686,144.81384128792948]},
    {"t":1.7356788537853014, "x":3.660255455378152, "y":1.116964916932154, "heading":1.7056870802807311, "vx":2.0264667729721095, "vy":-1.607537031583568, "omega":-2.5352572945257266, "ax":-2.022465447726874, "ay":6.924190942046057, "alpha":-14.03894402952646, "fx":[7.757864586716288,-79.04757815920158,-126.46388771129376,47.91318119259042], "fy":[153.10382000005623,131.4521599313291,84.79804512369628,143.6454334592266]},
    {"t":1.7613092056975077, "x":3.711530218024561, "y":1.078037479336417, "heading":1.6407075436340497, "vx":1.974630271816592, "vy":-1.4300675810316177, "omega":-2.8950803704782544, "ax":-1.7127460252062274, "ay":6.984419256506546, "alpha":-14.269276092052632, "fx":[15.812738866519927,-73.04931855561775,-124.53291664246107,54.87556881607991], "fy":[152.66290530098289,135.08185873997792,88.23039836261385,141.48649147248227]},
    {"t":1.7869395576097136, "x":3.761578122562256, "y":1.0436784286517589, "heading":1.5665056149245715, "vx":1.9307319884543244, "vy":-1.251054457584966, "omega":-3.260806938249992, "ax":-1.3777914700438385, "ay":6.971559759711456, "alpha":-14.88473522473283, "fx":[25.057682033399196,-67.12986041966154,-124.31779153290262,64.31215548655709], "fy":[151.5609085322573,138.2794027086967,89.03039781920823,137.63821041734013]},
    {"t":1.8125699095219197, "x":3.810610916974641, "y":1.013903323520165, "heading":1.482929985579461, "vx":1.895418708215465, "vy":-1.0723709275665865, "omega":-3.642307940179904, "ax":-0.9928780580608912, "ay":6.871719745523754, "alpha":-15.93817155055072, "fx":[35.8232131909039,-61.04611573595078,-125.62158427358874,77.28413725302032], "fy":[149.4960034779548,141.20014077423613,87.60487216801289,130.81095608616008]},
    {"t":1.8382002614341255, "x":3.85886504727264, "y":0.9886751469454356, "heading":1.3895763513000277, "vx":1.8699708941814568, "vy":-0.8962463322467573, "omega":-4.050808885857631, "ax":-0.6158556517085702, "ay":6.748984522449473, "alpha":-16.866220143624798, "fx":[46.66802582634991,-54.53825501285697,-126.6583534842998,88.90106914702233], "fy":[146.5604800176244,143.9418910881319,86.48013916156279,123.03625503191738]},
    {"t":1.863830613346332, "x":3.906590776967108, "y":0.9679207924283424, "heading":1.2857526940264052, "vx":1.854186297101045, "vy":-0.7232674838863452, "omega":-4.483096043567474, "ax":-2.0942043634081964, "ay":7.714369906952109, "alpha":-7.142643002219327, "fx":[9.887737745074675,-50.58545019925583,-94.7755693345062,-19.682131087499094], "fy":[153.46456411963226,145.37885772860486,120.9194819445846,151.77933387344615]},
    {"t":1.889460965258538, "x":3.953426367206626, "y":0.9519170347086626, "heading":1.170849364773552, "vx":1.8005111022908151, "vy":-0.5255454683902301, "omega":-4.666164497297611, "ax":-2.732262444216831, "ay":7.817900690224327, "alpha":-2.0284850248858803, "fx":[-35.018384544066215,-51.475868504794214,-66.07408220074815,-49.859524717527954], "fy":[149.80703212566223,145.05351099395313,138.92447852490707,145.42760469281754]},
    {"t":1.915091317170744, "x":3.99867666837154, "y":0.9410149672860236, "heading":1.051253926627572, "vx":1.7304822543290337, "vy":-0.3251699224851017, "omega":-4.718155282334076, "ax":-2.420658625211065, "ay":7.939075352558145, "alpha":-1.424781085780901, "fx":[-33.67436867886564,-44.602690909531646,-55.821189618435085,-45.24350701780501], "fy":[150.2224442691845,147.3993249190551,143.47726357563238,147.0911819564558]},
    {"t":1.94072166908295, "x":4.0422344541210835, "y":0.9352883963425054, "heading":0.9303259463649156, "vx":1.668439921905557, "vy":-0.12168862734151474, "omega":-4.754672922960496, "ax":-1.8979127589915756, "ay":8.066784622056403, "alpha":-2.233454261166587, "fx":[-17.239081564870702,-33.91798784330351,-52.46871007148061,-36.98678100851305], "fy":[153.0623167019891,150.31946179945527,144.83151153799935,149.43864903947107]},
    {"t":1.966352020995156, "x":4.0843737728416105, "y":0.9348190696645688, "heading":0.8084620061220005, "vx":1.619795749993937, "vy":0.08506590132176327, "omega":-4.811917141654012, "ax":-2.148918387592569, "ay":8.03783668727108, "alpha":0.10443353678360956, "fx":[-40.59890414690157,-39.99648856664844,-39.00302843473926,-39.610644351668974], "fy":[148.66351617497915,148.82287558580686,149.0886693288377,148.932183396916]},
    {"t":1.9919823729073625, "x":4.125183879643949, "y":0.9396394261503048, "heading":0.6851308764090314, "vx":1.5647182154893289, "vy":0.29107848422936183, "omega":-4.809240473354812, "ax":-2.4913676717985167, "ay":7.896938626114446, "alpha":2.718139096317511, "fx":[-64.17607188452983,-55.77925019397579,-25.631232638209543,-38.99389335149331], "fy":[140.20918887612325,143.64550738130953,151.99820846508382,149.21548420905052]},
    {"t":2.0176127248195685, "x":4.164469849829125, "y":0.9496936786136748, "heading":0.561868350646523, "vx":1.500863585318439, "vy":0.4934798002457684, "omega":-4.739573611769869, "ax":-2.7521001642848315, "ay":7.707341587897527, "alpha":4.986820248346361, "fx":[-77.87134715500524,-75.80249578169996,-15.039419116739122,-35.18433491809028], "fy":[133.1842135182037,134.17391109347017,153.42883002197138,150.23456893050667]},
    {"t":2.043243076731774, "x":4.202033563837085, "y":0.9648732734706212, "heading":0.4403914110630556, "vx":1.430326289610179, "vy":0.6910216774511634, "omega":-4.611759653881836, "ax":-2.9331822191279753, "ay":7.494703144197883, "alpha":7.088731513992878, "fx":[-84.745639452214,-95.7452354909787,-7.142591859665599,-29.680137447895124], "fy":[128.99451174368374,120.80098721372026,154.00413963001284,151.4679279599158]},
    {"t":2.0688734286439807, "x":4.23772990437958, "y":0.9850460934725932, "heading":0.32219038819955037, "vx":1.3551477971113033, "vy":0.8831135565144727, "omega":-4.4300729705670525, "ax":-3.0305561776910173, "ay":7.291155465028726, "alpha":8.91054154257219, "fx":[-87.43815217272065,-111.82071320548869,-1.995125496382259,-23.273855218180476], "fy":[127.24277358674392,106.17651958020475,154.14951080256265,152.61832212353684]},
    {"t":2.094503780556187, "x":4.271467410499076, "y":1.010075439178796, "heading":0.20864605896716457, "vx":1.2774735757873723, "vy":1.0699884369297636, "omega":-4.201692655102596, "ax":-3.0606553762131674, "ay":7.127812959956922, "alpha":10.253479386599953, "fx":[-87.59476537541843,-122.89862184062244,0.1611099465366113,-16.425558243376855], "fy":[127.1791584145615,93.23198121986806,154.1427324761083,153.5315344667506]},
    {"t":2.120134132468393, "x":4.30320421268495, "y":1.0398408027677033, "heading":0.10095519758995342, "vx":1.1990279014130434, "vy":1.252676791457843, "omega":-3.938892370099488, "ax":-3.058776634002924, "ay":7.015526247270848, "alpha":11.05135780775224, "fx":[-86.20433592670832,-129.86363052797154,-1.1288759855157344,-9.421800819812969], "fy":[128.15957008645807,83.36176495147672,154.10625379325094,154.1387197766167]},
    {"t":2.145764484380599, "x":4.332931041717529, "y":1.074251651763916, "heading":0.0, "vx":1.1206303798627153, "vy":1.4324871980247134, "omega":-3.655642180379092, "ax":-3.2204980421739333, "ay":7.10923120764891, "alpha":9.601584925395285, "fx":[-81.74816617986342,-126.48079516906496,-21.08032586282212,-9.29097173683182], "fy":[131.11011350941567,88.59524384337587,152.8025310325489,154.2008333269519]},
    {"t":2.1814957288237724, "x":4.3709167196747645, "y":1.1299744573349877, "heading":-0.13062064434390053, "vx":1.0055579770890373, "vy":1.6865088761082532, "omega":-3.3125656023679046, "ax":-3.2704644227733644, "ay":7.119547401698124, "alpha":9.145099577158916, "fx":[-76.3598296554389,-126.2093558920318,-36.384307225784,-3.3486753811783103], "fy":[134.29979926050132,88.95879992285855,149.80149066964148,154.41293804400925]},
    {"t":2.217226973266946, "x":4.404758820895408, "y":1.194780359034597, "heading":-0.24898273561615591, "vx":0.8887002133562203, "vy":1.9408991646430889, "omega":-2.9857998139192783, "ax":-3.351640960152188, "ay":7.091987939097884, "alpha":8.931497969548408, "fx":[-71.29530850575634,-125.7547738945313,-53.52384895575542,2.25755590028775], "fy":[137.0297735086844,89.56497246070201,144.44463912702895,154.3918173354687]},
    {"t":2.2529582177101193, "x":4.434373628866375, "y":1.2686583494340589, "heading":-0.3556690786256872, "vx":0.7689419109232702, "vy":2.1943047192830325, "omega":-2.6666662767256373, "ax":-3.4519916027808897, "ay":7.01623273522901, "alpha":9.08948371508152, "fx":[-66.57061696035838,-125.35228441034482,-71.58804162102902,7.759789124901695], "fy":[139.351927700799,90.07527628913992,136.23378947180296,154.15765742590494]},
    {"t":2.2886894621532927, "x":4.459645263730987, "y":1.3515424764883814, "heading":-0.45095238320773784, "vx":0.6455979551485245, "vy":2.4450034462156953, "omega":-2.341887712239816, "ax":-3.560910789867332, "ay":6.881603083717162, "alpha":9.704702966359122, "fx":[-62.20379806531772,-125.2292127567288,-89.87914121926829,13.491393441623938], "fy":[141.30754131331784,90.16874737702156,124.6850640179142,153.68285655818346]},
    {"t":2.324420706596466, "x":4.4804401358093235, "y":1.4432984387288386, "heading":-0.5346309455122427, "vx":0.5183621812754413, "vy":2.6908916881608884, "omega":-1.9951265983004487, "ax":-3.6723471620400887, "ay":6.668180740167427, "alpha":10.865586002136563, "fx":[-58.22564204694464,-125.64888728004868,-108.16811797350228,19.965790759269503], "fy":[142.92212564153647,89.46189682833364,108.79295279941208,152.8551994082421]},
    {"t":2.3601519510396396, "x":4.496617578725014, "y":1.5437040533654895, "heading":-0.6059193016911929, "vx":0.38714464714839303, "vy":2.9291540841790713, "omega":-1.6068856888397844, "ax":-3.7761980525600705, "ay":6.344279060265404, "alpha":12.683308141715097, "fx":[-54.68811519268061,-126.76773989078144,-125.97230754165024,27.657201307041817], "fy":[144.19677621614008,87.66019746365305,86.73227262058356,151.44570071656656]},
    {"t":2.395883195482813, "x":4.508040161504111, "y":1.6524163137432175, "heading":-0.6633353270313643, "vx":0.2522163914665339, "vy":3.1558430700971205, "omega":-1.1536953052800716, "ax":-3.80470972354755, "ay":6.09643135135969, "alpha":14.106888725976653, "fx":[-51.8262941243796,-126.67246038361714,-135.5449381366594,32.16035864646523], "fy":[145.01478773122983,87.36327003741164,69.1540452361997,150.14030295469547]},
    {"t":2.4316144399259865, "x":4.514623389060778, "y":1.769070237399189, "heading":-0.704558295997268, "vx":0.11626937829913792, "vy":3.3736761489435794, "omega":-0.6496386158795535, "ax":-3.822262047268331, "ay":6.007832650679503, "alpha":14.300234434681888, "fx":[-50.97207714450283,-125.19094505963058,-136.34578763768647,29.325059283803817], "fy":[144.60079298652204,88.16167562192422,62.84879477619367,149.49704203890306]},
    {"t":2.46734568436916, "x":4.516337855941212, "y":1.8934510500956212, "heading":-0.7277706921809851, "vx":-0.02030480123767103, "vy":3.5883434859586867, "omega":-0.13867344369925017, "ax":-5.499654518074204, "ay":0.8224472907679969, "alpha":5.8910613795736895, "fx":[-99.8380722825798,-115.94710185794906,-104.12994770262917,-87.54328209192357], "fy":[47.564539289177056,11.198042454137752,-20.019460971978887,22.190354107083433]},
    {"t":2.5030769288123333, "x":4.512101575635969, "y":2.0221920465433305, "heading":-0.7327256668955797, "vx":-0.21681430117598316, "vy":3.617730551146744, "omega":0.07182151048403536, "ax":4.6503957837606364, "ay":-5.50289511868467, "alpha":13.479635849003978, "fx":[143.06674761220236,5.245984529709185,65.96018464441674,130.2656060409297], "fy":[-41.56319048763457,-150.17068945918115,-137.2977323488335,-78.6668812574605]},
    {"t":2.538808173255507, "x":4.507323161748245, "y":2.1479452280342697, "heading":-0.7301593949481967, "vx":-0.05064987266892914, "vy":3.421105260515876, "omega":0.5534656740097591, "ax":4.76046973129027, "ay":-5.580252382849856, "alpha":13.266480704630418, "fx":[145.5498713388629,8.229460444291195,67.49969313016481,131.4146565385146], "fy":[-43.83218730402072,-152.36561898279152,-137.925670339587,-79.30626191418071]},
    {"t":2.57453941769868, "x":4.508552276579104, "y":2.266623361348054, "heading":-0.7103833776592483, "vx":0.11944763496413129, "vy":3.2217158985696672, "omega":1.0274935389675512, "ax":4.845626401188626, "ay":-5.583517227635886, "alpha":13.051345444843744, "fx":[146.1304439950679,10.808887915629256,69.5857085867429,132.4777283138228], "fy":[-45.08486443750705,-152.9466405897429,-137.31945898308769,-78.32066035074986]},
    {"t":2.6102706621418537, "x":4.5159135477240655, "y":2.378174980481467, "heading":-0.6736697548546176, "vx":0.2925878963852964, "vy":3.02220987965634, "omega":1.4938343533695602, "ax":4.932331111120588, "ay":-5.524454806509006, "alpha":13.042394245725612, "fx":[146.80255283639113,12.0342999275174,72.33690814286817,134.25278645392535], "fy":[-44.32616134512369,-153.22274504933395,-136.10638076939566,-75.64052054078591]},
    {"t":2.646001906585027, "x":4.529516684770761, "y":2.4826357044263796, "heading":-0.6202931944167599, "vx":0.468826224991415, "vy":2.8248142345497027, "omega":1.9598553302878192, "ax":5.025273526981095, "ay":-5.382815606258374, "alpha":13.383668968583056, "fx":[148.22375211253078,11.310756939771048,75.7747035535243,137.0032524611492], "fy":[-40.15740461112511,-153.49815634709125,-134.35495035966085,-70.7915313185931]},
    {"t":2.6817331510282005, "x":4.54947636742275, "y":2.5801336532534025, "heading":-0.5502651245369896, "vx":0.6483855017777844, "vy":2.6324795343299563, "omega":2.4380704777507742, "ax":5.12838652131716, "ay":-5.343403621999283, "alpha":13.012339533346877, "fx":[147.38916861990143,13.519456799771667,79.97830518985343,139.0649699818192], "fy":[-43.60524177009096,-153.47620832204578,-131.9830138189358,-66.81762363561026]},
    {"t":2.717464395471374, "x":4.575917749791013, "y":2.670784402962292, "heading":-0.4631498323267922, "vx":0.8316291341700432, "vy":2.4415530733537625, "omega":2.90301756239436, "ax":5.015837100190315, "ay":-6.181944184010393, "alpha":7.953021820592874, "fx":[120.91080275996606,37.34236516433263,83.3258186620604,130.03435249254093], "fy":[-95.35727778755648,-149.62501861377157,-129.9381597821367,-83.0874245214973]},
    {"t":2.7531956399145474, "x":4.608834808029518, "y":2.7540778211031687, "heading":-0.359421402182054, "vx":1.0108512356840813, "vy":2.2206645145808332, "omega":3.187188929127856, "ax":4.832443542636976, "ay":-6.590353549949038, "alpha":5.19889720722066, "fx":[100.5013253248108,52.58870051002267,85.43894867037136,119.49710268168344], "fy":[-116.92461419057886,-145.06788485265736,-128.5914766427424,-97.68213812264564]},
    {"t":2.788926884357721, "x":4.6480386237076825, "y":2.829217903579405, "heading":-0.24553917546881068, "vx":1.1835204571638775, "vy":1.9851829809206687, "omega":3.372951996073988, "ax":4.698549216068677, "ay":-6.794872933609915, "alpha":3.52436281057651, "fx":[89.65545130233298,62.378801307857934,86.49013418321549,109.58172752668966], "fy":[-125.57266048311688,-141.1999223954885,-127.91451182332558,-108.73145120336042]},
    {"t":2.8246581288008943, "x":4.69332665264157, "y":2.8958133806337436, "heading":-0.12501940320200147, "vx":1.351405467731508, "vy":1.7423937151695503, "omega":3.498881865165127, "ax":4.716829825158124, "ay":-6.8087114066837175, "alpha":3.011756736533981, "fx":[86.57255890988066,66.86497850934803,88.90795197957647,107.11499868750984], "fy":[-127.78579983291289,-139.17703612052333,-126.27761528966153,-111.20335945528542]},
    {"t":2.8603893732440677, "x":4.744625091552734, "y":2.9537248611450195, "heading":0.0, "vx":1.5199436672110835, "vy":1.499109983554312, "omega":3.6064956813215967, "ax":4.898096586319709, "ay":-6.670624318418758, "alpha":3.184890349279245, "fx":[87.47094941946855,70.07647572918601,94.1334516040538,111.20930313454625], "fy":[-127.14475355386249,-137.57472185337923,-122.41542911672472,-107.07830997904252]},
    {"t":2.8939426923098295, "x":4.7983814467148935, "y":3.000269998191379, "heading":0.1210099003046749, "vx":1.6842910647867866, "vy":1.2752883974305789, "omega":3.713359323400428, "ax":4.754676761860143, "ay":-6.816861909248109, "alpha":1.9451056495547896, "fx":[84.00927319792407,75.88341004044597,91.75785377962356,100.6139549147006], "fy":[-129.44296325908203,-134.4190131886291,-124.1478690792403,-117.0378196054224]},
    {"t":2.9274960113755912, "x":4.8575714697178025, "y":3.0392228591607657, "heading":0.2456054304885502, "vx":1.8438262512320425, "vy":1.04656005476234, "omega":3.778624073876556, "ax":4.446463608029986, "ay":-7.044738598204686, "alpha":-0.22349529347184036, "fx":[83.04843830207658,83.73611489571373,81.65514136615519,80.9899012277801], "fy":[-130.054714476616,-129.6063463769145,-130.92514384504946,-131.34438856520882]},
    {"t":2.961049330441353, "x":4.921940930662816, "y":3.0703728504074466, "heading":0.3723908096688983, "vx":1.99301986338657, "vy":0.8101856928418918, "omega":3.7711250649849983, "ax":3.970483839424016, "ay":-7.253739544500005, "alpha":-3.1878362275691887, "fx":[85.84252151384581,92.7790666542044,57.94757243618249,57.596046091013775], "fy":[-128.2153198800168,-123.1754824381463,-142.88759008665,-143.13666296810314]},
    {"t":2.9946026495071147, "x":4.991048397465091, "y":3.0934740480014393, "heading":0.498924572211231, "vx":2.1262427744962142, "vy":0.5667986554853507, "omega":3.664162578911976, "ax":3.2696605725855457, "ay":-7.305548765915491, "alpha":-7.594477800088942, "fx":[92.305105130567,103.72434371412294,10.299591235137568,35.91357242189037], "fy":[-123.62075259911958,-113.8612549101276,-153.71998299629547,-150.05150646360414]},
    {"t":3.0281559685728765, "x":5.0642314328563, "y":3.1083796386104794, "heading":0.6218693883302885, "vx":2.235950738924918, "vy":0.3216732467921071, "omega":3.409342642147748, "ax":3.198252049193764, "ay":-7.2209383448264095, "alpha":-8.723504643032067, "fx":[98.28865258355096,105.01858245087791,-3.357950182325261,37.00281296856395], "fy":[-118.84587648685844,-112.4236417067532,-153.96522309001568,-149.75013880787165]},
    {"t":3.0617092876386383, "x":5.141055337823748, "y":3.1151080864434912, "heading":0.7362641498067787, "vx":2.343262710384242, "vy":0.07938679855395397, "omega":3.11664010748844, "ax":3.398344754151246, "ay":-7.176534669863545, "alpha":-8.141067215918298, "fx":[102.638997597065,101.58732414589372,2.5274431622366604,45.02280124036205], "fy":[-114.99454158945964,-115.32479793032404,-153.90774486137016,-147.4680162396964]},
    {"t":3.0952626067044, "x":5.22159255031597, "y":3.113732015162034, "heading":0.8408377697464879, "vx":2.457288456215736, "vy":-0.16140975901047783, "omega":2.8434802816569222, "ax":3.5228462847163535, "ay":-7.107968440869209, "alpha":-8.082710221981111, "fx":[107.27745031973876,99.49829470216258,3.4489709429037454,50.77591957726009], "fy":[-110.52371118824004,-116.81141675617582,-153.78172708411338,-145.49831081858875]},
    {"t":3.1288159257701618, "x":5.3060257885213264, "y":3.1043150169496125, "heading":0.9362459708941244, "vx":2.575491641626457, "vy":-0.39990569201632664, "omega":2.572278526662697, "ax":3.580507860107907, "ay":-7.010659919170706, "alpha":-8.540931825723753, "fx":[112.80947855858196,98.39531432590034,-0.7399810885242931,54.80785454371665], "fy":[-104.64432826766334,-117.18928331314716,-153.6628022690971,-143.9093582416116]},
    {"t":3.1623692448359235, "x":5.3944575943492685, "y":3.086950464795099, "heading":1.0225544530252453, "vx":2.695629564274125, "vy":-0.6351366011458079, "omega":2.28570191599527, "ax":3.5813658554865935, "ay":-6.8601852635791705, "alpha":-9.539122589037984, "fx":[119.78009439352051,98.10095421854425,-10.232449930529055,57.687634819755054], "fy":[-96.227303919384,-116.32087821255224,-153.09657494051245,-142.61264873560486]},
    {"t":3.1959225639016853, "x":5.486920909204123, "y":3.061777838973578, "heading":1.099247338701857, "vx":2.815796275514491, "vy":-0.8653185861449159, "omega":1.965632692157864, "ax":3.5533410085510484, "ay":-6.58675517960232, "alpha":-11.17517816520536, "fx":[128.58793866722246,99.50085039154165,-24.908897490068146,60.080037072834095], "fy":[-83.44912330635286,-112.12484201275076,-151.05707715407124,-141.36847527320174]},
    {"t":3.229475882967447, "x":5.5834004405225715, "y":3.02903576080846, "heading":1.165200839587922, "vx":2.9350226601238596, "vy":-1.0863260842941704, "omega":1.590668373563996, "ax":3.6007159509997666, "ay":-5.586740320416283, "alpha":-15.547462553690789, "fx":[139.6979714731587,113.45463263093735,-48.19363537343859,61.81087464701321], "fy":[-61.688254572323,-67.243390024878,-144.76578754925717,-140.21298471254323]},
    {"t":3.263029202033209, "x":5.683907080717386, "y":2.989441068516602, "heading":1.218573043053931, "vx":3.055838631292932, "vy":-1.2737797648026534, "omega":1.0689994018370277, "ax":2.2606721738274844, "ay":-6.207355409004068, "alpha":-15.054590012424065, "fx":[138.87334538962014,14.546525154039488,-47.94244997779518,62.011259448666216], "fy":[-60.91068812015513,-115.65119696932692,-143.95216262040543,-139.3764998324059]},
    {"t":3.2965825210989705, "x":5.787713170200733, "y":2.943207331013168, "heading":1.254441521064877, "vx":3.1316916860444546, "vy":-1.482057141395548, "omega":0.5638679397459349, "ax":1.6792370428129857, "ay":-6.642922938133879, "alpha":-13.414645791774843, "fx":[125.70824582524324,-16.190570883180154,-40.679961004659845,55.57360009052524], "fy":[-78.85842750318807,-129.81923517594498,-143.620627615818,-139.86258434551172]},
    {"t":3.3301358401647323, "x":5.89373708426503, "y":2.889740009784006, "heading":1.273361161958126, "vx":3.1880356623290047, "vy":-1.704949254268021, "omega":0.11376204934033708, "ax":-2.6273369939725044, "ay":-6.5885404377470485, "alpha":-2.957868469218913, "fx":[-33.99524254045209,-63.7233999071991,-60.90104882831652,-36.0344519334672], "fy":[-125.1755633474765,-113.55655530255775,-120.01416672346812,-129.38549857830088]},
    {"t":3.363689159230494, "x":5.999227300911123, "y":2.8288245309696336, "heading":1.2771782562972172, "vx":3.099879785876966, "vy":-1.92601665375342, "omega":0.014515744838078944, "ax":-2.741448222226635, "ay":-4.221185732792391, "alpha":-0.05166427126689179, "fx":[-50.59656538665018,-50.95332707356742,-50.957295733722646,-50.60122769438669], "fy":[-78.16173774208806,-77.99316472840884,-78.20806883850918,-78.3762372621166]},
    {"t":3.397242478296256, "x":6.101695360657754, "y":2.7618241209814394, "heading":1.2776653077152464, "vx":3.007895098974331, "vy":-2.067651445481644, "omega":0.012782237059960865, "ax":-1.0539108404645654, "ay":-1.508207863886111, "alpha":-0.006369558510458602, "fx":[-19.49779338278803,-19.53408149238116,-19.5432776786638,-19.50699379450573], "fy":[-27.923988084614713,-27.911928657832387,-27.946064207513945,-27.958123269633138]},
    {"t":3.4307957973620176, "x":6.202026964927894, "y":2.6915985630890806, "heading":1.2780941941936934, "vx":2.972532892277359, "vy":-2.118256825156106, "omega":0.012568517230951409, "ax":-0.2795172225327576, "ay":-0.3909209612425543, "alpha":-0.0014788364776403531, "fx":[-5.171901398827093,-5.1800952145675865,-5.182534657960501,-5.174340711651767], "fy":[-7.237803261909068,-7.235314590693535,-7.24347278799693,-7.245961535938826]},
    {"t":3.4643491164277793, "x":6.301607965726625, "y":2.6203039616327297, "heading":1.2785159096625272, "vx":2.9631541617253414, "vy":-2.1313735208981712, "omega":0.012518897358771052, "ax":-0.12298698764606109, "ay":-0.17083959941302926, "alpha":-0.0006522029069925894, "fx":[-2.275619571912934,-2.2792275318110304,-2.2803103925019848,-2.276702444495424], "fy":[-3.1630325093160376,-3.161944977599971,-3.165549611297269,-3.1666371430992335]},
    {"t":3.497902435493541, "x":6.400962391829802, "y":2.5486931380728928, "heading":1.2789359602199577, "vx":2.959027540087916, "vy":-2.1371057564863434, "omega":0.012497013786537113, "ax":-0.26679420467003845, "ay":-0.3681524765693957, "alpha":-0.0012382043973247982, "fx":[-4.937112554658493,-4.943971585930342,-4.9460120358563096,-4.939152859148665], "fy":[-6.81653927091807,-6.814465273854979,-6.821301055441527,-6.8233750838588065]},
    {"t":3.531455754559303, "x":6.50009740518462, "y":2.4767789090767067, "heading":1.2793552765109064, "vx":2.9500757090137264, "vy":-2.149458493997527, "omega":0.012455467919325044, "ax":-1.0348579214164928, "ay":-1.3976103523904273, "alpha":-0.00374283149044808, "fx":[-19.154312747205513,-19.175532818024777,-19.18096359921115,-19.15974451746368], "fy":[-25.879942440360228,-25.8729532799337,-25.893135420974797,-25.900124646633248]},
    {"t":3.5650090736250646, "x":6.598499702143617, "y":2.4038707099175394, "heading":1.2797731988001169, "vx":2.915352790988708, "vy":-2.1963529600808944, "omega":0.01232988350011666, "ax":-3.0384696524925188, "ay":-3.835350344976729, "alpha":0.01786773672352331, "fx":[-56.336210503773465,-56.21974874794978,-56.220825733682915,-56.33735462845957], "fy":[-71.04880050138041,-71.1090948055014,-71.02793911044958,-70.96760194130445]},
    {"t":3.5985623926908263, "x":6.69460907164593, "y":2.3280168111933293, "heading":1.28018690731524, "vx":2.8134020492669927, "vy":-2.3250416939348777, "omega":0.012929405371384064, "ax":-5.462965244044519, "ay":-4.456341545236848, "alpha":2.879371629009164, "fx":[-106.18241889983298,-89.21512957503927,-96.1734106005086,-113.1692099253894], "fy":[-82.22546033966404,-97.67641942685631,-84.09175056443954,-66.16780207254757]},
    {"t":3.632115711756588, "x":6.785932876240491, "y":2.2474954145445194, "heading":1.2806207317789966, "vx":2.6301014333884005, "vy":-2.474566743668219, "omega":0.10954188034843036, "ax":-6.900957172424228, "ay":1.150281140226301, "alpha":14.080394285741171, "fx":[-150.0334147957685,-126.84131999469426,-101.99415406794016,-132.40922613216327], "fy":[-14.949572838644448,-74.79106597132245,103.30957399037962,71.65309393667344]},
    {"t":3.66566903082235, "x":6.870296872995726, "y":2.165112994803766, "heading":1.284296225441391, "vx":2.398551415522894, "vy":-2.4359709935548777, "omega":0.5819858423896308, "ax":-6.909959530489561, "ay":1.7537891330583049, "alpha":14.348063910904823, "fx":[-152.56747522289422,-136.87926447078084,-92.79753594518128,-129.7008060560542], "fy":[-5.935366341062626,-62.85625090778813,118.23228367626815,80.49406286260628]},
    {"t":3.699222349888112, "x":6.9468865305809615, "y":2.0843653128406463, "heading":1.3038237821028462, "vx":2.166699338664878, "vy":-2.3771255471993067, "omega":1.06341100876816, "ax":-7.021945478505975, "ay":1.8819675127258533, "alpha":13.7262292697608, "fx":[-153.2955199745253,-141.42116529276566,-95.00716354725884,-130.51804779700086], "fy":[-4.0325630296085855,-55.59265564791237,118.5585471402362,80.49788062011775]},
    {"t":3.732775668953874, "x":7.015633743153021, "y":2.005664244140928, "heading":1.3395047509780875, "vx":1.9310897615621845, "vy":-2.313979290773418, "omega":1.5239715590262404, "ax":-7.671022832951256, "ay":3.077977703745456, "alpha":1.8871252468188904, "fx":[-146.39195288136358,-145.69430854953214,-137.04294999396896,-139.201528222828], "fy":[46.319203121570744,47.93283033569447,68.94171040694681,64.8474682508813]},
    {"t":3.766328988019635, "x":7.076110098581814, "y":1.9297551911492865, "heading":1.3906390549452414, "vx":1.6737014848874283, "vy":-2.2107029228023465, "omega":1.5872908745498089, "ax":-7.346868476996101, "ay":3.6379519235619817, "alpha":-4.3417304908895895, "fx":[-119.79172675285392,-131.1918321711922,-147.7455089407688,-145.58572385887217], "fy":[96.43205871140172,80.64016835551517,43.262236542627555,49.19411850331566]},
    {"t":3.799882307085397, "x":7.128132693614161, "y":1.857626619633832, "heading":1.443897932109183, "vx":1.427189662744592, "vy":-2.0886375611651697, "omega":1.4416114060914444, "ax":-7.031251158181464, "ay":3.785766710532496, "alpha":-7.606138453456483, "fx":[-95.451441342445,-125.91973327865948,-151.07006761640744,-148.49009356983626], "fy":[120.85463039800824,89.03878656617333,30.722767493544655,39.86369959220532]},
    {"t":3.833435626151158, "x":7.172061663793413, "y":1.7896769529518228, "heading":1.4922687795866103, "vx":1.1912678492026234, "vy":-1.9616125228181345, "omega":1.1864002157042604, "ax":-6.825431192783397, "ay":3.8007101021514766, "alpha":-9.400092878742283, "fx":[-79.2046493479112,-124.11355417269816,-152.62663271309228,-149.7377099772347], "fy":[132.25207233604866,91.7304546353492,22.492239642836388,35.11224343396437]},
    {"t":3.86698894521692, "x":7.2081905327422655, "y":1.725997809734393, "heading":1.5320764445638235, "vx":0.96225197862976, "vy":-1.8340860840841824, "omega":0.8709959000960267, "ax":-6.695325339438347, "ay":3.781896604687387, "alpha":-10.428455062849698, "fx":[-68.7681454695101,-123.57789807425792,-153.46773751086985,-150.22948269367038], "fy":[138.0818601600317,92.56365017637248,16.433395663124724,33.1142496485502]},
    {"t":3.900542264282682, "x":7.236708397340166, "y":1.6665870114501595, "heading":1.561301247904716, "vx":0.7376015912665065, "vy":-1.707190900633386, "omega":0.5210866200092735, "ax":-6.60740875625219, "ay":3.756330304935653, "alpha":-11.082078218092624, "fx":[-61.69662132485632,-123.4316451601566,-153.9396873090171,-150.46174613918228], "fy":[141.45997628422498,92.83314323763284,11.828404072921868,32.177476037292955]},
    {"t":3.934095583348444, "x":7.25773798516594, "y":1.6114195761516343, "heading":1.5787854335267866, "vx":0.5159010970700695, "vy":-1.5811535513954902, "omega":0.14924611364588466, "ax":-6.541803811610952, "ay":3.723840378010785, "alpha":-11.5844500595804, "fx":[-56.407100394512184,-123.2637324491396,-154.20177259985692,-150.79655535112346], "fy":[143.7046911358959,93.10883965603688,8.382776168609766,30.69557896552042]},
    {"t":3.9676489024142056, "x":7.271365715423531, "y":1.560462823256721, "heading":1.5837931359972717, "vx":0.2964018665134716, "vy":-1.4562063470421278, "omega":-0.23945063540459777, "ax":-6.487263815297803, "ay":3.67408709659405, "alpha":-12.079319036519513, "fx":[-51.92745681589806,-122.85393521973468,-154.34265742259163,-151.50435208955918], "fy":[145.42199078813758,93.68818291021472,5.962726251880053,27.13286486222757]},
    {"t":4.001202221479967, "x":7.277659219215249, "y":1.5136704570263442, "heading":1.575758772427042, "vx":0.07873263385501435, "vy":-1.33292853041471, "omega":-0.6447518811340652, "ax":-6.434776377623956, "ay":3.593930448368266, "alpha":-12.681973998992936, "fx":[-47.63404343426946,-122.06232614615055,-154.4152058815621,-152.62813680342157], "fy":[146.9127221154244,94.74742494144688,4.510355735888688,20.09661626594814]},
    {"t":4.034755540545729, "x":7.276678743633322, "y":1.4709693495229228, "heading":1.554125206841101, "vx":-0.1371754710602281, "vy":-1.2123402353804538, "omega":-1.070274201105968, "ax":-6.371664821060285, "ay":3.4734610569007227, "alpha":-13.505220074273751, "fx":[-43.09140101345796,-120.77744818492523,-154.44859611816705,-153.7464579461641], "fy":[148.32980943517063,96.40369814731014,4.016170613056991,8.59210458812297]},
    {"t":4.0683088596114905, "x":7.268489360809326, "y":1.4322465658187866, "heading":1.518213955083539, "vx":-0.3509659737813528, "vy":-1.0957940882757662, "omega":-1.523419159311404, "ax":-6.461540091086138, "ay":3.883406970082723, "alpha":-11.632812262190573, "fx":[-53.890750579366696,-119.87214499143074,-153.75981145919653,-151.19987523839586], "fy":[144.7656084419889,97.53492055864476,15.20979037322697,30.203536225628103]},
    {"t":4.105676281065046, "x":7.250863464996902, "y":1.394010813834245, "heading":1.4612877093071288, "vx":-0.5924170656040127, "vy":-0.950681183349011, "omega":-1.9581073578027657, "ax":-6.4550930320533375, "ay":4.047679703930173, "alpha":-11.11002519312468, "fx":[-57.27703222553978,-117.64362219297564,-152.7830852951606,-150.54119284509164], "fy":[143.42641419063838,100.1833813773486,22.9134808714518,33.36121746533985]},
    {"t":4.143043702518601, "x":7.224219665568147, "y":1.361312245922145, "heading":1.3881182864168051, "vx":-0.833627247454658, "vy":-0.7994298299432502, "omega":-2.373260351553873, "ax":-6.449641612731394, "ay":4.249069633169608, "alpha":-10.342348187914205, "fx":[-62.37256021852997,-114.99672849298774,-151.05428210214154,-149.41747699038422], "fy":[141.240550875396,103.1739649848983,32.29461122677965,38.09594389519592]},
    {"t":4.180411123972156, "x":7.188566269589614, "y":1.3344061538926946, "heading":1.2994356666412787, "vx":-1.07463372382198, "vy":-0.6406530541750977, "omega":-2.759727235111077, "ax":-6.451082309277316, "ay":4.495784677464602, "alpha":-9.122717422328533, "fx":[-70.37604282619202,-112.2431829637369,-148.13713116282804,-147.1914291769808], "fy":[137.3682455700923,106.112275395601,43.65362549824331,45.94954872006081]},
    {"t":4.217778545425712, "x":7.143906077195911, "y":1.3136053876521192, "heading":1.1963117759500284, "vx":-1.3156940353043205, "vy":-0.4726571733678417, "omega":-3.1006196618329187, "ax":-6.458230784194185, "ay":4.7855745999169805, "alpha":-7.206800833809193, "fx":[-82.41363651496223,-110.04870993311552,-143.25674134267683,-142.75831454862407], "fy":[130.4241368973623,108.3115722573578,57.557136658204875,58.260805145724234]},
    {"t":4.255145966879267, "x":7.090233091753115, "y":1.2992845146309324, "heading":1.080449614279137, "vx":-1.5570214668616296, "vy":-0.29383259039531445, "omega":-3.369919225921701, "ax":-6.438956935354182, "ay":5.108214930950736, "alpha":-4.364201248243356, "fx":[-98.34669631154836,-109.90044838468908,-134.7334490044231,-134.06884772586002], "fy":[118.77799664159014,108.33869491916994,75.21836998856658,76.12236625495143]},
    {"t":4.292513388332822, "x":7.027555778737657, "y":1.2918711104167506, "heading":0.9545244222996824, "vx":-1.7976286843863023, "vy":-0.10295177019513437, "omega":-3.5329981732729423, "ax":-6.285032535177734, "ay":5.455025094615546, "alpha":-0.30541932651532394, "fx":[-115.13318730013896,-115.3974319991289,-117.66095210831227,-117.45391905866778], "fy":[102.4993919094443,102.21911190493032,99.60359047435496,99.829804921147]},
    {"t":4.329880809786378, "x":6.9559950586015855, "y":1.2918325599681433, "heading":0.8225053905643512, "vx":-2.032484143977596, "vy":0.1008884515550852, "omega":-3.5444109059669016, "ax":-5.692282597004465, "ay":5.706552905249304, "alpha":6.729205837530634, "fx":[-127.91162140649593,-135.01151943036675,-71.14102868181776,-87.66566352818636], "fy":[85.96920498122499,73.66827153809304,136.3870782003351,126.76253692445736]},
    {"t":4.367248231239933, "x":6.876072231063786, "y":1.299586600177593, "heading":0.6900598944365083, "vx":-2.2451900668126004, "vy":0.31412761901254643, "omega":-3.292957835388169, "ax":-4.95611904979827, "ay":5.38588255395952, "alpha":13.770668903879116, "fx":[-131.27243747442566,-151.10200250150692,-19.15695003460647,-65.65755815091512], "fy":[80.64818342680672,26.877237907533967,152.1437273250065,139.3601179984057]},
    {"t":4.404615652693488, "x":6.788715093144682, "y":1.3150849583441977, "heading":0.5670105511727714, "vx":-2.4303874561204064, "vy":0.5153841623057027, "omega":-2.77838344675955, "ax":-4.924353858341569, "ay":5.28566293529217, "alpha":14.24622874608167, "fx":[-129.72938028004185,-152.50986568987733,-22.23863331214536,-60.357649374745606], "fy":[82.89830774476499,16.030282427899287,151.11408185289727,141.56152352436473]},
    {"t":4.441983074147044, "x":6.694459783579768, "y":1.33803378504559, "heading":0.4631895259581257, "vx":-2.6143978621314967, "vy":0.7128957568702015, "omega":-2.2460386130809615, "ax":-4.856584644772627, "ay":5.227953420070565, "alpha":14.50899397463917, "fx":[-127.93339230433462,-152.8797876324374,-24.55884380939072,-54.44261941575168], "fy":[85.32984522826465,8.60535162249159,149.7109759664422,143.68244016898956]},
    {"t":4.479350495600599, "x":6.593375793517588, "y":1.3683228201471025, "heading":0.3792608545021705, "vx":-2.7958759073775807, "vy":0.9082508956575344, "omega":-1.703874920363525, "ax":-4.754056630122171, "ay":5.195005543452506, "alpha":14.682903017629416, "fx":[-125.84836477138,-152.63572391572885,-25.55615275422748,-48.178306171154986], "fy":[87.8492831738258,3.951460012990966,147.60965447998095,145.47717303651157]},
    {"t":4.516717917054154, "x":6.485582018027435, "y":1.4058887700942972, "heading":0.3155914422488036, "vx":-2.9735227450894244, "vy":1.10237485725328, "omega":-1.1552126951420876, "ax":-4.616164686114123, "ay":5.181282233221137, "alpha":14.744776353630858, "fx":[-123.09035769065338,-151.67878767039943,-25.133920175730672,-42.099343728039685], "fy":[90.59602134600156,3.008612157211674,143.77362078447482,146.49258380719948]},
    {"t":4.55408533850771, "x":6.3712463092108536, "y":1.45069905083368, "heading":0.27242412260093174, "vx":-3.14601691641447, "vy":1.2959860141318724, "omega":-0.6042384228975468, "ax":-4.306801580766409, "ay":5.2545776979641845, "alpha":14.427978439165372, "fx":[-116.57776107705833,-147.6249329355731,-19.53979883446594,-35.3398226687243], "fy":[95.4103455284091,12.712117660726102,135.6396179527836,145.53907134485166]},
    {"t":4.591452759961265, "x":6.2506809235892264, "y":1.5027952533853313, "heading":0.24984529079408752, "vx":-3.3069509861998063, "vy":1.4923360335321527, "omega":-0.06510207183844517, "ax":1.816439548542836, "ay":5.103326037481856, "alpha":1.4229749461155377, "fx":[26.30405326172024,30.963717168084106,41.12631808849419,36.182284754143105], "fy":[97.82344111782464,91.97225999360394,91.1701436220644,97.12937473146278]},
    {"t":4.62882018141482, "x":6.128376861598748, "y":1.5621229516884685, "heading":0.2474125942382007, "vx":-3.2390753240445007, "vy":1.6830341683896397, "omega":-0.011929167309095705, "ax":0.8229375059503028, "ay":1.5538705347520223, "alpha":0.005138842056199034, "fx":[15.223582200019411,15.232096924849886,15.261315236298408,15.25279957967833], "fy":[28.79193246561996,28.763613682188687,28.76964854969429,28.79796548120489]},
    {"t":4.6661876028683755, "x":6.0079155126169645, "y":1.6260984522842798, "heading":0.2469668320157718, "vx":-3.208324271429718, "vy":1.74109830354598, "omega":-0.01173714203219846, "ax":0.16878545878781046, "ay":0.3097786908784233, "alpha":0.0001433909156293047, "fx":[3.125740818172151,3.125944610114372,3.1267477798678542,3.126543862516921], "fy":[5.7380211439745645,5.7372187182162735,5.737420736051176,5.7382230515586095]},
    {"t":4.703555024321931, "x":5.888146547015964, "y":1.691375082124157, "heading":0.2465282452827944, "vx":-3.202017194055962, "vy":1.7526739344453646, "omega":-0.011731783883421528, "ax":0.032567241137538734, "ay":0.05945753063826744, "alpha":0.000013148250286241277, "fx":[0.6031634876863003,0.6031842635991637,0.6032573759134046,0.6032366341991012], "fy":[1.1012987328875623,1.1012256644988585,1.1012460004928866,1.10131913204865]},
    {"t":4.740922445775486, "x":5.768518158237381, "y":1.756909498697275, "heading":0.24608985877002057, "vx":-3.200800240230796, "vy":1.7548957090513124, "omega":-0.011731292567211704, "ax":0.006247654840502031, "ay":0.011393573698263475, "alpha":-2.8352150931717143e-6, "fx":[0.11572936449836144,0.11572441590521829,0.11570876104566163,0.11571371037387304], "fy":[0.21102639630211517,0.2110420322840128,0.2110371473605103,0.21102151221030613]},
    {"t":4.7782898672290415, "x":5.648916868547817, "y":1.8224933808256925, "heading":0.24565149061646657, "vx":-3.200566781479275, "vy":1.7553214575215574, "omega":-0.011731398511889002, "ax":0.0011926390316037774, "ay":0.0021733108091722022, "alpha":-5.669520924309185e-6, "fx":[0.022109589199610657,0.022102501440570074,0.022070530275453904,0.022077619657826033], "fy":[0.04024162879659523,0.04027360299162392,0.04026649525649086,0.04023452418524009]},
    {"t":4.815657288682597, "x":5.529320773389394, "y":1.8880867348385932, "heading":0.2452131185040332, "vx":-3.200522215633939, "vy":1.7554026685425133, "omega":-0.01173161036726682, "ax":0.00022256114669677555, "ay":0.0004042945264455335, "alpha":-6.26651583976102e-6, "fx":[0.00414444476794744,0.004135064926216411,0.004100110101237862,0.004109490441068992], "fy":[0.007475555100700875,0.007510508413405623,0.007501130989055209,0.007466178372134979]},
    {"t":4.853024710136152, "x":5.40972566627009, "y":1.9536818884378295, "heading":0.24477473847511064, "vx":-3.2005138990977713, "vy":1.7554177759864744, "omega":-0.01173184453080525, "ax":0.00003643117703265576, "ay":0.00006487120348163833, "alpha":-6.440815714156409e-6, "fx":[0.0006971605696193064,0.0006885888855595293,0.0006523958792794989,0.0006609677095370649], "fy":[0.001187734145681543,0.0012239271449618848,0.0012153545549300644,0.0011791618779741276]},
    {"t":4.890392131589707, "x":5.290130739969408, "y":2.019277369590794, "heading":0.2443363496961005, "vx":-3.200512537758625, "vy":1.755420200056075, "omega":-0.011732085207480546, "ax":7.18100251005679e-7, "ay":-2.685378701389337e-7, "alpha":-6.53351132683341e-6, "fx":[0.000036276586174122584,0.000026858065644613388,-9.675313679063575e-6,-2.567267431636664e-7], "fy":[-0.00001853124304833315,0.000018002033108182494,8.583488349666628e-6,-0.000027949712132369292]},
    {"t":4.927759553043263, "x":5.170535839604947, "y":2.0848728958468916, "heading":0.24389795192362348, "vx":-3.2005125109250705, "vy":1.7554201900215072, "omega":-0.011732329347951868, "ax":-6.164962868431584e-6, "ay":-0.00001283748962545532, "alpha":-6.610414384609127e-6, "fx":[-0.00009112788914317204,-0.0001001597167838576,-0.00013724699767811197,-0.0001282151653912176], "fy":[-0.000251803700119578,-0.00021471642953460135,-0.0002237482766246212,-0.00026083552509193294]},
    {"t":4.965126974496818, "x":5.050940935437689, "y":2.150468412952857, "heading":0.24345954502824663, "vx":-3.2005127412938363, "vy":1.755419710317622, "omega":-0.01173257636209216, "ax":-7.671394463821203e-6, "ay":-0.00001560229558458838, "alpha":-6.684352570299578e-6, "fx":[-0.00011866749453851136,-0.0001280787911223555,-0.00016551164418602003,-0.00015610034318869822], "fy":[-0.0003029964911471771,-0.00026556364386270227,-0.00027497494798821623,-0.00031240779227288803]},
    {"t":5.002494395950373, "x":4.931346021610413, "y":2.216063910203243, "heading":0.24302112890258837, "vx":-3.200513027954066, "vy":1.7554191273000672, "omega":-0.011732826139111798, "ax":-8.954964108981332e-6, "ay":-0.000017960734279577124, "alpha":-6.758200621410441e-6, "fx":[-0.00014224728580193932,-0.00015159155310347908,-0.000189480403712383,-0.00018013613828840754], "fy":[-0.00034694101462716024,-0.000309052160259585,-0.0003183964245622906,-0.0003562852818562739]},
    {"t":5.039861817403929, "x":4.811751096175242, "y":2.2816593840211925, "heading":0.24258270344340688, "vx":-3.2005133625779845, "vy":1.7554184561537398, "omega":-0.011733078675642683, "ax":-0.000014409942088126525, "ay":-0.00002792572300796501, "alpha":-6.834531242534963e-6, "fx":[-0.00024299833213491004,-0.00025249950406328584,-0.00029080356343064075,-0.0002813023897962811], "fy":[-0.0005316416866602249,-0.0004933376250510023,-0.0005028387943814397,-0.0005411428601214445]},
    {"t":5.077229238857484, "x":4.692156154427581, "y":2.347254825802958, "heading":0.2421442685475864, "vx":-3.2005139010403636, "vy":1.7554174126414788, "omega":-0.011733334064452063, "ax":-0.000042630309461396, "ay":-0.00007940344030139071, "alpha":-6.9244655756964895e-6, "fx":[-0.0007653918569458197,-0.0007749903931106799,-0.0008138053315549951,-0.0008042067857644123], "fy":[-0.0014853187165105872,-0.001446503774435124,-0.0014561023208512654,-0.0014949172732524583]},
    {"t":5.114596660311039, "x":4.572561172856577, "y":2.412850192651569, "heading":0.2417058241085447, "vx":-3.2005154940251037, "vy":1.75541444553966, "omega":-0.01173359281387557, "ax":-0.00018969706785474324, "ay":-0.0003475999111829642, "alpha":-7.086150142273416e-6, "fx":[-0.003488792080715394,-0.003498628168870745,-0.0035383461198062027,-0.003528509993829872], "fy":[-0.006453186448769712,-0.006413468497520176,-0.006423304645443552,-0.006463022627990007]},
    {"t":5.151964081764595, "x":4.452966029083408, "y":2.4784452613826273, "heading":0.24126737000070417, "vx":-3.200522582515387, "vy":1.7554014566272818, "omega":-0.01173385760503442, "ax":-0.0009561868856391266, "ay":-0.0017453758867997033, "alpha":-7.627007116423956e-6, "fx":[-0.01768379130368863,-0.017694468531702433,-0.017737195680280385,-0.017726518467560168], "fy":[-0.03234387730410676,-0.03230115002215552,-0.03231182692272805,-0.03235455445222606]},
    {"t":5.18933150321815, "x":4.333370085297496, "y":2.544038868877322, "heading":0.24082890599830084, "vx":-3.200558312753731, "vy":1.7553362364309248, "omega":-0.01173414260662377, "ax":-0.004950444268990937, "ay":-0.00903061090084748, "alpha":-0.000010219840608132186, "fx":[-0.0916561556371454,-0.09167097575240164,-0.09172810127394464,-0.0917132823375088], "fy":[-0.16728612998145562,-0.16722900254367518,-0.16724381973757357,-0.16730094815928373]},
    {"t":5.226698924671705, "x":4.213770017725617, "y":2.6096249529865263, "heading":0.240390431346123, "vx":-3.200743298091113, "vy":1.7549987857874096, "omega":-0.011734524495714962, "ax":-0.025746674788414435, "ay":-0.047009318773848105, "alpha":-0.0000382486822040882, "fx":[-0.476745491018338,-0.4768003703771007,-0.4770142861777429,-0.476959494150867], "fy":[-0.8707862602965197,-0.8705722572527136,-0.8706269556255983,-0.8708409361420264]},
    {"t":5.264066346125261, "x":4.0941485185888435, "y":2.675171912141134, "heading":0.23995194242373455, "vx":-3.201705384938959, "vy":1.7532421687605428, "omega":-0.011735953750342924, "ax":-0.12987119778514536, "ay":-0.24693479984308017, "alpha":-0.01031023401757914, "fx":[-2.3694479043472025,-2.3836507261022852,-2.441504259104389,-2.427294411951972], "fy":[-4.59558473794509,-4.537777916983644,-4.551866595824805,-4.609676200020582]},
    {"t":5.301433767578816, "x":3.974418372952441, "y":2.740513650654651, "heading":0.23951340009378608, "vx":-3.2065583367212747, "vy":1.744014852023257, "omega":-0.012121220610162587, "ax":1.6437830122034809, "ay":-2.281058702390669, "alpha":-6.014408348538771, "fx":[49.7356781712727,47.0736245212436,8.718702037404553,16.25659107821063], "fy":[-52.37658013361987,-20.64937262040061,-32.31505122397859,-63.65807316472081]},
    {"t":5.338801189032371, "x":3.855745183157075, "y":2.8040904399334474, "heading":0.2390604613347146, "vx":-3.1451344041260723, "vy":1.658777570130725, "omega":-0.23686415216379245, "ax":5.472591317324825, "ay":-3.3922232584374035, "alpha":-15.283101129499093, "fx":[129.21249964259698,147.4513526938969,86.11025442643074,42.679238755037005], "fy":[-78.8723234777264,27.77085251684086,-56.360566805154065,-143.8609990050707]},
    {"t":5.3761686104859265, "x":3.742040376158498, "y":2.8637063588040443, "heading":0.23020945873357113, "vx":-2.9406377779285284, "vy":1.5320189339681416, "omega":-0.8079542331870923, "ax":5.722408318277059, "ay":-3.123904531667302, "alpha":-15.587975802852236, "fx":[130.59225018114924,149.12685700338017,104.07158268910234,40.17109761087896], "fy":[-79.79720038230697,31.376465026820178,-36.05160913895938,-146.97149444772094]},
    {"t":5.413536031939482, "x":3.636151493537136, "y":2.918772964258161, "heading":0.20001829238688495, "vx":-2.726806134570139, "vy":1.4152866767526584, "omega":-1.390436694620094, "ax":6.096469361924584, "ay":-2.534723962911, "alpha":-15.89275969541156, "fx":[130.27668906859574,150.3269596326502,131.30374379670084,39.767829588321696], "fy":[-81.34770494262887,29.455758123789675,11.950994031812323,-147.8516761771233]},
    {"t":5.450903453393037, "x":3.538514103294413, "y":2.9698889297987447, "heading":0.14806125841452752, "vx":-2.498996794544415, "vy":1.320570578162137, "omega":-1.984308144218615, "ax":6.252797529760823, "ay":-2.3097028187030553, "alpha":-16.252908021589146, "fx":[129.31428306377757,151.65138348517456,140.86413774834708,41.42745908762059], "fy":[-83.36653336978503,24.340833700038303,35.660807748512696,-147.7563705108379]},
    {"t":5.4882708748465925, "x":3.449498503072345, "y":3.0176227001978804, "heading":0.07391277969578833, "vx":-2.2653458739860928, "vy":1.2342629395031954, "omega":-2.5916374081072067, "ax":6.848205195336759, "ay":-3.5023461048490683, "alpha":-10.007074106778155, "fx":[129.35735573520037,153.6728268847407,148.08115671082967,76.25848718133908], "fy":[-83.52138983845369,-6.50680438333014,-36.07593116027931,-133.37769283399464]},
    {"t":5.525638296300148, "x":3.3696295263338047, "y":3.0612987183556752, "heading":-0.022930027587753393, "vx":-2.0094461042515173, "vy":1.1033892965270824, "omega":-2.965575963772147, "ax":7.302154835571898, "ay":-3.970396680995632, "alpha":-0.4712415550213595, "fx":[134.7358164235324,136.96804860435196,135.82516573354883,133.47301669641752], "fy":[-74.56080133146558,-70.35312529662203,-72.48835891990711,-76.75646375360964]},
    {"t":5.563005717753703, "x":3.2996397945717657, "y":3.099757550769326, "heading":-0.1337459544785607, "vx":-1.7365834069915853, "vy":0.9550258104105216, "omega":-2.983185045565059, "ax":7.210549402861435, "ay":-3.920969381426579, "alpha":4.458422772512945, "fx":[143.1002486216435,114.86504788598594,129.25913249373264,146.99075515783585], "fy":[-56.96464639825013,-102.75027801724522,-84.16264871186914,-46.6192064037679]},
    {"t":5.600373139207258, "x":3.239782282776558, "y":3.1327069305358624, "heading":-0.24521988735013384, "vx":-1.4671437685431807, "vy":0.8085092950282684, "omega":-2.816585282806439, "ax":7.036148197276106, "ay":-3.7887107227685313, "alpha":7.738587648810003, "fx":[150.483137135577,97.11950887336224,123.38880980137934,150.3026918294735], "fy":[-33.116881133807496,-119.7718958933218,-92.7522128195254,-35.05701018182025]},
    {"t":5.637740560660814, "x":3.189871275196825, "y":3.160273703904155, "heading":-0.3504684166726434, "vx":-1.204221053445891, "vy":0.6669349446849725, "omega":-2.527414216678078, "ax":6.833708590022874, "ay":-3.6545058324721658, "alpha":10.3698946799327, "fx":[153.87668279045982,83.53698940082884,117.75739815911444,151.1247316672115], "fy":[-9.478163950845476,-129.6727667696579,-99.90379358608084,-31.700303809613555]},
    {"t":5.675107982114369, "x":3.14964367586193, "y":3.182643905623263, "heading":-0.4449113688949604, "vx":-0.948862984471725, "vy":0.5303754850385091, "omega":-2.139917991744052, "ax":6.621818671060781, "ay":-3.5711647722915054, "alpha":12.423310447367514, "fx":[153.98178852794302,73.03761124841228,112.44506864785237,151.13283327734342], "fy":[9.12670514692552,-135.90136250439684,-105.90605963424564,-31.899738657816055]},
    {"t":5.712475403567924, "x":3.118810215602641, "y":3.199969418029303, "heading":-0.5248745863685061, "vx":-0.7014226954011753, "vy":0.39693026591220254, "omega":-1.675690914408913, "ax":6.423579138950662, "ay":-3.540514525575618, "alpha":13.927643594465623, "fx":[152.7378412786661,64.70178947901204,107.6386232054974,150.83187728340107], "fy":[22.05215489683893,-140.0872092600377,-110.82635145898074,-33.448234348666894]},
    {"t":5.74984282502148, "x":3.097084557582978, "y":3.2123298255316888, "heading":-0.5874908349931175, "vx":-0.46139010647574, "vy":0.26463036747258395, "omega":-1.155250786359606, "ax":6.249280000617938, "ay":-3.5391205083329673, "alpha":15.026186896941727, "fx":[151.2728789590749,57.72719732012664,103.53369776826204,150.46288263831818], "fy":[30.79012001543203,-143.12218280237434,-114.69823706732036,-35.17606036711017]},
    {"t":5.787210246475035, "x":3.084206609425048, "y":3.219747500220814, "heading":-0.630659578011568, "vx":-0.22787062691137508, "vy":0.13238255986278505, "omega":-0.5937609277416939, "ax":6.098109477385264, "ay":-3.5427266510033584, "alpha":15.889801989138874, "fx":[149.9083966215956,51.39756607829539,100.30400047501894,150.1867717856094], "fy":[37.02742947375418,-145.53388063021984,-117.554357681073,-36.41272328199813]},
    {"t":5.82457766792859, "x":3.079949140548706, "y":3.2222208976745605, "heading":-0.6528468928411459, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}