{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "RStart-E"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "goto Home"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "goto L4"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "goto L4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "align"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "wait pose"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "place"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "E-RCS"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RCS-D"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "goto L4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "align"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "wait pose"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "place"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "D-RCS"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}