{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "LStart-J"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "height L4"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "align"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "wait pose"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "place"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "J-LCS"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LCS-L"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "height L4"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "align"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "wait pose"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "place"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}