{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "height L3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RStart-E"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "height L3"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "wait prep"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "preparm"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "place"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "E-RCS"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RCS-D"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "height L3"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "wait prep"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "preparm"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "place"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "D-RCS"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RCS-C"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "height L3"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "wait prep"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "preparm"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "place"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}