{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "CenterLeftStart-J"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "J-SourceLeft"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SourceLeft-K"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "K-SourceLeft"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SourceLeft-L"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "L-SourceLeft"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SourceLeft-A"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}