{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "RStart-E"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "E-CS2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CS2-D"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "D-CS2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CS2-C"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}