{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "RStart-E"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "location E"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "height L1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "place"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "E-CS2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CS2-D"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "location D"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "height L1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "place"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "D-CS2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CS2-C"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "location C"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "height L1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "place"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C-CS2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CS2-B"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "location B"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "height L1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "place"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}