{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.8,
        "y": 4.204488636363636
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2862881031951017,
        "y": 3.546412427150728
      },
      "isLocked": false,
      "linkedName": "A"
    },
    {
      "anchor": {
        "x": 0.6521959459503173,
        "y": 1.3766891891946875
      },
      "prevControl": {
        "x": 1.371107215619635,
        "y": 2.4455885006585643
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "daisyRCS"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 5.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}