{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4822635135135136,
        "y": 0.6849662162162156
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4295646498771495,
        "y": 1.0638866707616728
      },
      "isLocked": false,
      "linkedName": "RCStink"
    },
    {
      "anchor": {
        "x": 6.002897727272727,
        "y": 1.552045454545455
      },
      "prevControl": {
        "x": 4.840252794039097,
        "y": 0.21592026866336944
      },
      "nextControl": {
        "x": 6.912159483742705,
        "y": 2.5969797235143917
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.002897727272727,
        "y": 4.174573863636363
      },
      "prevControl": {
        "x": 7.648479729729729,
        "y": 4.479560810810811
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "H"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "location H",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "location H"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 5.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}