{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6521959459503173,
        "y": 1.3766891891946875
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9190033783783784,
        "y": 1.83125
      },
      "isLocked": false,
      "linkedName": "daisyRCS"
    },
    {
      "anchor": {
        "x": 2.9815056818181818,
        "y": 3.8754261363636364
      },
      "prevControl": {
        "x": 1.9815056818181818,
        "y": 3.8754261363636364
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 5.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}