{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.200880681818182,
        "y": 4.194517045454545
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.359510281987757,
        "y": 4.7764872177054
      },
      "isLocked": false,
      "linkedName": "A"
    },
    {
      "anchor": {
        "x": 1.6453125000049857,
        "y": 0.7044602272677412
      },
      "prevControl": {
        "x": 1.5895115787865135,
        "y": 0.4374532596249894
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CS2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "Reef-CoralStation",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}