{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2307954545454542,
        "y": 4.000071022727272
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3532954545454547,
        "y": 3.3419460227272717
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6795170454545456,
        "y": 2.663877840909091
      },
      "prevControl": {
        "x": 2.6795170454545456,
        "y": 2.663877840909091
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.06848815949221
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.9710219310791925
  },
  "useDefaultConstraints": true
}