{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1909090909090905,
        "y": 3.8754261363636364
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2535023907353375,
        "y": 4.181106822672304
      },
      "isLocked": false,
      "linkedName": "B"
    },
    {
      "anchor": {
        "x": 1.655,
        "y": 7.335568181818181
      },
      "prevControl": {
        "x": 1.512783548909467,
        "y": 7.541175771753996
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CS1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "Reef-CoralStation",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}