{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.9815056818181818,
        "y": 3.8754261363636364
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2993124865861594,
        "y": 3.146647951999967
      },
      "isLocked": false,
      "linkedName": "B"
    },
    {
      "anchor": {
        "x": 0.6780681818178224,
        "y": 1.3825284090964238
      },
      "prevControl": {
        "x": 1.1576556228125394,
        "y": 1.998770824851067
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RCSWall"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 5.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}