{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1809375,
        "y": 3.8754261363636364
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8119886363636364,
        "y": 3.6759943181818175
      },
      "isLocked": false,
      "linkedName": "B"
    },
    {
      "anchor": {
        "x": 1.488,
        "y": 0.614
      },
      "prevControl": {
        "x": 1.4927767072743912,
        "y": 0.8639543619695699
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RCS"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.25,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "Reef-RCS",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}