{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1809375,
        "y": 3.8754261363636364
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8119886363636364,
        "y": 3.6759943181818175
      },
      "isLocked": false,
      "linkedName": "B"
    },
    {
      "anchor": {
        "x": 1.5057102272727272,
        "y": 0.7842329545454527
      },
      "prevControl": {
        "x": 1.5104869345471184,
        "y": 1.0341873165150226
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RCS"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.2,
    "maxAcceleration": 4.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "Reef-RCS",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}