{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5698295454545454,
        "y": 2.71872159090909
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2961617716874296,
        "y": 1.4187685691885203
      },
      "isLocked": false,
      "linkedName": "C"
    },
    {
      "anchor": {
        "x": 1.6453125000049857,
        "y": 0.7044602272677412
      },
      "prevControl": {
        "x": 1.87027836254939,
        "y": 0.9298592015095304
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CS2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "Reef-CoralStation",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}