{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6196875,
        "y": 2.8184375
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.862596454472985,
        "y": 2.759316946578696
      },
      "isLocked": false,
      "linkedName": "C"
    },
    {
      "anchor": {
        "x": 1.6951704545454547,
        "y": 0.734375
      },
      "prevControl": {
        "x": 1.9095436859735906,
        "y": 0.8629989388568818
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RCSFast"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "fastpaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": false
}