{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6894886363636368,
        "y": 2.968011363636363
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3466713451269836,
        "y": 2.611920439992267
      },
      "isLocked": false,
      "linkedName": "C"
    },
    {
      "anchor": {
        "x": 1.8248011363636363,
        "y": 0.9736931818181813
      },
      "prevControl": {
        "x": 2.4169947614375134,
        "y": 1.5617242413161407
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RCS"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "Reef-RCS",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}