{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6196875,
        "y": 2.8184375
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.276870208763347,
        "y": 2.462346576355904
      },
      "isLocked": false,
      "linkedName": "C"
    },
    {
      "anchor": {
        "x": 1.426,
        "y": 0.662
      },
      "prevControl": {
        "x": 2.203784090916151,
        "y": 1.3799545454529352
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RCS"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 5.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "Reef-RCS",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}