{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5598579545454543,
        "y": 2.71872159090909
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.217040663308801,
        "y": 2.362630667264994
      },
      "isLocked": false,
      "linkedName": "C"
    },
    {
      "anchor": {
        "x": 1.1148565573770493,
        "y": 0.7523565573770474
      },
      "prevControl": {
        "x": 2.5507656482861405,
        "y": 1.4703111028315923
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RCS"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "height Handoff",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "height Handoff"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "preparm"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 48.5
  },
  "reversed": false,
  "folder": "Reef-RCS",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}