{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.655,
        "y": 7.335568181818181
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7749431818181816,
        "y": 6.22872159090909
      },
      "isLocked": false,
      "linkedName": "CS1"
    },
    {
      "anchor": {
        "x": 3.200880681818182,
        "y": 4.194517045454545
      },
      "prevControl": {
        "x": 2.423096590909091,
        "y": 4.334119318181817
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "CoralStation-Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}