{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.655,
        "y": 7.335568181818181
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.664272171965745,
        "y": 7.009010844849942
      },
      "isLocked": false,
      "linkedName": "CS1"
    },
    {
      "anchor": {
        "x": 4.227954545454546,
        "y": 6.428153409090909
      },
      "prevControl": {
        "x": 3.8246183601749593,
        "y": 6.717168841815308
      },
      "nextControl": {
        "x": 4.790389557424192,
        "y": 6.025133783536903
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.025681818181818,
        "y": 5.251505681818182
      },
      "prevControl": {
        "x": 4.898063975002508,
        "y": 5.466479368817919
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "J"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "CoralStation-Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}