{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.655,
        "y": 7.335568181818181
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.233401751971227,
        "y": 7.141038336817719
      },
      "isLocked": false,
      "linkedName": "CS1"
    },
    {
      "anchor": {
        "x": 4.696619318181818,
        "y": 6.358352272727273
      },
      "prevControl": {
        "x": 4.0097719664328135,
        "y": 7.01210540899879
      },
      "nextControl": {
        "x": 5.19309685514196,
        "y": 5.885796404164122
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.284943181818181,
        "y": 5.111903409090909
      },
      "prevControl": {
        "x": 5.156556756127839,
        "y": 5.480629362265672
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "I"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "CoralStation-Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}