{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.555568181818182,
        "y": 0.7742613636363649
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0901657691811977,
        "y": 1.1016536717345342
      },
      "isLocked": false,
      "linkedName": "CS2"
    },
    {
      "anchor": {
        "x": 3.6795170454545456,
        "y": 2.6289772727272727
      },
      "prevControl": {
        "x": 3.145536487424572,
        "y": 2.210489707385338
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CD"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "CoralStation-Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}