{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6453125000049857,
        "y": 0.7044602272677412
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.951048906375366,
        "y": 1.416192578173971
      },
      "isLocked": false,
      "linkedName": "CS2"
    },
    {
      "anchor": {
        "x": 3.200880681818182,
        "y": 4.194517045454545
      },
      "prevControl": {
        "x": 2.7920454545454545,
        "y": 3.9651704545454542
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "CoralStation-Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}