{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8889204545454543,
        "y": 2.699
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.196673688649086,
        "y": 2.105294104560996
      },
      "isLocked": false,
      "linkedName": "D"
    },
    {
      "anchor": {
        "x": 1.6951704545454547,
        "y": 0.734375
      },
      "prevControl": {
        "x": 2.6476101618637244,
        "y": 1.5331610357674337
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RCSFast"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "fastpaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": false
}