{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8988920454545455,
        "y": 2.60903409090909
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4701136363636373,
        "y": 2.170284090909091
      },
      "isLocked": false,
      "linkedName": "D"
    },
    {
      "anchor": {
        "x": 1.3062784090909094,
        "y": 0.6246875000000012
      },
      "prevControl": {
        "x": 1.9943181818181823,
        "y": 1.0933522727272735
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RCS"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "height Handoff",
      "waypointRelativePos": 0.33295838020247503,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "goto Handoff"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "Reef-RCS",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}