{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.0057386363636365,
        "y": 2.828409090909091
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.394630681818183,
        "y": 2.220142045454545
      },
      "isLocked": false,
      "linkedName": "E"
    },
    {
      "anchor": {
        "x": 1.8248011363636363,
        "y": 0.9736931818181813
      },
      "prevControl": {
        "x": 1.5751678448389923,
        "y": 0.9601573123384589
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RCS"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "Reef-RCS",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}