{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.115426136363636,
        "y": 2.6489204545454537
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.6899367989663,
        "y": 2.376062115125529
      },
      "isLocked": false,
      "linkedName": "E"
    },
    {
      "anchor": {
        "x": 1.4259375,
        "y": 0.6246875000000012
      },
      "prevControl": {
        "x": 3.029130681818182,
        "y": 1.233670454545456
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RCS"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 5.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "Reef-RCS",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}