{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.079222972972973,
        "y": 2.6613175675675667
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.639437261447958,
        "y": 2.4072490147058323
      },
      "isLocked": false,
      "linkedName": "E"
    },
    {
      "anchor": {
        "x": 1.426,
        "y": 0.662
      },
      "prevControl": {
        "x": 2.811375036748969,
        "y": 1.434885680581581
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RCS"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 5.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "Reef-RCS",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}