{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.115426136363636,
        "y": 2.6489204545454537
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.6899367989663,
        "y": 2.376062115125529
      },
      "isLocked": false,
      "linkedName": "E"
    },
    {
      "anchor": {
        "x": 1.5057102272727272,
        "y": 0.7842329545454527
      },
      "prevControl": {
        "x": 1.1632135939117394,
        "y": 0.638676183422703
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RCS"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.2,
    "maxAcceleration": 4.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "Reef-RCS",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}