{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.079222972972973,
        "y": 2.6613175675675667
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7230866093366095,
        "y": 1.723988022113022
      },
      "isLocked": false,
      "linkedName": "E"
    },
    {
      "anchor": {
        "x": 1.6951704545454547,
        "y": 0.734375
      },
      "prevControl": {
        "x": 2.9416193181818184,
        "y": 1.2130113636363649
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RCSFast"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "fastpaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}