{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.3348011363636365,
        "y": 2.60903409090909
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.850383872313416,
        "y": 1.8297513698647085
      },
      "isLocked": false,
      "linkedName": "EF"
    },
    {
      "anchor": {
        "x": 1.555568181818182,
        "y": 0.7742613636363649
      },
      "prevControl": {
        "x": 1.7736753981823081,
        "y": 0.8964466416771021
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CS2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "Reef-CoralStation",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}