{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.255028409090909,
        "y": 2.958039772727272
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.042784090909091,
        "y": 2.489375
      },
      "isLocked": false,
      "linkedName": "F"
    },
    {
      "anchor": {
        "x": 1.8248011363636363,
        "y": 0.9736931818181813
      },
      "prevControl": {
        "x": 2.7122727272727274,
        "y": 1.1132954545454539
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RCS"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "Reef-RCS",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}