{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.982954545454545,
        "y": 3.9053409090909086
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.313196708472504,
        "y": 2.0204375881192433
      },
      "isLocked": false,
      "linkedName": "G"
    },
    {
      "anchor": {
        "x": 4.746477272727272,
        "y": 0.8839488636363637
      },
      "prevControl": {
        "x": 5.37990069109103,
        "y": 1.3137492103452453
      },
      "nextControl": {
        "x": 3.9140540379438518,
        "y": 0.3191200547447701
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.426,
        "y": 0.662
      },
      "prevControl": {
        "x": 1.178646579686256,
        "y": 0.6982806485483968
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RCS"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 5.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}