{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.843352272727272,
        "y": 4.184545454545454
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.012829664196228,
        "y": 4.411815985768405
      },
      "isLocked": false,
      "linkedName": "H"
    },
    {
      "anchor": {
        "x": 5.713721590909091,
        "y": 6.358352272727273
      },
      "prevControl": {
        "x": 6.31749816064,
        "y": 5.565466622097038
      },
      "nextControl": {
        "x": 4.783014023220096,
        "y": 7.5805670991198575
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.655,
        "y": 7.335568181818181
      },
      "prevControl": {
        "x": 2.0541477272727273,
        "y": 7.10622159090909
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CS1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "Reef-CoralStation",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}