{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2615248137035628,
        "y": 3.4648418483034886
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.097342314466953,
        "y": 4.2779713220149
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5587552104647036,
        "y": 4.8077824421707875
      },
      "prevControl": {
        "x": 2.0743318469328482,
        "y": 4.4241052361010365
      },
      "nextControl": {
        "x": 2.917572697944243,
        "y": 5.091976189725378
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.058052988357134,
        "y": 6.296400338388061
      },
      "prevControl": {
        "x": 4.752488216296705,
        "y": 6.548517830263899
      },
      "nextControl": {
        "x": 7.251648223069812,
        "y": 6.065905273470069
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.310250063353136,
        "y": 4.067397502416533
      },
      "prevControl": {
        "x": 7.511206359834223,
        "y": 4.879543387871942
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}