{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8590056818181817,
        "y": 5.391107954545454
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.021392045454545,
        "y": 6.019318181818181
      },
      "isLocked": false,
      "linkedName": "K"
    },
    {
      "anchor": {
        "x": 1.3361931818181818,
        "y": 7.126164772727273
      },
      "prevControl": {
        "x": 1.9544318181818183,
        "y": 6.677443181818182
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LCS"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 5.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.35237935989226
  },
  "reversed": false,
  "folder": "Reef-LCS",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}