{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7194034090909094,
        "y": 5.091960227272727
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.007213209973383,
        "y": 4.99987443920091
      },
      "isLocked": false,
      "linkedName": "L"
    },
    {
      "anchor": {
        "x": 1.655,
        "y": 7.335568181818181
      },
      "prevControl": {
        "x": 2.3016411134520602,
        "y": 6.558878977298473
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CS1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "Reef-CoralStation",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}