{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.179545454545455,
        "y": 6.836988636363635
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.032268010604216,
        "y": 6.528440343473327
      },
      "isLocked": false,
      "linkedName": "L"
    },
    {
      "anchor": {
        "x": 6.102613636363636,
        "y": 4.03497159090909
      },
      "prevControl": {
        "x": 6.319703700451397,
        "y": 4.527849206468531
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Start-Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}