{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.179545454545455,
        "y": 6.836988636363635
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.3380418822444495,
        "y": 6.3600415420142635
      },
      "isLocked": false,
      "linkedName": "L"
    },
    {
      "anchor": {
        "x": 5.265,
        "y": 5.421022727272727
      },
      "prevControl": {
        "x": 5.677549811235831,
        "y": 5.774970951435539
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "JI"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Start-Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}