{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5997443181818185,
        "y": 5.291392045454545
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.131079545454546,
        "y": 5.999375000000001
      },
      "isLocked": false,
      "linkedName": "L"
    },
    {
      "anchor": {
        "x": 1.3361931818181818,
        "y": 7.126164772727273
      },
      "prevControl": {
        "x": 1.1327864859665115,
        "y": 7.2720215777989
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LCS"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "height Handoff",
      "waypointRelativePos": 0.2002249718785083,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "height Handoff"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "armprep"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 5.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.35237935989226
  },
  "reversed": false,
  "folder": "Reef-LCS",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}