{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2065624999999998,
        "y": 7.245823863636363
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9907707364281702,
        "y": 6.664259680260009
      },
      "isLocked": false,
      "linkedName": "LCS"
    },
    {
      "anchor": {
        "x": 3.549886363636363,
        "y": 5.2315625
      },
      "prevControl": {
        "x": 3.0722790449327912,
        "y": 5.5765761109508425
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "location L",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "location L"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 5.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "LCS-Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.35237935989226
  },
  "useDefaultConstraints": true
}