{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.545596590909091,
        "y": 6.836988636363635
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7448868011642042,
        "y": 6.534880919615796
      },
      "isLocked": false,
      "linkedName": "LCS"
    },
    {
      "anchor": {
        "x": 3.1809375,
        "y": 3.8754261363636364
      },
      "prevControl": {
        "x": 3.001448863636364,
        "y": 4.503636363636364
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "LCS-Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}