{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.678,
        "y": 7.483
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4622082364281708,
        "y": 6.901435816623645
      },
      "isLocked": false,
      "linkedName": "LCS"
    },
    {
      "anchor": {
        "x": 3.5997443181818185,
        "y": 5.291392045454545
      },
      "prevControl": {
        "x": 3.1221369994782466,
        "y": 5.636405656405388
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "location L",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "location L"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 5.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "LCS-Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.35237935989226
  },
  "useDefaultConstraints": true
}