{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.536,
        "y": 7.47
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3202082364281704,
        "y": 6.8884358166236455
      },
      "isLocked": false,
      "linkedName": "LCS"
    },
    {
      "anchor": {
        "x": 3.629659090909091,
        "y": 5.261477272727273
      },
      "prevControl": {
        "x": 3.1520517722055192,
        "y": 5.6064908836781155
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "location L",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "location L"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.25,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "LCS-Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.35237935989226
  },
  "useDefaultConstraints": true
}