{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.119715909090909,
        "y": 7.54497159090909
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.284943181818181,
        "y": 6.936704545454545
      },
      "isLocked": false,
      "linkedName": "LStart"
    },
    {
      "anchor": {
        "x": 3.7194034090909094,
        "y": 5.091960227272727
      },
      "prevControl": {
        "x": 3.4003124999999996,
        "y": 6.308494318181817
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Start-Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}