{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.4715625,
        "y": 6.129005681818182
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.0926420454545465,
        "y": 5.6703125000000005
      },
      "isLocked": false,
      "linkedName": "pushEnd"
    },
    {
      "anchor": {
        "x": 6.002897727272727,
        "y": 4.174573863636363
      },
      "prevControl": {
        "x": 6.0066117519574656,
        "y": 4.424546274155286
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "H"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "location H",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "location H"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "misc",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 138.46822925891712
  },
  "useDefaultConstraints": true
}