{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.129687499999999,
        "y": 2.220142045454545
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.621136363636364,
        "y": 3.2671590909090877
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.827698863636364,
        "y": 2.958039772727272
      },
      "prevControl": {
        "x": 7.961480934993424,
        "y": 2.5488140405749835
      },
      "nextControl": {
        "x": 7.693916792279305,
        "y": 3.367265504879561
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.4715625,
        "y": 6.129005681818182
      },
      "prevControl": {
        "x": 6.412859255792652,
        "y": 6.387025874509173
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "pushEnd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.25,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 138.46822925891712
  },
  "reversed": false,
  "folder": "misc",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}