{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.438806818186804,
        "y": 5.560624999995014
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.853252089318251,
        "y": 5.824631312690614
      },
      "isLocked": false,
      "linkedName": "pushEnd"
    },
    {
      "anchor": {
        "x": 6.092642045454545,
        "y": 4.2244318181818175
      },
      "prevControl": {
        "x": 6.096356070139283,
        "y": 4.474404228700741
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "H"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "location H",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "location H"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "misc",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 111.03751102542189
  },
  "useDefaultConstraints": true
}