{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.037102272727275,
        "y": 1.9907954545454538
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.460171443051848,
        "y": 2.1078284397471903
      },
      "isLocked": false,
      "linkedName": "R"
    },
    {
      "anchor": {
        "x": 5.16528409090909,
        "y": 1.9907954545454538
      },
      "prevControl": {
        "x": 6.818666028020646,
        "y": 1.683475329634292
      },
      "nextControl": {
        "x": 4.718381796128733,
        "y": 2.0738628124088883
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6795170454545456,
        "y": 2.6289772727272727
      },
      "prevControl": {
        "x": 4.2464132610184215,
        "y": 2.25886365491229
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CD"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Start-Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}