{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.209460227272728,
        "y": 0.49505681818181757
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.407285926725769,
        "y": 0.6479129356122793
      },
      "isLocked": false,
      "linkedName": "R"
    },
    {
      "anchor": {
        "x": 5.16528409090909,
        "y": 1.9907954545454538
      },
      "prevControl": {
        "x": 6.508400449125594,
        "y": 0.8431991412494366
      },
      "nextControl": {
        "x": 4.700432691419928,
        "y": 2.387977537110981
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6795170454545456,
        "y": 2.6289772727272727
      },
      "prevControl": {
        "x": 3.9420033429583876,
        "y": 2.493220193557628
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CD"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Start-Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}