{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.037102272727275,
        "y": 1.9907954545454538
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.389206801232293,
        "y": 2.6050548890349132
      },
      "isLocked": false,
      "linkedName": "R"
    },
    {
      "anchor": {
        "x": 5.933096590909091,
        "y": 4.005056818181817
      },
      "prevControl": {
        "x": 7.37397504777677,
        "y": 2.62789472799577
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HG"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Start-Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}