{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5655397727272726,
        "y": 0.6944886363636351
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.721305770461884,
        "y": 0.8900313527959816
      },
      "isLocked": false,
      "linkedName": "RCS"
    },
    {
      "anchor": {
        "x": 2.9815056818181818,
        "y": 3.8754261363636364
      },
      "prevControl": {
        "x": 1.4558522727272727,
        "y": 4.284261363636364
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "location B",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "location B"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 5.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "RCS-Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}