{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4658238636363636,
        "y": 0.7094460227272736
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.821632328182516,
        "y": 1.05821329848099
      },
      "isLocked": false,
      "linkedName": "RCS"
    },
    {
      "anchor": {
        "x": 3.609715909090909,
        "y": 2.7935085227272727
      },
      "prevControl": {
        "x": 3.3235039134550393,
        "y": 2.542775590591261
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "location C"
              }
            },
            {
              "type": "race",
              "data": {
                "commands": [
                  {
                    "type": "named",
                    "data": {
                      "name": "intake"
                    }
                  },
                  {
                    "type": "named",
                    "data": {
                      "name": "arm"
                    }
                  }
                ]
              }
            },
            {
              "type": "named",
              "data": {
                "name": "height L3"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "preparm"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "RCS-Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}