{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3062784090909094,
        "y": 0.6246875000000012
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6620868736370618,
        "y": 0.9734547757537176
      },
      "isLocked": false,
      "linkedName": "RCS"
    },
    {
      "anchor": {
        "x": 3.5598579545454543,
        "y": 2.71872159090909
      },
      "prevControl": {
        "x": 3.2736459589095848,
        "y": 2.4679886587730784
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "location C"
              }
            },
            {
              "type": "race",
              "data": {
                "commands": [
                  {
                    "type": "named",
                    "data": {
                      "name": "intake"
                    }
                  },
                  {
                    "type": "named",
                    "data": {
                      "name": "arm"
                    }
                  }
                ]
              }
            },
            {
              "type": "named",
              "data": {
                "name": "height L3"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "preparm"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "RCS-Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}