{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.8248011363636363,
        "y": 0.9736931818181813
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.150090703099361,
        "y": 1.2045621885545754
      },
      "isLocked": false,
      "linkedName": "RCS"
    },
    {
      "anchor": {
        "x": 3.8290909090909087,
        "y": 2.489375
      },
      "prevControl": {
        "x": 3.24016668535489,
        "y": 2.0557231083684036
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "race",
              "data": {
                "commands": [
                  {
                    "type": "named",
                    "data": {
                      "name": "intake"
                    }
                  },
                  {
                    "type": "named",
                    "data": {
                      "name": "arm"
                    }
                  }
                ]
              }
            },
            {
              "type": "named",
              "data": {
                "name": "location D"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "RCS-Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}