{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3062784090909094,
        "y": 0.6246875000000012
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.096360376304024,
        "y": 1.3242571721311496
      },
      "isLocked": false,
      "linkedName": "RCS"
    },
    {
      "anchor": {
        "x": 3.8988920454545455,
        "y": 2.60903409090909
      },
      "prevControl": {
        "x": 3.309967821718527,
        "y": 2.1753821992774935
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "location D"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "RCS-Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}