{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4857670454545455,
        "y": 0.6546022727272737
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8415755100006979,
        "y": 1.0033695484809901
      },
      "isLocked": false,
      "linkedName": "rcsweird"
    },
    {
      "anchor": {
        "x": 3.6196875,
        "y": 2.8184375
      },
      "prevControl": {
        "x": 3.3334755043641304,
        "y": 2.5677045678639883
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "location C"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.25,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "RCS-Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}