{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1148565573770493,
        "y": 0.7523565573770474
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.904938524590164,
        "y": 1.4519262295081958
      },
      "isLocked": false,
      "linkedName": "RCS"
    },
    {
      "anchor": {
        "x": 3.8290909090909087,
        "y": 2.489375
      },
      "prevControl": {
        "x": 3.24016668535489,
        "y": 2.0557231083684036
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "race",
              "data": {
                "commands": [
                  {
                    "type": "named",
                    "data": {
                      "name": "intake"
                    }
                  },
                  {
                    "type": "named",
                    "data": {
                      "name": "arm"
                    }
                  }
                ]
              }
            },
            {
              "type": "named",
              "data": {
                "name": "location D"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "height L3"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "preparm"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "RCS-Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 48.5
  },
  "useDefaultConstraints": true
}