{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.978,
        "y": 5.422496749024708
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.821846999144302,
        "y": 5.225778445369686
      },
      "isLocked": false,
      "linkedName": "Red Reef CD"
    },
    {
      "anchor": {
        "x": 16.216089743589745,
        "y": 6.966346153846153
      },
      "prevControl": {
        "x": 15.522569813923187,
        "y": 6.416928142732595
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red Source Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "location C",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "height L4",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "place",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.381510160748206
  },
  "reversed": false,
  "folder": "AutoTest",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -122.10625595511773
  },
  "useDefaultConstraints": true
}