{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.972179487179487,
        "y": 6.243910256410256
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.777520702180267,
        "y": 6.29031630098106
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.216089743589745,
        "y": 6.966346153846153
      },
      "prevControl": {
        "x": 13.887348178338486,
        "y": 6.651331408074669
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red Source Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "location Source Right",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "height Source",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "align",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.381510160748206
  },
  "reversed": false,
  "folder": "AutoTest",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}