{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.737954545454546,
        "y": 4.393948863636362
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.073895324929198,
        "y": 3.8709439316292347
      },
      "isLocked": false,
      "linkedName": "reef"
    },
    {
      "anchor": {
        "x": 1.6951704545454547,
        "y": 0.734375
      },
      "prevControl": {
        "x": 2.233636363636364,
        "y": 1.3625852272727264
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5804274465691776,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.6,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.35237935989223
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 149.68878677331836
  },
  "useDefaultConstraints": true
}