{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.139659090909091,
        "y": 0.5149999999999989
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.669000977060162,
        "y": 0.14621415482400474
      },
      "isLocked": false,
      "linkedName": "RStart"
    },
    {
      "anchor": {
        "x": 3.5698295454545454,
        "y": 2.71872159090909
      },
      "prevControl": {
        "x": 3.2307954545454542,
        "y": 2.0905113636363635
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Start-Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}