{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.139659090909091,
        "y": 0.5149999999999989
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.022840909090909,
        "y": 1.3226988636363626
      },
      "isLocked": false,
      "linkedName": "RStart"
    },
    {
      "anchor": {
        "x": 5.125397727272728,
        "y": 2.5591761363636363
      },
      "prevControl": {
        "x": 5.544204545454547,
        "y": 2.17028409090909
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "location E",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "location E"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "RStart-Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}