{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.139659090909091,
        "y": 0.5149999999999989
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.022840909090909,
        "y": 1.3226988636363626
      },
      "isLocked": false,
      "linkedName": "RStart"
    },
    {
      "anchor": {
        "x": 5.16528409090909,
        "y": 2.4794034090909087
      },
      "prevControl": {
        "x": 5.584090909090909,
        "y": 2.0905113636363626
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "location E",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "location E"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "height L4"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "preparm"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "RStart-Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}