{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.139659090909091,
        "y": 0.5149999999999989
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.7007353642089456,
        "y": 0.24454137518329144
      },
      "isLocked": false,
      "linkedName": "RStart"
    },
    {
      "anchor": {
        "x": 3.8290909090909087,
        "y": 2.489375
      },
      "prevControl": {
        "x": 3.898892045454545,
        "y": 1.5420738636363636
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "RStart-Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}