{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.139659090909091,
        "y": 0.5149999999999989
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.945527990965461,
        "y": 1.0773457009040017
      },
      "isLocked": false,
      "linkedName": "RStart"
    },
    {
      "anchor": {
        "x": 5.843352272727272,
        "y": 4.184545454545454
      },
      "prevControl": {
        "x": 6.369231185494457,
        "y": 2.6592530889013437
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "H"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Start-Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}