{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.119715909090909,
        "y": 0.5149999999999989
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.225113636357447,
        "y": 0.9138636363592267
      },
      "isLocked": false,
      "linkedName": "RWall"
    },
    {
      "anchor": {
        "x": 1.974375,
        "y": 1.6417897727272726
      },
      "prevControl": {
        "x": 2.8154838420568615,
        "y": 0.44226475828574885
      },
      "nextControl": {
        "x": 1.4749072929797504,
        "y": 2.354092364876265
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9815056818181818,
        "y": 3.8754261363636364
      },
      "prevControl": {
        "x": 1.5555681818119929,
        "y": 3.7158806818137733
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 5.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "RStart-Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}