{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0270738636363637,
        "y": 1.0484801136363637
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3760795454545454,
        "y": 2.3447869318181827
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8319318181818183,
        "y": 3.940241477272727
      },
      "prevControl": {
        "x": 1.8319318181818183,
        "y": 3.940241477272727
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.4320961841646833
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.09241514460653
  },
  "useDefaultConstraints": true
}