{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.767869318181819,
        "y": 2.868295454545454
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.8333806818181815,
        "y": 0.7443465909090925
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.737954545454546,
        "y": 4.393948863636362
      },
      "prevControl": {
        "x": 8.285082817702499,
        "y": 4.046410259103316
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "reef"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7964004499437601,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 4.6,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.6,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 149.68878677331836
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}